<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>5</int>
        <key>texturePackerVersion</key>
        <string>6.0.2</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>pixijs4</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png8</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>16000</int>
            <key>height</key>
            <int>16000</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>candles_circle.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0,0</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../../circulo/circulo invocacion_00000.png</key>
            <key type="filename">../../circulo/circulo invocacion_00001.png</key>
            <key type="filename">../../circulo/circulo invocacion_00002.png</key>
            <key type="filename">../../circulo/circulo invocacion_00003.png</key>
            <key type="filename">../../circulo/circulo invocacion_00004.png</key>
            <key type="filename">../../circulo/circulo invocacion_00005.png</key>
            <key type="filename">../../circulo/circulo invocacion_00006.png</key>
            <key type="filename">../../circulo/circulo invocacion_00007.png</key>
            <key type="filename">../../circulo/circulo invocacion_00008.png</key>
            <key type="filename">../../circulo/circulo invocacion_00009.png</key>
            <key type="filename">../../circulo/circulo invocacion_00010.png</key>
            <key type="filename">../../circulo/circulo invocacion_00011.png</key>
            <key type="filename">../../circulo/circulo invocacion_00012.png</key>
            <key type="filename">../../circulo/circulo invocacion_00013.png</key>
            <key type="filename">../../circulo/circulo invocacion_00014.png</key>
            <key type="filename">../../circulo/circulo invocacion_00015.png</key>
            <key type="filename">../../circulo/circulo invocacion_00016.png</key>
            <key type="filename">../../circulo/circulo invocacion_00017.png</key>
            <key type="filename">../../circulo/circulo invocacion_00018.png</key>
            <key type="filename">../../circulo/circulo invocacion_00019.png</key>
            <key type="filename">../../circulo/circulo invocacion_00020.png</key>
            <key type="filename">../../circulo/circulo invocacion_00021.png</key>
            <key type="filename">../../circulo/circulo invocacion_00022.png</key>
            <key type="filename">../../circulo/circulo invocacion_00023.png</key>
            <key type="filename">../../circulo/circulo invocacion_00024.png</key>
            <key type="filename">../../circulo/circulo invocacion_00025.png</key>
            <key type="filename">../../circulo/circulo invocacion_00026.png</key>
            <key type="filename">../../circulo/circulo invocacion_00027.png</key>
            <key type="filename">../../circulo/circulo invocacion_00028.png</key>
            <key type="filename">../../circulo/circulo invocacion_00029.png</key>
            <key type="filename">../../circulo/circulo invocacion_00030.png</key>
            <key type="filename">../../circulo/circulo invocacion_00031.png</key>
            <key type="filename">../../circulo/circulo invocacion_00032.png</key>
            <key type="filename">../../circulo/circulo invocacion_00033.png</key>
            <key type="filename">../../circulo/circulo invocacion_00034.png</key>
            <key type="filename">../../circulo/circulo invocacion_00035.png</key>
            <key type="filename">../../circulo/circulo invocacion_00036.png</key>
            <key type="filename">../../circulo/circulo invocacion_00037.png</key>
            <key type="filename">../../circulo/circulo invocacion_00038.png</key>
            <key type="filename">../../circulo/circulo invocacion_00039.png</key>
            <key type="filename">../../circulo/circulo invocacion_00040.png</key>
            <key type="filename">../../circulo/circulo invocacion_00041.png</key>
            <key type="filename">../../circulo/circulo invocacion_00042.png</key>
            <key type="filename">../../circulo/circulo invocacion_00043.png</key>
            <key type="filename">../../circulo/circulo invocacion_00044.png</key>
            <key type="filename">../../circulo/circulo invocacion_00045.png</key>
            <key type="filename">../../circulo/circulo invocacion_00046.png</key>
            <key type="filename">../../circulo/circulo invocacion_00047.png</key>
            <key type="filename">../../circulo/circulo invocacion_00048.png</key>
            <key type="filename">../../circulo/circulo invocacion_00049.png</key>
            <key type="filename">../../circulo/circulo invocacion_00050.png</key>
            <key type="filename">../../circulo/circulo invocacion_00051.png</key>
            <key type="filename">../../circulo/circulo invocacion_00052.png</key>
            <key type="filename">../../circulo/circulo invocacion_00053.png</key>
            <key type="filename">../../circulo/circulo invocacion_00054.png</key>
            <key type="filename">../../circulo/circulo invocacion_00055.png</key>
            <key type="filename">../../circulo/circulo invocacion_00056.png</key>
            <key type="filename">../../circulo/circulo invocacion_00057.png</key>
            <key type="filename">../../circulo/circulo invocacion_00058.png</key>
            <key type="filename">../../circulo/circulo invocacion_00059.png</key>
            <key type="filename">../../circulo/circulo invocacion_00060.png</key>
            <key type="filename">../../circulo/circulo invocacion_00061.png</key>
            <key type="filename">../../circulo/circulo invocacion_00062.png</key>
            <key type="filename">../../circulo/circulo invocacion_00063.png</key>
            <key type="filename">../../circulo/circulo invocacion_00064.png</key>
            <key type="filename">../../circulo/circulo invocacion_00065.png</key>
            <key type="filename">../../circulo/circulo invocacion_00066.png</key>
            <key type="filename">../../circulo/circulo invocacion_00067.png</key>
            <key type="filename">../../circulo/circulo invocacion_00068.png</key>
            <key type="filename">../../circulo/circulo invocacion_00069.png</key>
            <key type="filename">../../circulo/circulo invocacion_00070.png</key>
            <key type="filename">../../circulo/circulo invocacion_00071.png</key>
            <key type="filename">../../circulo/circulo invocacion_00072.png</key>
            <key type="filename">../../circulo/circulo invocacion_00073.png</key>
            <key type="filename">../../circulo/circulo invocacion_00074.png</key>
            <key type="filename">../../circulo/circulo invocacion_00075.png</key>
            <key type="filename">../../circulo/circulo invocacion_00076.png</key>
            <key type="filename">../../circulo/circulo invocacion_00077.png</key>
            <key type="filename">../../circulo/circulo invocacion_00078.png</key>
            <key type="filename">../../circulo/circulo invocacion_00079.png</key>
            <key type="filename">../../circulo/circulo invocacion_00080.png</key>
            <key type="filename">../../circulo/circulo invocacion_00081.png</key>
            <key type="filename">../../circulo/circulo invocacion_00082.png</key>
            <key type="filename">../../circulo/circulo invocacion_00083.png</key>
            <key type="filename">../../circulo/circulo invocacion_00084.png</key>
            <key type="filename">../../circulo/circulo invocacion_00085.png</key>
            <key type="filename">../../circulo/circulo invocacion_00086.png</key>
            <key type="filename">../../circulo/circulo invocacion_00087.png</key>
            <key type="filename">../../circulo/circulo invocacion_00088.png</key>
            <key type="filename">../../circulo/circulo invocacion_00089.png</key>
            <key type="filename">../../circulo/circulo invocacion_00090.png</key>
            <key type="filename">../../circulo/circulo invocacion_00091.png</key>
            <key type="filename">../../circulo/circulo invocacion_00092.png</key>
            <key type="filename">../../circulo/circulo invocacion_00093.png</key>
            <key type="filename">../../circulo/circulo invocacion_00094.png</key>
            <key type="filename">../../circulo/circulo invocacion_00095.png</key>
            <key type="filename">../../circulo/circulo invocacion_00096.png</key>
            <key type="filename">../../circulo/circulo invocacion_00097.png</key>
            <key type="filename">../../circulo/circulo invocacion_00098.png</key>
            <key type="filename">../../circulo/circulo invocacion_00099.png</key>
            <key type="filename">../../circulo/circulo invocacion_00100.png</key>
            <key type="filename">../../circulo/circulo invocacion_00101.png</key>
            <key type="filename">../../circulo/circulo invocacion_00102.png</key>
            <key type="filename">../../circulo/circulo invocacion_00103.png</key>
            <key type="filename">../../circulo/circulo invocacion_00104.png</key>
            <key type="filename">../../circulo/circulo invocacion_00105.png</key>
            <key type="filename">../../circulo/circulo invocacion_00106.png</key>
            <key type="filename">../../circulo/circulo invocacion_00107.png</key>
            <key type="filename">../../circulo/circulo invocacion_00108.png</key>
            <key type="filename">../../circulo/circulo invocacion_00109.png</key>
            <key type="filename">../../circulo/circulo invocacion_00110.png</key>
            <key type="filename">../../circulo/circulo invocacion_00111.png</key>
            <key type="filename">../../circulo/circulo invocacion_00112.png</key>
            <key type="filename">../../circulo/circulo invocacion_00113.png</key>
            <key type="filename">../../circulo/circulo invocacion_00114.png</key>
            <key type="filename">../../circulo/circulo invocacion_00115.png</key>
            <key type="filename">../../circulo/circulo invocacion_00116.png</key>
            <key type="filename">../../circulo/circulo invocacion_00117.png</key>
            <key type="filename">../../circulo/circulo invocacion_00118.png</key>
            <key type="filename">../../circulo/circulo invocacion_00119.png</key>
            <key type="filename">../../circulo/circulo invocacion_00120.png</key>
            <key type="filename">../../circulo/circulo invocacion_00121.png</key>
            <key type="filename">../../circulo/circulo invocacion_00122.png</key>
            <key type="filename">../../circulo/circulo invocacion_00123.png</key>
            <key type="filename">../../circulo/circulo invocacion_00124.png</key>
            <key type="filename">../../circulo/circulo invocacion_00125.png</key>
            <key type="filename">../../circulo/circulo invocacion_00126.png</key>
            <key type="filename">../../circulo/circulo invocacion_00127.png</key>
            <key type="filename">../../circulo/circulo invocacion_00128.png</key>
            <key type="filename">../../circulo/circulo invocacion_00129.png</key>
            <key type="filename">../../circulo/circulo invocacion_00130.png</key>
            <key type="filename">../../circulo/circulo invocacion_00131.png</key>
            <key type="filename">../../circulo/circulo invocacion_00132.png</key>
            <key type="filename">../../circulo/circulo invocacion_00133.png</key>
            <key type="filename">../../circulo/circulo invocacion_00134.png</key>
            <key type="filename">../../circulo/circulo invocacion_00135.png</key>
            <key type="filename">../../circulo/circulo invocacion_00136.png</key>
            <key type="filename">../../circulo/circulo invocacion_00137.png</key>
            <key type="filename">../../circulo/circulo invocacion_00138.png</key>
            <key type="filename">../../circulo/circulo invocacion_00139.png</key>
            <key type="filename">../../circulo/circulo invocacion_00140.png</key>
            <key type="filename">../../circulo/circulo invocacion_00141.png</key>
            <key type="filename">../../circulo/circulo invocacion_00142.png</key>
            <key type="filename">../../circulo/circulo invocacion_00143.png</key>
            <key type="filename">../../circulo/circulo invocacion_00144.png</key>
            <key type="filename">../../circulo/circulo invocacion_00145.png</key>
            <key type="filename">../../circulo/circulo invocacion_00146.png</key>
            <key type="filename">../../circulo/circulo invocacion_00147.png</key>
            <key type="filename">../../circulo/circulo invocacion_00148.png</key>
            <key type="filename">../../circulo/circulo invocacion_00149.png</key>
            <key type="filename">../../circulo/circulo invocacion_00150.png</key>
            <key type="filename">../../circulo/circulo invocacion_00151.png</key>
            <key type="filename">../../circulo/circulo invocacion_00152.png</key>
            <key type="filename">../../circulo/circulo invocacion_00153.png</key>
            <key type="filename">../../circulo/circulo invocacion_00154.png</key>
            <key type="filename">../../circulo/circulo invocacion_00155.png</key>
            <key type="filename">../../circulo/circulo invocacion_00156.png</key>
            <key type="filename">../../circulo/circulo invocacion_00157.png</key>
            <key type="filename">../../circulo/circulo invocacion_00158.png</key>
            <key type="filename">../../circulo/circulo invocacion_00159.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>222,225,445,449</rect>
                <key>scale9Paddings</key>
                <rect>222,225,445,449</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../../circulo/circulo invocacion_00000.png</filename>
            <filename>../../circulo/circulo invocacion_00001.png</filename>
            <filename>../../circulo/circulo invocacion_00002.png</filename>
            <filename>../../circulo/circulo invocacion_00003.png</filename>
            <filename>../../circulo/circulo invocacion_00004.png</filename>
            <filename>../../circulo/circulo invocacion_00005.png</filename>
            <filename>../../circulo/circulo invocacion_00006.png</filename>
            <filename>../../circulo/circulo invocacion_00007.png</filename>
            <filename>../../circulo/circulo invocacion_00008.png</filename>
            <filename>../../circulo/circulo invocacion_00009.png</filename>
            <filename>../../circulo/circulo invocacion_00010.png</filename>
            <filename>../../circulo/circulo invocacion_00011.png</filename>
            <filename>../../circulo/circulo invocacion_00012.png</filename>
            <filename>../../circulo/circulo invocacion_00013.png</filename>
            <filename>../../circulo/circulo invocacion_00014.png</filename>
            <filename>../../circulo/circulo invocacion_00015.png</filename>
            <filename>../../circulo/circulo invocacion_00016.png</filename>
            <filename>../../circulo/circulo invocacion_00017.png</filename>
            <filename>../../circulo/circulo invocacion_00018.png</filename>
            <filename>../../circulo/circulo invocacion_00019.png</filename>
            <filename>../../circulo/circulo invocacion_00020.png</filename>
            <filename>../../circulo/circulo invocacion_00021.png</filename>
            <filename>../../circulo/circulo invocacion_00022.png</filename>
            <filename>../../circulo/circulo invocacion_00023.png</filename>
            <filename>../../circulo/circulo invocacion_00024.png</filename>
            <filename>../../circulo/circulo invocacion_00025.png</filename>
            <filename>../../circulo/circulo invocacion_00026.png</filename>
            <filename>../../circulo/circulo invocacion_00027.png</filename>
            <filename>../../circulo/circulo invocacion_00028.png</filename>
            <filename>../../circulo/circulo invocacion_00029.png</filename>
            <filename>../../circulo/circulo invocacion_00030.png</filename>
            <filename>../../circulo/circulo invocacion_00031.png</filename>
            <filename>../../circulo/circulo invocacion_00032.png</filename>
            <filename>../../circulo/circulo invocacion_00033.png</filename>
            <filename>../../circulo/circulo invocacion_00034.png</filename>
            <filename>../../circulo/circulo invocacion_00035.png</filename>
            <filename>../../circulo/circulo invocacion_00036.png</filename>
            <filename>../../circulo/circulo invocacion_00037.png</filename>
            <filename>../../circulo/circulo invocacion_00038.png</filename>
            <filename>../../circulo/circulo invocacion_00039.png</filename>
            <filename>../../circulo/circulo invocacion_00040.png</filename>
            <filename>../../circulo/circulo invocacion_00041.png</filename>
            <filename>../../circulo/circulo invocacion_00042.png</filename>
            <filename>../../circulo/circulo invocacion_00043.png</filename>
            <filename>../../circulo/circulo invocacion_00044.png</filename>
            <filename>../../circulo/circulo invocacion_00045.png</filename>
            <filename>../../circulo/circulo invocacion_00046.png</filename>
            <filename>../../circulo/circulo invocacion_00047.png</filename>
            <filename>../../circulo/circulo invocacion_00048.png</filename>
            <filename>../../circulo/circulo invocacion_00049.png</filename>
            <filename>../../circulo/circulo invocacion_00050.png</filename>
            <filename>../../circulo/circulo invocacion_00051.png</filename>
            <filename>../../circulo/circulo invocacion_00052.png</filename>
            <filename>../../circulo/circulo invocacion_00053.png</filename>
            <filename>../../circulo/circulo invocacion_00054.png</filename>
            <filename>../../circulo/circulo invocacion_00055.png</filename>
            <filename>../../circulo/circulo invocacion_00056.png</filename>
            <filename>../../circulo/circulo invocacion_00057.png</filename>
            <filename>../../circulo/circulo invocacion_00058.png</filename>
            <filename>../../circulo/circulo invocacion_00059.png</filename>
            <filename>../../circulo/circulo invocacion_00060.png</filename>
            <filename>../../circulo/circulo invocacion_00061.png</filename>
            <filename>../../circulo/circulo invocacion_00062.png</filename>
            <filename>../../circulo/circulo invocacion_00063.png</filename>
            <filename>../../circulo/circulo invocacion_00064.png</filename>
            <filename>../../circulo/circulo invocacion_00065.png</filename>
            <filename>../../circulo/circulo invocacion_00066.png</filename>
            <filename>../../circulo/circulo invocacion_00067.png</filename>
            <filename>../../circulo/circulo invocacion_00068.png</filename>
            <filename>../../circulo/circulo invocacion_00069.png</filename>
            <filename>../../circulo/circulo invocacion_00070.png</filename>
            <filename>../../circulo/circulo invocacion_00071.png</filename>
            <filename>../../circulo/circulo invocacion_00072.png</filename>
            <filename>../../circulo/circulo invocacion_00073.png</filename>
            <filename>../../circulo/circulo invocacion_00074.png</filename>
            <filename>../../circulo/circulo invocacion_00075.png</filename>
            <filename>../../circulo/circulo invocacion_00076.png</filename>
            <filename>../../circulo/circulo invocacion_00077.png</filename>
            <filename>../../circulo/circulo invocacion_00078.png</filename>
            <filename>../../circulo/circulo invocacion_00079.png</filename>
            <filename>../../circulo/circulo invocacion_00080.png</filename>
            <filename>../../circulo/circulo invocacion_00081.png</filename>
            <filename>../../circulo/circulo invocacion_00082.png</filename>
            <filename>../../circulo/circulo invocacion_00083.png</filename>
            <filename>../../circulo/circulo invocacion_00084.png</filename>
            <filename>../../circulo/circulo invocacion_00085.png</filename>
            <filename>../../circulo/circulo invocacion_00086.png</filename>
            <filename>../../circulo/circulo invocacion_00087.png</filename>
            <filename>../../circulo/circulo invocacion_00088.png</filename>
            <filename>../../circulo/circulo invocacion_00089.png</filename>
            <filename>../../circulo/circulo invocacion_00090.png</filename>
            <filename>../../circulo/circulo invocacion_00091.png</filename>
            <filename>../../circulo/circulo invocacion_00092.png</filename>
            <filename>../../circulo/circulo invocacion_00093.png</filename>
            <filename>../../circulo/circulo invocacion_00094.png</filename>
            <filename>../../circulo/circulo invocacion_00095.png</filename>
            <filename>../../circulo/circulo invocacion_00096.png</filename>
            <filename>../../circulo/circulo invocacion_00097.png</filename>
            <filename>../../circulo/circulo invocacion_00098.png</filename>
            <filename>../../circulo/circulo invocacion_00099.png</filename>
            <filename>../../circulo/circulo invocacion_00100.png</filename>
            <filename>../../circulo/circulo invocacion_00101.png</filename>
            <filename>../../circulo/circulo invocacion_00102.png</filename>
            <filename>../../circulo/circulo invocacion_00103.png</filename>
            <filename>../../circulo/circulo invocacion_00104.png</filename>
            <filename>../../circulo/circulo invocacion_00105.png</filename>
            <filename>../../circulo/circulo invocacion_00106.png</filename>
            <filename>../../circulo/circulo invocacion_00107.png</filename>
            <filename>../../circulo/circulo invocacion_00108.png</filename>
            <filename>../../circulo/circulo invocacion_00109.png</filename>
            <filename>../../circulo/circulo invocacion_00110.png</filename>
            <filename>../../circulo/circulo invocacion_00111.png</filename>
            <filename>../../circulo/circulo invocacion_00112.png</filename>
            <filename>../../circulo/circulo invocacion_00113.png</filename>
            <filename>../../circulo/circulo invocacion_00114.png</filename>
            <filename>../../circulo/circulo invocacion_00115.png</filename>
            <filename>../../circulo/circulo invocacion_00116.png</filename>
            <filename>../../circulo/circulo invocacion_00117.png</filename>
            <filename>../../circulo/circulo invocacion_00118.png</filename>
            <filename>../../circulo/circulo invocacion_00119.png</filename>
            <filename>../../circulo/circulo invocacion_00120.png</filename>
            <filename>../../circulo/circulo invocacion_00121.png</filename>
            <filename>../../circulo/circulo invocacion_00122.png</filename>
            <filename>../../circulo/circulo invocacion_00123.png</filename>
            <filename>../../circulo/circulo invocacion_00124.png</filename>
            <filename>../../circulo/circulo invocacion_00125.png</filename>
            <filename>../../circulo/circulo invocacion_00126.png</filename>
            <filename>../../circulo/circulo invocacion_00127.png</filename>
            <filename>../../circulo/circulo invocacion_00128.png</filename>
            <filename>../../circulo/circulo invocacion_00129.png</filename>
            <filename>../../circulo/circulo invocacion_00130.png</filename>
            <filename>../../circulo/circulo invocacion_00131.png</filename>
            <filename>../../circulo/circulo invocacion_00132.png</filename>
            <filename>../../circulo/circulo invocacion_00133.png</filename>
            <filename>../../circulo/circulo invocacion_00134.png</filename>
            <filename>../../circulo/circulo invocacion_00135.png</filename>
            <filename>../../circulo/circulo invocacion_00136.png</filename>
            <filename>../../circulo/circulo invocacion_00137.png</filename>
            <filename>../../circulo/circulo invocacion_00138.png</filename>
            <filename>../../circulo/circulo invocacion_00139.png</filename>
            <filename>../../circulo/circulo invocacion_00140.png</filename>
            <filename>../../circulo/circulo invocacion_00141.png</filename>
            <filename>../../circulo/circulo invocacion_00142.png</filename>
            <filename>../../circulo/circulo invocacion_00143.png</filename>
            <filename>../../circulo/circulo invocacion_00144.png</filename>
            <filename>../../circulo/circulo invocacion_00145.png</filename>
            <filename>../../circulo/circulo invocacion_00146.png</filename>
            <filename>../../circulo/circulo invocacion_00147.png</filename>
            <filename>../../circulo/circulo invocacion_00148.png</filename>
            <filename>../../circulo/circulo invocacion_00149.png</filename>
            <filename>../../circulo/circulo invocacion_00150.png</filename>
            <filename>../../circulo/circulo invocacion_00151.png</filename>
            <filename>../../circulo/circulo invocacion_00152.png</filename>
            <filename>../../circulo/circulo invocacion_00153.png</filename>
            <filename>../../circulo/circulo invocacion_00154.png</filename>
            <filename>../../circulo/circulo invocacion_00155.png</filename>
            <filename>../../circulo/circulo invocacion_00156.png</filename>
            <filename>../../circulo/circulo invocacion_00157.png</filename>
            <filename>../../circulo/circulo invocacion_00158.png</filename>
            <filename>../../circulo/circulo invocacion_00159.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array>
            <string>enable-multipack</string>
        </array>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
