<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>5</int>
        <key>texturePackerVersion</key>
        <string>6.0.2</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>0.5</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>pixijs4</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png8</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>14000</int>
            <key>height</key>
            <int>14000</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>freezing.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0,0</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../../freezing/New folder/rotura_00000.png</key>
            <key type="filename">../../freezing/New folder/rotura_00001.png</key>
            <key type="filename">../../freezing/New folder/rotura_00002.png</key>
            <key type="filename">../../freezing/New folder/rotura_00004.png</key>
            <key type="filename">../../freezing/New folder/rotura_00005.png</key>
            <key type="filename">../../freezing/New folder/rotura_00007.png</key>
            <key type="filename">../../freezing/New folder/rotura_00008.png</key>
            <key type="filename">../../freezing/New folder/rotura_00010.png</key>
            <key type="filename">../../freezing/New folder/rotura_00011.png</key>
            <key type="filename">../../freezing/New folder/rotura_00013.png</key>
            <key type="filename">../../freezing/New folder/rotura_00014.png</key>
            <key type="filename">../../freezing/New folder/rotura_00016.png</key>
            <key type="filename">../../freezing/New folder/rotura_00017.png</key>
            <key type="filename">../../freezing/New folder/rotura_00019.png</key>
            <key type="filename">../../freezing/New folder/rotura_00020.png</key>
            <key type="filename">../../freezing/New folder/rotura_00022.png</key>
            <key type="filename">../../freezing/New folder/rotura_00023.png</key>
            <key type="filename">../../freezing/New folder/rotura_00025.png</key>
            <key type="filename">../../freezing/New folder/rotura_00026.png</key>
            <key type="filename">../../freezing/New folder/rotura_00028.png</key>
            <key type="filename">../../freezing/New folder/rotura_00029.png</key>
            <key type="filename">../../freezing/New folder/todo_00000.png</key>
            <key type="filename">../../freezing/New folder/todo_00005.png</key>
            <key type="filename">../../freezing/New folder/todo_00010.png</key>
            <key type="filename">../../freezing/New folder/todo_00015.png</key>
            <key type="filename">../../freezing/New folder/todo_00020.png</key>
            <key type="filename">../../freezing/New folder/todo_00025.png</key>
            <key type="filename">../../freezing/New folder/todo_00030.png</key>
            <key type="filename">../../freezing/New folder/todo_00035.png</key>
            <key type="filename">../../freezing/New folder/todo_00040.png</key>
            <key type="filename">../../freezing/New folder/todo_00045.png</key>
            <key type="filename">../../freezing/New folder/todo_00050.png</key>
            <key type="filename">../../freezing/New folder/todo_00055.png</key>
            <key type="filename">../../freezing/New folder/todo_00060.png</key>
            <key type="filename">../../freezing/New folder/todo_00065.png</key>
            <key type="filename">../../freezing/New folder/todo_00070.png</key>
            <key type="filename">../../freezing/New folder/todo_00075.png</key>
            <key type="filename">../../freezing/New folder/todo_00080.png</key>
            <key type="filename">../../freezing/New folder/todo_00085.png</key>
            <key type="filename">../../freezing/New folder/todo_00090.png</key>
            <key type="filename">../../freezing/New folder/todo_00095.png</key>
            <key type="filename">../../freezing/New folder/todo_00100.png</key>
            <key type="filename">../../freezing/New folder/todo_00105.png</key>
            <key type="filename">../../freezing/New folder/todo_00110.png</key>
            <key type="filename">../../freezing/New folder/todo_00115.png</key>
            <key type="filename">../../freezing/New folder/todo_00120.png</key>
            <key type="filename">../../freezing/New folder/todo_00125.png</key>
            <key type="filename">../../freezing/New folder/todo_00130.png</key>
            <key type="filename">../../freezing/New folder/todo_00135.png</key>
            <key type="filename">../../freezing/New folder/todo_00140.png</key>
            <key type="filename">../../freezing/New folder/todo_00145.png</key>
            <key type="filename">../../freezing/New folder/todo_00150.png</key>
            <key type="filename">../../freezing/New folder/todo_00155.png</key>
            <key type="filename">../../freezing/New folder/todo_00160.png</key>
            <key type="filename">../../freezing/New folder/todo_00165.png</key>
            <key type="filename">../../freezing/New folder/todo_00170.png</key>
            <key type="filename">../../freezing/New folder/todo_00175.png</key>
            <key type="filename">../../freezing/New folder/todo_00239.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>480,270,960,540</rect>
                <key>scale9Paddings</key>
                <rect>480,270,960,540</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../../freezing/New folder/rotura_00000.png</filename>
            <filename>../../freezing/New folder/rotura_00001.png</filename>
            <filename>../../freezing/New folder/rotura_00002.png</filename>
            <filename>../../freezing/New folder/rotura_00004.png</filename>
            <filename>../../freezing/New folder/rotura_00005.png</filename>
            <filename>../../freezing/New folder/rotura_00007.png</filename>
            <filename>../../freezing/New folder/rotura_00008.png</filename>
            <filename>../../freezing/New folder/rotura_00010.png</filename>
            <filename>../../freezing/New folder/rotura_00011.png</filename>
            <filename>../../freezing/New folder/rotura_00013.png</filename>
            <filename>../../freezing/New folder/rotura_00014.png</filename>
            <filename>../../freezing/New folder/rotura_00016.png</filename>
            <filename>../../freezing/New folder/rotura_00017.png</filename>
            <filename>../../freezing/New folder/rotura_00019.png</filename>
            <filename>../../freezing/New folder/rotura_00020.png</filename>
            <filename>../../freezing/New folder/rotura_00022.png</filename>
            <filename>../../freezing/New folder/rotura_00023.png</filename>
            <filename>../../freezing/New folder/rotura_00025.png</filename>
            <filename>../../freezing/New folder/rotura_00026.png</filename>
            <filename>../../freezing/New folder/rotura_00028.png</filename>
            <filename>../../freezing/New folder/rotura_00029.png</filename>
            <filename>../../freezing/New folder/todo_00000.png</filename>
            <filename>../../freezing/New folder/todo_00005.png</filename>
            <filename>../../freezing/New folder/todo_00010.png</filename>
            <filename>../../freezing/New folder/todo_00015.png</filename>
            <filename>../../freezing/New folder/todo_00020.png</filename>
            <filename>../../freezing/New folder/todo_00025.png</filename>
            <filename>../../freezing/New folder/todo_00030.png</filename>
            <filename>../../freezing/New folder/todo_00035.png</filename>
            <filename>../../freezing/New folder/todo_00040.png</filename>
            <filename>../../freezing/New folder/todo_00045.png</filename>
            <filename>../../freezing/New folder/todo_00050.png</filename>
            <filename>../../freezing/New folder/todo_00055.png</filename>
            <filename>../../freezing/New folder/todo_00060.png</filename>
            <filename>../../freezing/New folder/todo_00065.png</filename>
            <filename>../../freezing/New folder/todo_00070.png</filename>
            <filename>../../freezing/New folder/todo_00075.png</filename>
            <filename>../../freezing/New folder/todo_00080.png</filename>
            <filename>../../freezing/New folder/todo_00085.png</filename>
            <filename>../../freezing/New folder/todo_00090.png</filename>
            <filename>../../freezing/New folder/todo_00095.png</filename>
            <filename>../../freezing/New folder/todo_00100.png</filename>
            <filename>../../freezing/New folder/todo_00105.png</filename>
            <filename>../../freezing/New folder/todo_00110.png</filename>
            <filename>../../freezing/New folder/todo_00115.png</filename>
            <filename>../../freezing/New folder/todo_00120.png</filename>
            <filename>../../freezing/New folder/todo_00125.png</filename>
            <filename>../../freezing/New folder/todo_00130.png</filename>
            <filename>../../freezing/New folder/todo_00135.png</filename>
            <filename>../../freezing/New folder/todo_00140.png</filename>
            <filename>../../freezing/New folder/todo_00145.png</filename>
            <filename>../../freezing/New folder/todo_00150.png</filename>
            <filename>../../freezing/New folder/todo_00155.png</filename>
            <filename>../../freezing/New folder/todo_00160.png</filename>
            <filename>../../freezing/New folder/todo_00165.png</filename>
            <filename>../../freezing/New folder/todo_00170.png</filename>
            <filename>../../freezing/New folder/todo_00175.png</filename>
            <filename>../../freezing/New folder/todo_00239.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
