<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>5</int>
        <key>texturePackerVersion</key>
        <string>6.0.2</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>pixijs4</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png8</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>4000</int>
            <key>height</key>
            <int>4000</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>right_arm_needle.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0,0</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../../buduu/Brazo derecho/right_arm_needle_0001.png</key>
            <key type="filename">../../buduu/Brazo derecho/right_arm_needle_0002.png</key>
            <key type="filename">../../buduu/Brazo derecho/right_arm_needle_0003.png</key>
            <key type="filename">../../buduu/Brazo derecho/right_arm_needle_0004.png</key>
            <key type="filename">../../buduu/Brazo derecho/right_arm_needle_0005.png</key>
            <key type="filename">../../buduu/Brazo derecho/right_arm_needle_0006.png</key>
            <key type="filename">../../buduu/Brazo derecho/right_arm_needle_0007.png</key>
            <key type="filename">../../buduu/Brazo derecho/right_arm_needle_0008.png</key>
            <key type="filename">../../buduu/Brazo derecho/right_arm_needle_0009.png</key>
            <key type="filename">../../buduu/Brazo derecho/right_arm_needle_0010.png</key>
            <key type="filename">../../buduu/Brazo derecho/right_arm_needle_0011.png</key>
            <key type="filename">../../buduu/Brazo derecho/right_arm_needle_0012.png</key>
            <key type="filename">../../buduu/Brazo derecho/right_arm_needle_0013.png</key>
            <key type="filename">../../buduu/Brazo derecho/right_arm_needle_0014.png</key>
            <key type="filename">../../buduu/Brazo derecho/right_arm_needle_0015.png</key>
            <key type="filename">../../buduu/Brazo derecho/right_arm_needle_0016.png</key>
            <key type="filename">../../buduu/Brazo derecho/right_arm_needle_0017.png</key>
            <key type="filename">../../buduu/Brazo derecho/right_arm_needle_0018.png</key>
            <key type="filename">../../buduu/Brazo derecho/right_arm_needle_0019.png</key>
            <key type="filename">../../buduu/Brazo derecho/right_arm_needle_0020.png</key>
            <key type="filename">../../buduu/Brazo derecho/right_arm_needle_0021.png</key>
            <key type="filename">../../buduu/Brazo derecho/right_arm_needle_0022.png</key>
            <key type="filename">../../buduu/Brazo derecho/right_arm_needle_0023.png</key>
            <key type="filename">../../buduu/Brazo derecho/right_arm_needle_0024.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>211,211,421,421</rect>
                <key>scale9Paddings</key>
                <rect>211,211,421,421</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../../buduu/Brazo derecho/right_arm_needle_0001.png</filename>
            <filename>../../buduu/Brazo derecho/right_arm_needle_0002.png</filename>
            <filename>../../buduu/Brazo derecho/right_arm_needle_0003.png</filename>
            <filename>../../buduu/Brazo derecho/right_arm_needle_0004.png</filename>
            <filename>../../buduu/Brazo derecho/right_arm_needle_0005.png</filename>
            <filename>../../buduu/Brazo derecho/right_arm_needle_0006.png</filename>
            <filename>../../buduu/Brazo derecho/right_arm_needle_0007.png</filename>
            <filename>../../buduu/Brazo derecho/right_arm_needle_0008.png</filename>
            <filename>../../buduu/Brazo derecho/right_arm_needle_0009.png</filename>
            <filename>../../buduu/Brazo derecho/right_arm_needle_0010.png</filename>
            <filename>../../buduu/Brazo derecho/right_arm_needle_0011.png</filename>
            <filename>../../buduu/Brazo derecho/right_arm_needle_0012.png</filename>
            <filename>../../buduu/Brazo derecho/right_arm_needle_0013.png</filename>
            <filename>../../buduu/Brazo derecho/right_arm_needle_0014.png</filename>
            <filename>../../buduu/Brazo derecho/right_arm_needle_0015.png</filename>
            <filename>../../buduu/Brazo derecho/right_arm_needle_0016.png</filename>
            <filename>../../buduu/Brazo derecho/right_arm_needle_0017.png</filename>
            <filename>../../buduu/Brazo derecho/right_arm_needle_0018.png</filename>
            <filename>../../buduu/Brazo derecho/right_arm_needle_0019.png</filename>
            <filename>../../buduu/Brazo derecho/right_arm_needle_0020.png</filename>
            <filename>../../buduu/Brazo derecho/right_arm_needle_0021.png</filename>
            <filename>../../buduu/Brazo derecho/right_arm_needle_0022.png</filename>
            <filename>../../buduu/Brazo derecho/right_arm_needle_0023.png</filename>
            <filename>../../buduu/Brazo derecho/right_arm_needle_0024.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array>
            <string>enable-multipack</string>
        </array>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
