<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>5</int>
        <key>texturePackerVersion</key>
        <string>6.0.2</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>pixijs4</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png8</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>12000</int>
            <key>height</key>
            <int>12000</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>bw-speed-effects.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0,0</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">anime/byn/sprites/speed-effects/bw_speed_effects_0001.png</key>
            <key type="filename">anime/byn/sprites/speed-effects/bw_speed_effects_0002.png</key>
            <key type="filename">anime/byn/sprites/speed-effects/bw_speed_effects_0003.png</key>
            <key type="filename">anime/byn/sprites/speed-effects/bw_speed_effects_0004.png</key>
            <key type="filename">anime/byn/sprites/speed-effects/bw_speed_effects_0005.png</key>
            <key type="filename">anime/byn/sprites/speed-effects/bw_speed_effects_0006.png</key>
            <key type="filename">anime/byn/sprites/speed-effects/bw_speed_effects_0007.png</key>
            <key type="filename">anime/byn/sprites/speed-effects/bw_speed_effects_0008.png</key>
            <key type="filename">anime/byn/sprites/speed-effects/bw_speed_effects_0009.png</key>
            <key type="filename">anime/byn/sprites/speed-effects/bw_speed_effects_0010.png</key>
            <key type="filename">anime/byn/sprites/speed-effects/bw_speed_effects_0011.png</key>
            <key type="filename">anime/byn/sprites/speed-effects/bw_speed_effects_0012.png</key>
            <key type="filename">anime/byn/sprites/speed-effects/bw_speed_effects_0013.png</key>
            <key type="filename">anime/byn/sprites/speed-effects/bw_speed_effects_0014.png</key>
            <key type="filename">anime/byn/sprites/speed-effects/bw_speed_effects_0015.png</key>
            <key type="filename">anime/byn/sprites/speed-effects/bw_speed_effects_0016.png</key>
            <key type="filename">anime/byn/sprites/speed-effects/bw_speed_effects_0017.png</key>
            <key type="filename">anime/byn/sprites/speed-effects/bw_speed_effects_0018.png</key>
            <key type="filename">anime/byn/sprites/speed-effects/bw_speed_effects_0019.png</key>
            <key type="filename">anime/byn/sprites/speed-effects/bw_speed_effects_0020.png</key>
            <key type="filename">anime/byn/sprites/speed-effects/bw_speed_effects_0021.png</key>
            <key type="filename">anime/byn/sprites/speed-effects/bw_speed_effects_0022.png</key>
            <key type="filename">anime/byn/sprites/speed-effects/bw_speed_effects_0023.png</key>
            <key type="filename">anime/byn/sprites/speed-effects/bw_speed_effects_0024.png</key>
            <key type="filename">anime/byn/sprites/speed-effects/bw_speed_effects_0025.png</key>
            <key type="filename">anime/byn/sprites/speed-effects/bw_speed_effects_0026.png</key>
            <key type="filename">anime/byn/sprites/speed-effects/bw_speed_effects_0027.png</key>
            <key type="filename">anime/byn/sprites/speed-effects/bw_speed_effects_0028.png</key>
            <key type="filename">anime/byn/sprites/speed-effects/bw_speed_effects_0029.png</key>
            <key type="filename">anime/byn/sprites/speed-effects/bw_speed_effects_0030.png</key>
            <key type="filename">anime/byn/sprites/speed-effects/bw_speed_effects_0031.png</key>
            <key type="filename">anime/byn/sprites/speed-effects/bw_speed_effects_0032.png</key>
            <key type="filename">anime/byn/sprites/speed-effects/bw_speed_effects_0033.png</key>
            <key type="filename">anime/byn/sprites/speed-effects/bw_speed_effects_0034.png</key>
            <key type="filename">anime/byn/sprites/speed-effects/bw_speed_effects_0035.png</key>
            <key type="filename">anime/byn/sprites/speed-effects/bw_speed_effects_0036.png</key>
            <key type="filename">anime/byn/sprites/speed-effects/bw_speed_effects_0037.png</key>
            <key type="filename">anime/byn/sprites/speed-effects/bw_speed_effects_0038.png</key>
            <key type="filename">anime/byn/sprites/speed-effects/bw_speed_effects_0039.png</key>
            <key type="filename">anime/byn/sprites/speed-effects/bw_speed_effects_0040.png</key>
            <key type="filename">anime/byn/sprites/speed-effects/bw_speed_effects_0041.png</key>
            <key type="filename">anime/byn/sprites/speed-effects/bw_speed_effects_0042.png</key>
            <key type="filename">anime/byn/sprites/speed-effects/bw_speed_effects_0043.png</key>
            <key type="filename">anime/byn/sprites/speed-effects/bw_speed_effects_0044.png</key>
            <key type="filename">anime/byn/sprites/speed-effects/bw_speed_effects_0045.png</key>
            <key type="filename">anime/byn/sprites/speed-effects/bw_speed_effects_0046.png</key>
            <key type="filename">anime/byn/sprites/speed-effects/bw_speed_effects_0047.png</key>
            <key type="filename">anime/byn/sprites/speed-effects/bw_speed_effects_0048.png</key>
            <key type="filename">anime/byn/sprites/speed-effects/bw_speed_effects_0049.png</key>
            <key type="filename">anime/byn/sprites/speed-effects/bw_speed_effects_0050.png</key>
            <key type="filename">anime/byn/sprites/speed-effects/bw_speed_effects_0051.png</key>
            <key type="filename">anime/byn/sprites/speed-effects/bw_speed_effects_0052.png</key>
            <key type="filename">anime/byn/sprites/speed-effects/bw_speed_effects_0053.png</key>
            <key type="filename">anime/byn/sprites/speed-effects/bw_speed_effects_0054.png</key>
            <key type="filename">anime/byn/sprites/speed-effects/bw_speed_effects_0055.png</key>
            <key type="filename">anime/byn/sprites/speed-effects/bw_speed_effects_0056.png</key>
            <key type="filename">anime/byn/sprites/speed-effects/bw_speed_effects_0057.png</key>
            <key type="filename">anime/byn/sprites/speed-effects/bw_speed_effects_0058.png</key>
            <key type="filename">anime/byn/sprites/speed-effects/bw_speed_effects_0059.png</key>
            <key type="filename">anime/byn/sprites/speed-effects/bw_speed_effects_0060.png</key>
            <key type="filename">anime/byn/sprites/speed-effects/bw_speed_effects_0061.png</key>
            <key type="filename">anime/byn/sprites/speed-effects/bw_speed_effects_0062.png</key>
            <key type="filename">anime/byn/sprites/speed-effects/bw_speed_effects_0063.png</key>
            <key type="filename">anime/byn/sprites/speed-effects/bw_speed_effects_0064.png</key>
            <key type="filename">anime/byn/sprites/speed-effects/bw_speed_effects_0065.png</key>
            <key type="filename">anime/byn/sprites/speed-effects/bw_speed_effects_0066.png</key>
            <key type="filename">anime/byn/sprites/speed-effects/bw_speed_effects_0067.png</key>
            <key type="filename">anime/byn/sprites/speed-effects/bw_speed_effects_0068.png</key>
            <key type="filename">anime/byn/sprites/speed-effects/bw_speed_effects_0069.png</key>
            <key type="filename">anime/byn/sprites/speed-effects/bw_speed_effects_0070.png</key>
            <key type="filename">anime/byn/sprites/speed-effects/bw_speed_effects_0071.png</key>
            <key type="filename">anime/byn/sprites/speed-effects/bw_speed_effects_0072.png</key>
            <key type="filename">anime/byn/sprites/speed-effects/bw_speed_effects_0073.png</key>
            <key type="filename">anime/byn/sprites/speed-effects/bw_speed_effects_0074.png</key>
            <key type="filename">anime/byn/sprites/speed-effects/bw_speed_effects_0075.png</key>
            <key type="filename">anime/byn/sprites/speed-effects/bw_speed_effects_0076.png</key>
            <key type="filename">anime/byn/sprites/speed-effects/bw_speed_effects_0077.png</key>
            <key type="filename">anime/byn/sprites/speed-effects/bw_speed_effects_0078.png</key>
            <key type="filename">anime/byn/sprites/speed-effects/bw_speed_effects_0079.png</key>
            <key type="filename">anime/byn/sprites/speed-effects/bw_speed_effects_0080.png</key>
            <key type="filename">anime/byn/sprites/speed-effects/bw_speed_effects_0081.png</key>
            <key type="filename">anime/byn/sprites/speed-effects/bw_speed_effects_0082.png</key>
            <key type="filename">anime/byn/sprites/speed-effects/bw_speed_effects_0083.png</key>
            <key type="filename">anime/byn/sprites/speed-effects/bw_speed_effects_0084.png</key>
            <key type="filename">anime/byn/sprites/speed-effects/bw_speed_effects_0085.png</key>
            <key type="filename">anime/byn/sprites/speed-effects/bw_speed_effects_0086.png</key>
            <key type="filename">anime/byn/sprites/speed-effects/bw_speed_effects_0087.png</key>
            <key type="filename">anime/byn/sprites/speed-effects/bw_speed_effects_0088.png</key>
            <key type="filename">anime/byn/sprites/speed-effects/bw_speed_effects_0089.png</key>
            <key type="filename">anime/byn/sprites/speed-effects/bw_speed_effects_0090.png</key>
            <key type="filename">anime/byn/sprites/speed-effects/bw_speed_effects_0091.png</key>
            <key type="filename">anime/byn/sprites/speed-effects/bw_speed_effects_0092.png</key>
            <key type="filename">anime/byn/sprites/speed-effects/bw_speed_effects_0093.png</key>
            <key type="filename">anime/byn/sprites/speed-effects/bw_speed_effects_0094.png</key>
            <key type="filename">anime/byn/sprites/speed-effects/bw_speed_effects_0095.png</key>
            <key type="filename">anime/byn/sprites/speed-effects/bw_speed_effects_0096.png</key>
            <key type="filename">anime/byn/sprites/speed-effects/bw_speed_effects_0097.png</key>
            <key type="filename">anime/byn/sprites/speed-effects/bw_speed_effects_0098.png</key>
            <key type="filename">anime/byn/sprites/speed-effects/bw_speed_effects_0099.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>320,180,640,360</rect>
                <key>scale9Paddings</key>
                <rect>320,180,640,360</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>anime/byn/sprites/speed-effects/bw_speed_effects_0001.png</filename>
            <filename>anime/byn/sprites/speed-effects/bw_speed_effects_0002.png</filename>
            <filename>anime/byn/sprites/speed-effects/bw_speed_effects_0003.png</filename>
            <filename>anime/byn/sprites/speed-effects/bw_speed_effects_0004.png</filename>
            <filename>anime/byn/sprites/speed-effects/bw_speed_effects_0005.png</filename>
            <filename>anime/byn/sprites/speed-effects/bw_speed_effects_0006.png</filename>
            <filename>anime/byn/sprites/speed-effects/bw_speed_effects_0007.png</filename>
            <filename>anime/byn/sprites/speed-effects/bw_speed_effects_0008.png</filename>
            <filename>anime/byn/sprites/speed-effects/bw_speed_effects_0009.png</filename>
            <filename>anime/byn/sprites/speed-effects/bw_speed_effects_0010.png</filename>
            <filename>anime/byn/sprites/speed-effects/bw_speed_effects_0011.png</filename>
            <filename>anime/byn/sprites/speed-effects/bw_speed_effects_0012.png</filename>
            <filename>anime/byn/sprites/speed-effects/bw_speed_effects_0013.png</filename>
            <filename>anime/byn/sprites/speed-effects/bw_speed_effects_0014.png</filename>
            <filename>anime/byn/sprites/speed-effects/bw_speed_effects_0015.png</filename>
            <filename>anime/byn/sprites/speed-effects/bw_speed_effects_0016.png</filename>
            <filename>anime/byn/sprites/speed-effects/bw_speed_effects_0017.png</filename>
            <filename>anime/byn/sprites/speed-effects/bw_speed_effects_0018.png</filename>
            <filename>anime/byn/sprites/speed-effects/bw_speed_effects_0019.png</filename>
            <filename>anime/byn/sprites/speed-effects/bw_speed_effects_0020.png</filename>
            <filename>anime/byn/sprites/speed-effects/bw_speed_effects_0021.png</filename>
            <filename>anime/byn/sprites/speed-effects/bw_speed_effects_0022.png</filename>
            <filename>anime/byn/sprites/speed-effects/bw_speed_effects_0023.png</filename>
            <filename>anime/byn/sprites/speed-effects/bw_speed_effects_0024.png</filename>
            <filename>anime/byn/sprites/speed-effects/bw_speed_effects_0025.png</filename>
            <filename>anime/byn/sprites/speed-effects/bw_speed_effects_0026.png</filename>
            <filename>anime/byn/sprites/speed-effects/bw_speed_effects_0027.png</filename>
            <filename>anime/byn/sprites/speed-effects/bw_speed_effects_0028.png</filename>
            <filename>anime/byn/sprites/speed-effects/bw_speed_effects_0029.png</filename>
            <filename>anime/byn/sprites/speed-effects/bw_speed_effects_0030.png</filename>
            <filename>anime/byn/sprites/speed-effects/bw_speed_effects_0031.png</filename>
            <filename>anime/byn/sprites/speed-effects/bw_speed_effects_0032.png</filename>
            <filename>anime/byn/sprites/speed-effects/bw_speed_effects_0033.png</filename>
            <filename>anime/byn/sprites/speed-effects/bw_speed_effects_0034.png</filename>
            <filename>anime/byn/sprites/speed-effects/bw_speed_effects_0035.png</filename>
            <filename>anime/byn/sprites/speed-effects/bw_speed_effects_0036.png</filename>
            <filename>anime/byn/sprites/speed-effects/bw_speed_effects_0037.png</filename>
            <filename>anime/byn/sprites/speed-effects/bw_speed_effects_0038.png</filename>
            <filename>anime/byn/sprites/speed-effects/bw_speed_effects_0039.png</filename>
            <filename>anime/byn/sprites/speed-effects/bw_speed_effects_0040.png</filename>
            <filename>anime/byn/sprites/speed-effects/bw_speed_effects_0041.png</filename>
            <filename>anime/byn/sprites/speed-effects/bw_speed_effects_0042.png</filename>
            <filename>anime/byn/sprites/speed-effects/bw_speed_effects_0043.png</filename>
            <filename>anime/byn/sprites/speed-effects/bw_speed_effects_0044.png</filename>
            <filename>anime/byn/sprites/speed-effects/bw_speed_effects_0045.png</filename>
            <filename>anime/byn/sprites/speed-effects/bw_speed_effects_0046.png</filename>
            <filename>anime/byn/sprites/speed-effects/bw_speed_effects_0047.png</filename>
            <filename>anime/byn/sprites/speed-effects/bw_speed_effects_0048.png</filename>
            <filename>anime/byn/sprites/speed-effects/bw_speed_effects_0049.png</filename>
            <filename>anime/byn/sprites/speed-effects/bw_speed_effects_0050.png</filename>
            <filename>anime/byn/sprites/speed-effects/bw_speed_effects_0051.png</filename>
            <filename>anime/byn/sprites/speed-effects/bw_speed_effects_0052.png</filename>
            <filename>anime/byn/sprites/speed-effects/bw_speed_effects_0053.png</filename>
            <filename>anime/byn/sprites/speed-effects/bw_speed_effects_0054.png</filename>
            <filename>anime/byn/sprites/speed-effects/bw_speed_effects_0055.png</filename>
            <filename>anime/byn/sprites/speed-effects/bw_speed_effects_0056.png</filename>
            <filename>anime/byn/sprites/speed-effects/bw_speed_effects_0057.png</filename>
            <filename>anime/byn/sprites/speed-effects/bw_speed_effects_0058.png</filename>
            <filename>anime/byn/sprites/speed-effects/bw_speed_effects_0059.png</filename>
            <filename>anime/byn/sprites/speed-effects/bw_speed_effects_0060.png</filename>
            <filename>anime/byn/sprites/speed-effects/bw_speed_effects_0061.png</filename>
            <filename>anime/byn/sprites/speed-effects/bw_speed_effects_0062.png</filename>
            <filename>anime/byn/sprites/speed-effects/bw_speed_effects_0063.png</filename>
            <filename>anime/byn/sprites/speed-effects/bw_speed_effects_0064.png</filename>
            <filename>anime/byn/sprites/speed-effects/bw_speed_effects_0065.png</filename>
            <filename>anime/byn/sprites/speed-effects/bw_speed_effects_0066.png</filename>
            <filename>anime/byn/sprites/speed-effects/bw_speed_effects_0067.png</filename>
            <filename>anime/byn/sprites/speed-effects/bw_speed_effects_0068.png</filename>
            <filename>anime/byn/sprites/speed-effects/bw_speed_effects_0069.png</filename>
            <filename>anime/byn/sprites/speed-effects/bw_speed_effects_0070.png</filename>
            <filename>anime/byn/sprites/speed-effects/bw_speed_effects_0071.png</filename>
            <filename>anime/byn/sprites/speed-effects/bw_speed_effects_0072.png</filename>
            <filename>anime/byn/sprites/speed-effects/bw_speed_effects_0073.png</filename>
            <filename>anime/byn/sprites/speed-effects/bw_speed_effects_0074.png</filename>
            <filename>anime/byn/sprites/speed-effects/bw_speed_effects_0075.png</filename>
            <filename>anime/byn/sprites/speed-effects/bw_speed_effects_0076.png</filename>
            <filename>anime/byn/sprites/speed-effects/bw_speed_effects_0077.png</filename>
            <filename>anime/byn/sprites/speed-effects/bw_speed_effects_0078.png</filename>
            <filename>anime/byn/sprites/speed-effects/bw_speed_effects_0079.png</filename>
            <filename>anime/byn/sprites/speed-effects/bw_speed_effects_0080.png</filename>
            <filename>anime/byn/sprites/speed-effects/bw_speed_effects_0081.png</filename>
            <filename>anime/byn/sprites/speed-effects/bw_speed_effects_0082.png</filename>
            <filename>anime/byn/sprites/speed-effects/bw_speed_effects_0083.png</filename>
            <filename>anime/byn/sprites/speed-effects/bw_speed_effects_0084.png</filename>
            <filename>anime/byn/sprites/speed-effects/bw_speed_effects_0085.png</filename>
            <filename>anime/byn/sprites/speed-effects/bw_speed_effects_0086.png</filename>
            <filename>anime/byn/sprites/speed-effects/bw_speed_effects_0087.png</filename>
            <filename>anime/byn/sprites/speed-effects/bw_speed_effects_0088.png</filename>
            <filename>anime/byn/sprites/speed-effects/bw_speed_effects_0089.png</filename>
            <filename>anime/byn/sprites/speed-effects/bw_speed_effects_0090.png</filename>
            <filename>anime/byn/sprites/speed-effects/bw_speed_effects_0091.png</filename>
            <filename>anime/byn/sprites/speed-effects/bw_speed_effects_0092.png</filename>
            <filename>anime/byn/sprites/speed-effects/bw_speed_effects_0093.png</filename>
            <filename>anime/byn/sprites/speed-effects/bw_speed_effects_0094.png</filename>
            <filename>anime/byn/sprites/speed-effects/bw_speed_effects_0095.png</filename>
            <filename>anime/byn/sprites/speed-effects/bw_speed_effects_0096.png</filename>
            <filename>anime/byn/sprites/speed-effects/bw_speed_effects_0097.png</filename>
            <filename>anime/byn/sprites/speed-effects/bw_speed_effects_0098.png</filename>
            <filename>anime/byn/sprites/speed-effects/bw_speed_effects_0099.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array>
            <string>large-max-texture-size</string>
        </array>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
