<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>5</int>
        <key>texturePackerVersion</key>
        <string>6.0.1</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>pixijs4</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png8</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>4000</int>
            <key>height</key>
            <int>4000</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>challenge-failed.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0,0</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">challenge-failed/Challenge_Failed_00000.png</key>
            <key type="filename">challenge-failed/Challenge_Failed_00001.png</key>
            <key type="filename">challenge-failed/Challenge_Failed_00002.png</key>
            <key type="filename">challenge-failed/Challenge_Failed_00003.png</key>
            <key type="filename">challenge-failed/Challenge_Failed_00004.png</key>
            <key type="filename">challenge-failed/Challenge_Failed_00005.png</key>
            <key type="filename">challenge-failed/Challenge_Failed_00006.png</key>
            <key type="filename">challenge-failed/Challenge_Failed_00007.png</key>
            <key type="filename">challenge-failed/Challenge_Failed_00008.png</key>
            <key type="filename">challenge-failed/Challenge_Failed_00009.png</key>
            <key type="filename">challenge-failed/Challenge_Failed_00010.png</key>
            <key type="filename">challenge-failed/Challenge_Failed_00011.png</key>
            <key type="filename">challenge-failed/Challenge_Failed_00012.png</key>
            <key type="filename">challenge-failed/Challenge_Failed_00013.png</key>
            <key type="filename">challenge-failed/Challenge_Failed_00014.png</key>
            <key type="filename">challenge-failed/Challenge_Failed_00015.png</key>
            <key type="filename">challenge-failed/Challenge_Failed_00016.png</key>
            <key type="filename">challenge-failed/Challenge_Failed_00017.png</key>
            <key type="filename">challenge-failed/Challenge_Failed_00018.png</key>
            <key type="filename">challenge-failed/Challenge_Failed_00019.png</key>
            <key type="filename">challenge-failed/Challenge_Failed_00020.png</key>
            <key type="filename">challenge-failed/Challenge_Failed_00021.png</key>
            <key type="filename">challenge-failed/Challenge_Failed_00022.png</key>
            <key type="filename">challenge-failed/Challenge_Failed_00023.png</key>
            <key type="filename">challenge-failed/Challenge_Failed_00024.png</key>
            <key type="filename">challenge-failed/Challenge_Failed_00025.png</key>
            <key type="filename">challenge-failed/Challenge_Failed_00026.png</key>
            <key type="filename">challenge-failed/Challenge_Failed_00027.png</key>
            <key type="filename">challenge-failed/Challenge_Failed_00028.png</key>
            <key type="filename">challenge-failed/Challenge_Failed_00029.png</key>
            <key type="filename">challenge-failed/Challenge_Failed_00030.png</key>
            <key type="filename">challenge-failed/Challenge_Failed_00031.png</key>
            <key type="filename">challenge-failed/Challenge_Failed_00032.png</key>
            <key type="filename">challenge-failed/Challenge_Failed_00033.png</key>
            <key type="filename">challenge-failed/Challenge_Failed_00034.png</key>
            <key type="filename">challenge-failed/Challenge_Failed_00035.png</key>
            <key type="filename">challenge-failed/Challenge_Failed_00036.png</key>
            <key type="filename">challenge-failed/Challenge_Failed_00037.png</key>
            <key type="filename">challenge-failed/Challenge_Failed_00038.png</key>
            <key type="filename">challenge-failed/Challenge_Failed_00039.png</key>
            <key type="filename">challenge-failed/Challenge_Failed_00040.png</key>
            <key type="filename">challenge-failed/Challenge_Failed_00041.png</key>
            <key type="filename">challenge-failed/Challenge_Failed_00042.png</key>
            <key type="filename">challenge-failed/Challenge_Failed_00043.png</key>
            <key type="filename">challenge-failed/Challenge_Failed_00044.png</key>
            <key type="filename">challenge-failed/Challenge_Failed_00045.png</key>
            <key type="filename">challenge-failed/Challenge_Failed_00046.png</key>
            <key type="filename">challenge-failed/Challenge_Failed_00047.png</key>
            <key type="filename">challenge-failed/Challenge_Failed_00048.png</key>
            <key type="filename">challenge-failed/Challenge_Failed_00049.png</key>
            <key type="filename">challenge-failed/Challenge_Failed_00050.png</key>
            <key type="filename">challenge-failed/Challenge_Failed_00051.png</key>
            <key type="filename">challenge-failed/Challenge_Failed_00052.png</key>
            <key type="filename">challenge-failed/Challenge_Failed_00053.png</key>
            <key type="filename">challenge-failed/Challenge_Failed_00054.png</key>
            <key type="filename">challenge-failed/Challenge_Failed_00055.png</key>
            <key type="filename">challenge-failed/Challenge_Failed_00056.png</key>
            <key type="filename">challenge-failed/Challenge_Failed_00057.png</key>
            <key type="filename">challenge-failed/Challenge_Failed_00058.png</key>
            <key type="filename">challenge-failed/Challenge_Failed_00059.png</key>
            <key type="filename">challenge-failed/Challenge_Failed_00060.png</key>
            <key type="filename">challenge-failed/Challenge_Failed_00061.png</key>
            <key type="filename">challenge-failed/Challenge_Failed_00062.png</key>
            <key type="filename">challenge-failed/Challenge_Failed_00063.png</key>
            <key type="filename">challenge-failed/Challenge_Failed_00064.png</key>
            <key type="filename">challenge-failed/Challenge_Failed_00065.png</key>
            <key type="filename">challenge-failed/Challenge_Failed_00066.png</key>
            <key type="filename">challenge-failed/Challenge_Failed_00067.png</key>
            <key type="filename">challenge-failed/Challenge_Failed_00068.png</key>
            <key type="filename">challenge-failed/Challenge_Failed_00069.png</key>
            <key type="filename">challenge-failed/Challenge_Failed_00070.png</key>
            <key type="filename">challenge-failed/Challenge_Failed_00071.png</key>
            <key type="filename">challenge-failed/Challenge_Failed_00072.png</key>
            <key type="filename">challenge-failed/Challenge_Failed_00073.png</key>
            <key type="filename">challenge-failed/Challenge_Failed_00074.png</key>
            <key type="filename">challenge-failed/Challenge_Failed_00075.png</key>
            <key type="filename">challenge-failed/Challenge_Failed_00076.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>582,182,1165,365</rect>
                <key>scale9Paddings</key>
                <rect>582,182,1165,365</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>challenge-failed/Challenge_Failed_00000.png</filename>
            <filename>challenge-failed/Challenge_Failed_00001.png</filename>
            <filename>challenge-failed/Challenge_Failed_00002.png</filename>
            <filename>challenge-failed/Challenge_Failed_00003.png</filename>
            <filename>challenge-failed/Challenge_Failed_00004.png</filename>
            <filename>challenge-failed/Challenge_Failed_00005.png</filename>
            <filename>challenge-failed/Challenge_Failed_00006.png</filename>
            <filename>challenge-failed/Challenge_Failed_00007.png</filename>
            <filename>challenge-failed/Challenge_Failed_00008.png</filename>
            <filename>challenge-failed/Challenge_Failed_00009.png</filename>
            <filename>challenge-failed/Challenge_Failed_00010.png</filename>
            <filename>challenge-failed/Challenge_Failed_00011.png</filename>
            <filename>challenge-failed/Challenge_Failed_00012.png</filename>
            <filename>challenge-failed/Challenge_Failed_00013.png</filename>
            <filename>challenge-failed/Challenge_Failed_00014.png</filename>
            <filename>challenge-failed/Challenge_Failed_00015.png</filename>
            <filename>challenge-failed/Challenge_Failed_00016.png</filename>
            <filename>challenge-failed/Challenge_Failed_00017.png</filename>
            <filename>challenge-failed/Challenge_Failed_00018.png</filename>
            <filename>challenge-failed/Challenge_Failed_00019.png</filename>
            <filename>challenge-failed/Challenge_Failed_00020.png</filename>
            <filename>challenge-failed/Challenge_Failed_00021.png</filename>
            <filename>challenge-failed/Challenge_Failed_00022.png</filename>
            <filename>challenge-failed/Challenge_Failed_00023.png</filename>
            <filename>challenge-failed/Challenge_Failed_00024.png</filename>
            <filename>challenge-failed/Challenge_Failed_00025.png</filename>
            <filename>challenge-failed/Challenge_Failed_00026.png</filename>
            <filename>challenge-failed/Challenge_Failed_00027.png</filename>
            <filename>challenge-failed/Challenge_Failed_00028.png</filename>
            <filename>challenge-failed/Challenge_Failed_00029.png</filename>
            <filename>challenge-failed/Challenge_Failed_00030.png</filename>
            <filename>challenge-failed/Challenge_Failed_00031.png</filename>
            <filename>challenge-failed/Challenge_Failed_00032.png</filename>
            <filename>challenge-failed/Challenge_Failed_00033.png</filename>
            <filename>challenge-failed/Challenge_Failed_00034.png</filename>
            <filename>challenge-failed/Challenge_Failed_00035.png</filename>
            <filename>challenge-failed/Challenge_Failed_00036.png</filename>
            <filename>challenge-failed/Challenge_Failed_00037.png</filename>
            <filename>challenge-failed/Challenge_Failed_00038.png</filename>
            <filename>challenge-failed/Challenge_Failed_00039.png</filename>
            <filename>challenge-failed/Challenge_Failed_00040.png</filename>
            <filename>challenge-failed/Challenge_Failed_00041.png</filename>
            <filename>challenge-failed/Challenge_Failed_00042.png</filename>
            <filename>challenge-failed/Challenge_Failed_00043.png</filename>
            <filename>challenge-failed/Challenge_Failed_00044.png</filename>
            <filename>challenge-failed/Challenge_Failed_00045.png</filename>
            <filename>challenge-failed/Challenge_Failed_00046.png</filename>
            <filename>challenge-failed/Challenge_Failed_00047.png</filename>
            <filename>challenge-failed/Challenge_Failed_00048.png</filename>
            <filename>challenge-failed/Challenge_Failed_00049.png</filename>
            <filename>challenge-failed/Challenge_Failed_00050.png</filename>
            <filename>challenge-failed/Challenge_Failed_00051.png</filename>
            <filename>challenge-failed/Challenge_Failed_00052.png</filename>
            <filename>challenge-failed/Challenge_Failed_00053.png</filename>
            <filename>challenge-failed/Challenge_Failed_00054.png</filename>
            <filename>challenge-failed/Challenge_Failed_00055.png</filename>
            <filename>challenge-failed/Challenge_Failed_00056.png</filename>
            <filename>challenge-failed/Challenge_Failed_00057.png</filename>
            <filename>challenge-failed/Challenge_Failed_00058.png</filename>
            <filename>challenge-failed/Challenge_Failed_00059.png</filename>
            <filename>challenge-failed/Challenge_Failed_00060.png</filename>
            <filename>challenge-failed/Challenge_Failed_00061.png</filename>
            <filename>challenge-failed/Challenge_Failed_00062.png</filename>
            <filename>challenge-failed/Challenge_Failed_00063.png</filename>
            <filename>challenge-failed/Challenge_Failed_00064.png</filename>
            <filename>challenge-failed/Challenge_Failed_00065.png</filename>
            <filename>challenge-failed/Challenge_Failed_00066.png</filename>
            <filename>challenge-failed/Challenge_Failed_00067.png</filename>
            <filename>challenge-failed/Challenge_Failed_00068.png</filename>
            <filename>challenge-failed/Challenge_Failed_00069.png</filename>
            <filename>challenge-failed/Challenge_Failed_00070.png</filename>
            <filename>challenge-failed/Challenge_Failed_00071.png</filename>
            <filename>challenge-failed/Challenge_Failed_00072.png</filename>
            <filename>challenge-failed/Challenge_Failed_00073.png</filename>
            <filename>challenge-failed/Challenge_Failed_00074.png</filename>
            <filename>challenge-failed/Challenge_Failed_00075.png</filename>
            <filename>challenge-failed/Challenge_Failed_00076.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array>
            <string>enable-multipack</string>
            <string>large-max-texture-size</string>
        </array>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
