<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>5</int>
        <key>texturePackerVersion</key>
        <string>6.0.2</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>0.5</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>pixijs4</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png8</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>20000</int>
            <key>height</key>
            <int>20000</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>clear-smoke.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0,0</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">pedos/limpieza pantalla/clear-screen-smoke1.png</key>
            <key type="filename">pedos/limpieza pantalla/clear-screen-smoke10.png</key>
            <key type="filename">pedos/limpieza pantalla/clear-screen-smoke11.png</key>
            <key type="filename">pedos/limpieza pantalla/clear-screen-smoke12.png</key>
            <key type="filename">pedos/limpieza pantalla/clear-screen-smoke13.png</key>
            <key type="filename">pedos/limpieza pantalla/clear-screen-smoke14.png</key>
            <key type="filename">pedos/limpieza pantalla/clear-screen-smoke15.png</key>
            <key type="filename">pedos/limpieza pantalla/clear-screen-smoke16.png</key>
            <key type="filename">pedos/limpieza pantalla/clear-screen-smoke17.png</key>
            <key type="filename">pedos/limpieza pantalla/clear-screen-smoke18.png</key>
            <key type="filename">pedos/limpieza pantalla/clear-screen-smoke19.png</key>
            <key type="filename">pedos/limpieza pantalla/clear-screen-smoke2.png</key>
            <key type="filename">pedos/limpieza pantalla/clear-screen-smoke20.png</key>
            <key type="filename">pedos/limpieza pantalla/clear-screen-smoke21.png</key>
            <key type="filename">pedos/limpieza pantalla/clear-screen-smoke22.png</key>
            <key type="filename">pedos/limpieza pantalla/clear-screen-smoke23.png</key>
            <key type="filename">pedos/limpieza pantalla/clear-screen-smoke24.png</key>
            <key type="filename">pedos/limpieza pantalla/clear-screen-smoke25.png</key>
            <key type="filename">pedos/limpieza pantalla/clear-screen-smoke26.png</key>
            <key type="filename">pedos/limpieza pantalla/clear-screen-smoke27.png</key>
            <key type="filename">pedos/limpieza pantalla/clear-screen-smoke28.png</key>
            <key type="filename">pedos/limpieza pantalla/clear-screen-smoke29.png</key>
            <key type="filename">pedos/limpieza pantalla/clear-screen-smoke3.png</key>
            <key type="filename">pedos/limpieza pantalla/clear-screen-smoke30.png</key>
            <key type="filename">pedos/limpieza pantalla/clear-screen-smoke31.png</key>
            <key type="filename">pedos/limpieza pantalla/clear-screen-smoke32.png</key>
            <key type="filename">pedos/limpieza pantalla/clear-screen-smoke33.png</key>
            <key type="filename">pedos/limpieza pantalla/clear-screen-smoke34.png</key>
            <key type="filename">pedos/limpieza pantalla/clear-screen-smoke35.png</key>
            <key type="filename">pedos/limpieza pantalla/clear-screen-smoke36.png</key>
            <key type="filename">pedos/limpieza pantalla/clear-screen-smoke37.png</key>
            <key type="filename">pedos/limpieza pantalla/clear-screen-smoke38.png</key>
            <key type="filename">pedos/limpieza pantalla/clear-screen-smoke39.png</key>
            <key type="filename">pedos/limpieza pantalla/clear-screen-smoke4.png</key>
            <key type="filename">pedos/limpieza pantalla/clear-screen-smoke40.png</key>
            <key type="filename">pedos/limpieza pantalla/clear-screen-smoke41.png</key>
            <key type="filename">pedos/limpieza pantalla/clear-screen-smoke42.png</key>
            <key type="filename">pedos/limpieza pantalla/clear-screen-smoke43.png</key>
            <key type="filename">pedos/limpieza pantalla/clear-screen-smoke44.png</key>
            <key type="filename">pedos/limpieza pantalla/clear-screen-smoke45.png</key>
            <key type="filename">pedos/limpieza pantalla/clear-screen-smoke46.png</key>
            <key type="filename">pedos/limpieza pantalla/clear-screen-smoke47.png</key>
            <key type="filename">pedos/limpieza pantalla/clear-screen-smoke48.png</key>
            <key type="filename">pedos/limpieza pantalla/clear-screen-smoke49.png</key>
            <key type="filename">pedos/limpieza pantalla/clear-screen-smoke5.png</key>
            <key type="filename">pedos/limpieza pantalla/clear-screen-smoke50.png</key>
            <key type="filename">pedos/limpieza pantalla/clear-screen-smoke51.png</key>
            <key type="filename">pedos/limpieza pantalla/clear-screen-smoke52.png</key>
            <key type="filename">pedos/limpieza pantalla/clear-screen-smoke6.png</key>
            <key type="filename">pedos/limpieza pantalla/clear-screen-smoke7.png</key>
            <key type="filename">pedos/limpieza pantalla/clear-screen-smoke8.png</key>
            <key type="filename">pedos/limpieza pantalla/clear-screen-smoke9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>320,180,640,360</rect>
                <key>scale9Paddings</key>
                <rect>320,180,640,360</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>pedos/limpieza pantalla/clear-screen-smoke1.png</filename>
            <filename>pedos/limpieza pantalla/clear-screen-smoke10.png</filename>
            <filename>pedos/limpieza pantalla/clear-screen-smoke11.png</filename>
            <filename>pedos/limpieza pantalla/clear-screen-smoke12.png</filename>
            <filename>pedos/limpieza pantalla/clear-screen-smoke13.png</filename>
            <filename>pedos/limpieza pantalla/clear-screen-smoke14.png</filename>
            <filename>pedos/limpieza pantalla/clear-screen-smoke15.png</filename>
            <filename>pedos/limpieza pantalla/clear-screen-smoke16.png</filename>
            <filename>pedos/limpieza pantalla/clear-screen-smoke17.png</filename>
            <filename>pedos/limpieza pantalla/clear-screen-smoke18.png</filename>
            <filename>pedos/limpieza pantalla/clear-screen-smoke19.png</filename>
            <filename>pedos/limpieza pantalla/clear-screen-smoke2.png</filename>
            <filename>pedos/limpieza pantalla/clear-screen-smoke20.png</filename>
            <filename>pedos/limpieza pantalla/clear-screen-smoke21.png</filename>
            <filename>pedos/limpieza pantalla/clear-screen-smoke22.png</filename>
            <filename>pedos/limpieza pantalla/clear-screen-smoke23.png</filename>
            <filename>pedos/limpieza pantalla/clear-screen-smoke24.png</filename>
            <filename>pedos/limpieza pantalla/clear-screen-smoke25.png</filename>
            <filename>pedos/limpieza pantalla/clear-screen-smoke26.png</filename>
            <filename>pedos/limpieza pantalla/clear-screen-smoke27.png</filename>
            <filename>pedos/limpieza pantalla/clear-screen-smoke28.png</filename>
            <filename>pedos/limpieza pantalla/clear-screen-smoke29.png</filename>
            <filename>pedos/limpieza pantalla/clear-screen-smoke3.png</filename>
            <filename>pedos/limpieza pantalla/clear-screen-smoke30.png</filename>
            <filename>pedos/limpieza pantalla/clear-screen-smoke31.png</filename>
            <filename>pedos/limpieza pantalla/clear-screen-smoke32.png</filename>
            <filename>pedos/limpieza pantalla/clear-screen-smoke33.png</filename>
            <filename>pedos/limpieza pantalla/clear-screen-smoke34.png</filename>
            <filename>pedos/limpieza pantalla/clear-screen-smoke35.png</filename>
            <filename>pedos/limpieza pantalla/clear-screen-smoke36.png</filename>
            <filename>pedos/limpieza pantalla/clear-screen-smoke37.png</filename>
            <filename>pedos/limpieza pantalla/clear-screen-smoke38.png</filename>
            <filename>pedos/limpieza pantalla/clear-screen-smoke39.png</filename>
            <filename>pedos/limpieza pantalla/clear-screen-smoke4.png</filename>
            <filename>pedos/limpieza pantalla/clear-screen-smoke40.png</filename>
            <filename>pedos/limpieza pantalla/clear-screen-smoke41.png</filename>
            <filename>pedos/limpieza pantalla/clear-screen-smoke42.png</filename>
            <filename>pedos/limpieza pantalla/clear-screen-smoke43.png</filename>
            <filename>pedos/limpieza pantalla/clear-screen-smoke44.png</filename>
            <filename>pedos/limpieza pantalla/clear-screen-smoke45.png</filename>
            <filename>pedos/limpieza pantalla/clear-screen-smoke46.png</filename>
            <filename>pedos/limpieza pantalla/clear-screen-smoke47.png</filename>
            <filename>pedos/limpieza pantalla/clear-screen-smoke48.png</filename>
            <filename>pedos/limpieza pantalla/clear-screen-smoke49.png</filename>
            <filename>pedos/limpieza pantalla/clear-screen-smoke5.png</filename>
            <filename>pedos/limpieza pantalla/clear-screen-smoke50.png</filename>
            <filename>pedos/limpieza pantalla/clear-screen-smoke51.png</filename>
            <filename>pedos/limpieza pantalla/clear-screen-smoke52.png</filename>
            <filename>pedos/limpieza pantalla/clear-screen-smoke6.png</filename>
            <filename>pedos/limpieza pantalla/clear-screen-smoke7.png</filename>
            <filename>pedos/limpieza pantalla/clear-screen-smoke8.png</filename>
            <filename>pedos/limpieza pantalla/clear-screen-smoke9.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array>
            <string>enable-multipack</string>
        </array>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
