<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>5</int>
        <key>texturePackerVersion</key>
        <string>6.0.1</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>pixijs4</string>
        <key>textureFileName</key>
        <filename>challenge-shoot.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png8</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>4096</int>
            <key>height</key>
            <int>4096</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>challenge-shoot-jump.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0,0</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Animate_In_00001.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Animate_In_00002.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Animate_In_00003.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Animate_In_00004.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Animate_In_00005.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Animate_In_00006.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Animate_In_00007.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Animate_In_00008.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Animate_In_00009.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Animate_In_00010.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Animate_In_00011.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Animate_In_00012.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Animate_In_00013.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Animate_In_00014.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Animate_In_00015.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Animate_In_00016.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Animate_In_00017.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Animate_In_00018.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00000.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00001.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00002.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00003.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00004.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00005.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00006.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00007.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00008.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00009.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00010.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00011.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00012.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00013.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00014.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00015.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00016.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00017.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00018.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00019.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00020.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00021.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00022.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00023.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00024.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00025.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00026.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00027.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00028.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00029.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00030.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00031.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00032.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00033.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00034.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00035.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00036.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00037.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00038.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00039.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00040.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00041.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00042.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00043.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00044.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00045.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00046.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00047.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00048.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00049.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00050.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00051.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00052.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00053.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00054.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00055.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00056.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00057.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00058.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00059.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00060.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00061.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00062.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00063.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00064.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00065.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00066.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00067.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00068.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00069.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00070.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00071.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00072.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00073.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00074.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00075.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00076.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00077.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00078.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00079.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00080.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00081.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00082.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00083.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00084.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00085.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00086.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00087.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00088.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00089.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00090.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00091.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00092.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00093.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00094.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00095.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00096.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00097.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00098.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00099.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00100.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00101.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00102.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00103.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00104.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00105.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00106.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00107.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00108.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00109.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00110.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00111.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00112.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00113.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00114.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00115.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00116.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00117.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00118.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00119.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00120.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00121.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00122.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00123.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00124.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00125.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00126.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00127.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00128.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00129.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00130.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00131.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00132.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00133.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00134.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00135.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00136.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00137.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00138.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00139.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00140.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00141.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00142.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00143.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00144.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00145.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00146.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00147.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00148.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00149.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00150.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00151.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00152.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00153.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00154.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00155.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00156.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00157.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00158.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00159.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00160.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00161.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00162.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00163.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00164.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00165.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00166.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00167.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00168.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00169.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00170.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00171.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00172.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00173.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00174.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00175.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00176.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00177.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00178.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00179.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00180.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00181.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00182.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00183.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00184.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00185.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00186.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00187.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00188.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00189.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00190.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00191.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00192.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00193.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00194.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00195.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00196.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00197.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00198.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00199.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00200.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00201.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00202.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00203.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00204.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00205.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00206.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00207.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00208.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00209.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00210.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00211.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00212.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00213.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00214.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00215.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00216.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00217.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00218.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00219.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00220.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00221.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00222.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00223.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00224.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00225.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00226.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00227.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00228.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00229.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00230.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00231.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00232.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00233.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00234.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00235.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00236.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00237.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00238.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00239.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00240.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00241.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00242.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00243.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00244.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00245.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00246.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00247.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00248.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00249.png</key>
            <key type="filename">challenge - shoot -  jump/05_Time_Counter_AnimateOUT_00000.png</key>
            <key type="filename">challenge - shoot -  jump/05_Time_Counter_AnimateOUT_00001.png</key>
            <key type="filename">challenge - shoot -  jump/05_Time_Counter_AnimateOUT_00002.png</key>
            <key type="filename">challenge - shoot -  jump/05_Time_Counter_AnimateOUT_00003.png</key>
            <key type="filename">challenge - shoot -  jump/05_Time_Counter_AnimateOUT_00004.png</key>
            <key type="filename">challenge - shoot -  jump/05_Time_Counter_AnimateOUT_00005.png</key>
            <key type="filename">challenge - shoot -  jump/05_Time_Counter_AnimateOUT_00006.png</key>
            <key type="filename">challenge - shoot -  jump/05_Time_Counter_AnimateOUT_00007.png</key>
            <key type="filename">challenge - shoot -  jump/05_Time_Counter_AnimateOUT_00008.png</key>
            <key type="filename">challenge - shoot -  jump/05_Time_Counter_AnimateOUT_00009.png</key>
            <key type="filename">challenge - shoot -  jump/05_Time_Counter_AnimateOUT_00010.png</key>
            <key type="filename">challenge - shoot -  jump/05_Time_Counter_AnimateOUT_00011.png</key>
            <key type="filename">challenge - shoot -  jump/05_Time_Counter_AnimateOUT_00012.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>52,31,103,62</rect>
                <key>scale9Paddings</key>
                <rect>52,31,103,62</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Animate_In_00001.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Animate_In_00002.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Animate_In_00003.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Animate_In_00004.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Animate_In_00005.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Animate_In_00006.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Animate_In_00007.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Animate_In_00008.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Animate_In_00009.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Animate_In_00010.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Animate_In_00011.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Animate_In_00012.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Animate_In_00013.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Animate_In_00014.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Animate_In_00015.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Animate_In_00016.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Animate_In_00017.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Animate_In_00018.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00000.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00001.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00002.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00003.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00004.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00005.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00006.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00007.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00008.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00009.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00010.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00011.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00012.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00013.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00014.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00015.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00016.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00017.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00018.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00019.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00020.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00021.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00022.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00023.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00024.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00025.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00026.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00027.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00028.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00029.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00030.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00031.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00032.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00033.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00034.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00035.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00036.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00037.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00038.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00039.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00040.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00041.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00042.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00043.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00044.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00045.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00046.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00047.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00048.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00049.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00050.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00051.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00052.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00053.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00054.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00055.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00056.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00057.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00058.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00059.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00060.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00061.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00062.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00063.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00064.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00065.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00066.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00067.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00068.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00069.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00070.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00071.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00072.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00073.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00074.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00075.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00076.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00077.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00078.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00079.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00080.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00081.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00082.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00083.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00084.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00085.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00086.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00087.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00088.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00089.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00090.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00091.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00092.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00093.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00094.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00095.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00096.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00097.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00098.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00099.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00100.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00101.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00102.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00103.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00104.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00105.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00106.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00107.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00108.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00109.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00110.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00111.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00112.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00113.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00114.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00115.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00116.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00117.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00118.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00119.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00120.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00121.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00122.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00123.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00124.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00125.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00126.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00127.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00128.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00129.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00130.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00131.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00132.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00133.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00134.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00135.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00136.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00137.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00138.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00139.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00140.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00141.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00142.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00143.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00144.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00145.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00146.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00147.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00148.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00149.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00150.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00151.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00152.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00153.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00154.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00155.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00156.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00157.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00158.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00159.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00160.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00161.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00162.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00163.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00164.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00165.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00166.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00167.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00168.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00169.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00170.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00171.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00172.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00173.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00174.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00175.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00176.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00177.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00178.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00179.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00180.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00181.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00182.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00183.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00184.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00185.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00186.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00187.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00188.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00189.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00190.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00191.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00192.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00193.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00194.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00195.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00196.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00197.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00198.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00199.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00200.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00201.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00202.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00203.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00204.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00205.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00206.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00207.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00208.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00209.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00210.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00211.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00212.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00213.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00214.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00215.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00216.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00217.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00218.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00219.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00220.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00221.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00222.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00223.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00224.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00225.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00226.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00227.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00228.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00229.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00230.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00231.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00232.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00233.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00234.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00235.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00236.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00237.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00238.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00239.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00240.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00241.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00242.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00243.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00244.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00245.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00246.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00247.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00248.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00249.png</filename>
            <filename>challenge - shoot -  jump/05_Time_Counter_AnimateOUT_00000.png</filename>
            <filename>challenge - shoot -  jump/05_Time_Counter_AnimateOUT_00001.png</filename>
            <filename>challenge - shoot -  jump/05_Time_Counter_AnimateOUT_00002.png</filename>
            <filename>challenge - shoot -  jump/05_Time_Counter_AnimateOUT_00003.png</filename>
            <filename>challenge - shoot -  jump/05_Time_Counter_AnimateOUT_00004.png</filename>
            <filename>challenge - shoot -  jump/05_Time_Counter_AnimateOUT_00005.png</filename>
            <filename>challenge - shoot -  jump/05_Time_Counter_AnimateOUT_00006.png</filename>
            <filename>challenge - shoot -  jump/05_Time_Counter_AnimateOUT_00007.png</filename>
            <filename>challenge - shoot -  jump/05_Time_Counter_AnimateOUT_00008.png</filename>
            <filename>challenge - shoot -  jump/05_Time_Counter_AnimateOUT_00009.png</filename>
            <filename>challenge - shoot -  jump/05_Time_Counter_AnimateOUT_00010.png</filename>
            <filename>challenge - shoot -  jump/05_Time_Counter_AnimateOUT_00011.png</filename>
            <filename>challenge - shoot -  jump/05_Time_Counter_AnimateOUT_00012.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array>
            <string>enable-multipack</string>
        </array>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
