<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>5</int>
        <key>texturePackerVersion</key>
        <string>6.0.2</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>pixijs4</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png8</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename></filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0,0</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">counter-void/New folder/05_Counter_FRAME_AnimateIN_00000.png</key>
            <key type="filename">counter-void/New folder/05_Counter_FRAME_AnimateIN_00001.png</key>
            <key type="filename">counter-void/New folder/05_Counter_FRAME_AnimateIN_00002.png</key>
            <key type="filename">counter-void/New folder/05_Counter_FRAME_AnimateIN_00003.png</key>
            <key type="filename">counter-void/New folder/05_Counter_FRAME_AnimateIN_00004.png</key>
            <key type="filename">counter-void/New folder/05_Counter_FRAME_AnimateIN_00005.png</key>
            <key type="filename">counter-void/New folder/05_Counter_FRAME_AnimateIN_00006.png</key>
            <key type="filename">counter-void/New folder/05_Counter_FRAME_AnimateIN_00007.png</key>
            <key type="filename">counter-void/New folder/05_Counter_FRAME_AnimateIN_00008.png</key>
            <key type="filename">counter-void/New folder/05_Counter_FRAME_AnimateIN_00009.png</key>
            <key type="filename">counter-void/New folder/05_Counter_FRAME_AnimateIN_00010.png</key>
            <key type="filename">counter-void/New folder/05_Counter_FRAME_AnimateIN_00011.png</key>
            <key type="filename">counter-void/New folder/05_Counter_FRAME_AnimateIN_00012.png</key>
            <key type="filename">counter-void/New folder/05_Counter_FRAME_AnimateIN_00013.png</key>
            <key type="filename">counter-void/New folder/05_Counter_FRAME_AnimateIN_00014.png</key>
            <key type="filename">counter-void/New folder/05_Counter_FRAME_AnimateIN_00015.png</key>
            <key type="filename">counter-void/New folder/05_Counter_FRAME_AnimateIN_00016.png</key>
            <key type="filename">counter-void/New folder/05_Counter_FRAME_AnimateIN_00017.png</key>
            <key type="filename">counter-void/New folder/05_Counter_FRAME_AnimateIN_00018.png</key>
            <key type="filename">counter-void/New folder/05_Counter_FRAME_AnimateIN_00019.png</key>
            <key type="filename">counter-void/New folder/05_Counter_FRAME_AnimateIN_00020.png</key>
            <key type="filename">counter-void/New folder/05_Counter_FRAME_AnimateIN_00021.png</key>
            <key type="filename">counter-void/New folder/05_Counter_FRAME_AnimateIN_00022.png</key>
            <key type="filename">counter-void/New folder/05_Counter_FRAME_AnimateIN_00023.png</key>
            <key type="filename">counter-void/New folder/05_Counter_FRAME_AnimateIN_00024.png</key>
            <key type="filename">counter-void/New folder/05_Counter_FRAME_AnimateIN_00025.png</key>
            <key type="filename">counter-void/New folder/05_Counter_FRAME_AnimateIN_00026.png</key>
            <key type="filename">counter-void/New folder/05_Counter_FRAME_AnimateIN_00027.png</key>
            <key type="filename">counter-void/New folder/05_Counter_FRAME_AnimateIN_00028.png</key>
            <key type="filename">counter-void/New folder/05_Counter_FRAME_AnimateIN_00029.png</key>
            <key type="filename">counter-void/New folder/05_Counter_FRAME_AnimateIN_00030.png</key>
            <key type="filename">counter-void/New folder/05_Counter_FRAME_AnimateIN_00031.png</key>
            <key type="filename">counter-void/New folder/05_Counter_FRAME_AnimateIN_00032.png</key>
            <key type="filename">counter-void/New folder/05_Counter_FRAME_AnimateIN_00033.png</key>
            <key type="filename">counter-void/New folder/05_Counter_FRAME_AnimateIN_00034.png</key>
            <key type="filename">counter-void/New folder/05_Counter_FRAME_AnimateIN_00035.png</key>
            <key type="filename">counter-void/New folder/05_Counter_FRAME_AnimateIN_00036.png</key>
            <key type="filename">counter-void/New folder/05_Counter_FRAME_AnimateIN_00037.png</key>
            <key type="filename">counter-void/New folder/05_Counter_FRAME_AnimateIN_00038.png</key>
            <key type="filename">counter-void/New folder/05_Counter_FRAME_AnimateIN_00039.png</key>
            <key type="filename">counter-void/New folder/05_Counter_FRAME_AnimateIN_00040.png</key>
            <key type="filename">counter-void/New folder/05_Counter_FRAME_AnimateIN_00041.png</key>
            <key type="filename">counter-void/New folder/05_Counter_FRAME_AnimateIN_00042.png</key>
            <key type="filename">counter-void/New folder/05_Counter_FRAME_AnimateIN_00043.png</key>
            <key type="filename">counter-void/New folder/05_Counter_FRAME_AnimateIN_00044.png</key>
            <key type="filename">counter-void/New folder/05_Counter_FRAME_AnimateIN_00045.png</key>
            <key type="filename">counter-void/New folder/05_Counter_FRAME_AnimateIN_00046.png</key>
            <key type="filename">counter-void/New folder/05_Counter_FRAME_AnimateIN_00047.png</key>
            <key type="filename">counter-void/New folder/05_Counter_FRAME_AnimateIN_00048.png</key>
            <key type="filename">counter-void/New folder/05_Counter_FRAME_AnimateIN_00049.png</key>
            <key type="filename">counter-void/New folder/05_Counter_FRAME_AnimateIN_00050.png</key>
            <key type="filename">counter-void/New folder/05_Counter_FRAME_AnimateIN_00051.png</key>
            <key type="filename">counter-void/New folder/05_Counter_FRAME_AnimateIN_00052.png</key>
            <key type="filename">counter-void/New folder/05_Counter_FRAME_AnimateIN_00053.png</key>
            <key type="filename">counter-void/New folder/05_Counter_FRAME_AnimateIN_00054.png</key>
            <key type="filename">counter-void/New folder/05_Counter_FRAME_AnimateIN_00055.png</key>
            <key type="filename">counter-void/New folder/05_Counter_FRAME_AnimateIN_00056.png</key>
            <key type="filename">counter-void/New folder/05_Counter_FRAME_AnimateIN_00057.png</key>
            <key type="filename">counter-void/New folder/05_Counter_FRAME_AnimateIN_00058.png</key>
            <key type="filename">counter-void/New folder/05_Counter_FRAME_AnimateIN_00059.png</key>
            <key type="filename">counter-void/New folder/05_Counter_FRAME_AnimateIN_00060.png</key>
            <key type="filename">counter-void/New folder/05_Counter_FRAME_AnimateIN_00061.png</key>
            <key type="filename">counter-void/New folder/05_Counter_FRAME_AnimateIN_00062.png</key>
            <key type="filename">counter-void/New folder/05_Counter_FRAME_AnimateIN_00063.png</key>
            <key type="filename">counter-void/New folder/05_Counter_FRAME_AnimateIN_00064.png</key>
            <key type="filename">counter-void/New folder/05_Counter_FRAME_AnimateIN_00065.png</key>
            <key type="filename">counter-void/New folder/05_Counter_FRAME_AnimateIN_00066.png</key>
            <key type="filename">counter-void/New folder/05_Counter_FRAME_AnimateIN_00067.png</key>
            <key type="filename">counter-void/New folder/05_Counter_FRAME_AnimateIN_00068.png</key>
            <key type="filename">counter-void/New folder/05_Counter_FRAME_AnimateIN_00069.png</key>
            <key type="filename">counter-void/New folder/05_Counter_FRAME_AnimateIN_00070.png</key>
            <key type="filename">counter-void/New folder/05_Counter_FRAME_AnimateIN_00071.png</key>
            <key type="filename">counter-void/New folder/05_Counter_FRAME_AnimateIN_00072.png</key>
            <key type="filename">counter-void/New folder/05_Counter_FRAME_AnimateIN_00073.png</key>
            <key type="filename">counter-void/New folder/05_Counter_FRAME_AnimateIN_00074.png</key>
            <key type="filename">counter-void/New folder/05_Counter_FRAME_AnimateIN_00075.png</key>
            <key type="filename">counter-void/New folder/05_Counter_FRAME_AnimateIN_00076.png</key>
            <key type="filename">counter-void/New folder/05_Counter_FRAME_AnimateIN_00077.png</key>
            <key type="filename">counter-void/New folder/05_Counter_FRAME_AnimateIN_00078.png</key>
            <key type="filename">counter-void/New folder/05_Counter_FRAME_AnimateIN_00079.png</key>
            <key type="filename">counter-void/New folder/05_Counter_FRAME_AnimateIN_00080.png</key>
            <key type="filename">counter-void/New folder/05_Counter_FRAME_AnimateIN_00081.png</key>
            <key type="filename">counter-void/New folder/05_Counter_FRAME_AnimateIN_00082.png</key>
            <key type="filename">counter-void/New folder/05_Counter_FRAME_AnimateIN_00083.png</key>
            <key type="filename">counter-void/New folder/05_Counter_FRAME_AnimateIN_00084.png</key>
            <key type="filename">counter-void/New folder/05_Counter_FRAME_AnimateIN_00085.png</key>
            <key type="filename">counter-void/New folder/05_Counter_FRAME_AnimateIN_00086.png</key>
            <key type="filename">counter-void/New folder/05_Counter_FRAME_AnimateIN_00087.png</key>
            <key type="filename">counter-void/New folder/05_Counter_FRAME_AnimateIN_00088.png</key>
            <key type="filename">counter-void/New folder/05_Counter_FRAME_AnimateIN_00089.png</key>
            <key type="filename">counter-void/New folder/05_Counter_FRAME_AnimateIN_00090.png</key>
            <key type="filename">counter-void/New folder/05_Counter_FRAME_AnimateIN_00091.png</key>
            <key type="filename">counter-void/New folder/05_Counter_FRAME_AnimateIN_00092.png</key>
            <key type="filename">counter-void/New folder/05_Counter_FRAME_AnimateIN_00093.png</key>
            <key type="filename">counter-void/New folder/05_Counter_FRAME_AnimateIN_00094.png</key>
            <key type="filename">counter-void/New folder/05_Counter_FRAME_AnimateIN_00095.png</key>
            <key type="filename">counter-void/New folder/05_Counter_FRAME_AnimateIN_00096.png</key>
            <key type="filename">counter-void/New folder/05_Counter_FRAME_AnimateIN_00097.png</key>
            <key type="filename">counter-void/New folder/05_Counter_FRAME_AnimateIN_00098.png</key>
            <key type="filename">counter-void/New folder/05_Counter_FRAME_AnimateIN_00099.png</key>
            <key type="filename">counter-void/New folder/05_Counter_FRAME_AnimateIN_00100.png</key>
            <key type="filename">counter-void/New folder/05_Counter_FRAME_AnimateIN_00101.png</key>
            <key type="filename">counter-void/New folder/05_Counter_FRAME_AnimateIN_00102.png</key>
            <key type="filename">counter-void/New folder/05_Counter_FRAME_AnimateIN_00103.png</key>
            <key type="filename">counter-void/New folder/05_Counter_FRAME_AnimateIN_00104.png</key>
            <key type="filename">counter-void/New folder/05_Counter_FRAME_AnimateIN_00105.png</key>
            <key type="filename">counter-void/New folder/05_Counter_FRAME_AnimateIN_00106.png</key>
            <key type="filename">counter-void/New folder/05_Counter_FRAME_AnimateIN_00107.png</key>
            <key type="filename">counter-void/New folder/05_Counter_FRAME_AnimateIN_00108.png</key>
            <key type="filename">counter-void/New folder/05_Counter_FRAME_AnimateIN_00109.png</key>
            <key type="filename">counter-void/New folder/05_Counter_FRAME_AnimateIN_00110.png</key>
            <key type="filename">counter-void/New folder/05_Counter_FRAME_AnimateIN_00111.png</key>
            <key type="filename">counter-void/New folder/05_Counter_FRAME_AnimateIN_00112.png</key>
            <key type="filename">counter-void/New folder/05_Counter_FRAME_AnimateIN_00113.png</key>
            <key type="filename">counter-void/New folder/05_Counter_FRAME_AnimateIN_00114.png</key>
            <key type="filename">counter-void/New folder/05_Counter_FRAME_AnimateIN_00115.png</key>
            <key type="filename">counter-void/New folder/05_Counter_FRAME_AnimateIN_00116.png</key>
            <key type="filename">counter-void/New folder/05_Counter_FRAME_AnimateIN_00117.png</key>
            <key type="filename">counter-void/New folder/05_Counter_FRAME_AnimateIN_00118.png</key>
            <key type="filename">counter-void/New folder/05_Counter_FRAME_AnimateIN_00119.png</key>
            <key type="filename">counter-void/New folder/05_Counter_FRAME_AnimateIN_00120.png</key>
            <key type="filename">counter-void/New folder/05_Counter_FRAME_AnimateIN_00121.png</key>
            <key type="filename">counter-void/New folder/05_Counter_FRAME_AnimateIN_00122.png</key>
            <key type="filename">counter-void/New folder/05_Counter_FRAME_AnimateIN_00123.png</key>
            <key type="filename">counter-void/New folder/05_Counter_FRAME_AnimateIN_00124.png</key>
            <key type="filename">counter-void/New folder/05_Counter_FRAME_AnimateIN_00125.png</key>
            <key type="filename">counter-void/New folder/05_Counter_FRAME_AnimateIN_00126.png</key>
            <key type="filename">counter-void/New folder/05_Counter_FRAME_AnimateIN_00127.png</key>
            <key type="filename">counter-void/New folder/05_Counter_FRAME_AnimateIN_00128.png</key>
            <key type="filename">counter-void/New folder/05_Counter_FRAME_AnimateIN_00129.png</key>
            <key type="filename">counter-void/New folder/05_Counter_FRAME_AnimateOUT_00000.png</key>
            <key type="filename">counter-void/New folder/05_Counter_FRAME_AnimateOUT_00001.png</key>
            <key type="filename">counter-void/New folder/05_Counter_FRAME_AnimateOUT_00002.png</key>
            <key type="filename">counter-void/New folder/05_Counter_FRAME_AnimateOUT_00003.png</key>
            <key type="filename">counter-void/New folder/05_Counter_FRAME_AnimateOUT_00004.png</key>
            <key type="filename">counter-void/New folder/05_Counter_FRAME_AnimateOUT_00005.png</key>
            <key type="filename">counter-void/New folder/05_Counter_FRAME_AnimateOUT_00006.png</key>
            <key type="filename">counter-void/New folder/05_Counter_FRAME_AnimateOUT_00007.png</key>
            <key type="filename">counter-void/New folder/05_Counter_FRAME_AnimateOUT_00008.png</key>
            <key type="filename">counter-void/New folder/05_Counter_FRAME_AnimateOUT_00009.png</key>
            <key type="filename">counter-void/New folder/05_Counter_FRAME_AnimateOUT_00010.png</key>
            <key type="filename">counter-void/New folder/05_Counter_FRAME_AnimateOUT_00011.png</key>
            <key type="filename">counter-void/New folder/05_Counter_FRAME_AnimateOUT_00012.png</key>
            <key type="filename">counter-void/New folder/05_Counter_FRAME_AnimateOUT_00013.png</key>
            <key type="filename">counter-void/New folder/05_Counter_FRAME_hit_00000.png</key>
            <key type="filename">counter-void/New folder/05_Counter_FRAME_hit_00001.png</key>
            <key type="filename">counter-void/New folder/05_Counter_FRAME_hit_00002.png</key>
            <key type="filename">counter-void/New folder/05_Counter_FRAME_hit_00003.png</key>
            <key type="filename">counter-void/New folder/05_Counter_FRAME_hit_00004.png</key>
            <key type="filename">counter-void/New folder/05_Counter_FRAME_hit_00005.png</key>
            <key type="filename">counter-void/New folder/05_Counter_FRAME_hit_00006.png</key>
            <key type="filename">counter-void/New folder/05_Counter_FRAME_hit_00007.png</key>
            <key type="filename">counter-void/New folder/05_Counter_FRAME_hit_00008.png</key>
            <key type="filename">counter-void/New folder/05_Counter_FRAME_hit_00009.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>52,31,103,62</rect>
                <key>scale9Paddings</key>
                <rect>52,31,103,62</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>counter-void/New folder/05_Counter_FRAME_AnimateIN_00000.png</filename>
            <filename>counter-void/New folder/05_Counter_FRAME_AnimateIN_00001.png</filename>
            <filename>counter-void/New folder/05_Counter_FRAME_AnimateIN_00002.png</filename>
            <filename>counter-void/New folder/05_Counter_FRAME_AnimateIN_00003.png</filename>
            <filename>counter-void/New folder/05_Counter_FRAME_AnimateIN_00004.png</filename>
            <filename>counter-void/New folder/05_Counter_FRAME_AnimateIN_00005.png</filename>
            <filename>counter-void/New folder/05_Counter_FRAME_AnimateIN_00006.png</filename>
            <filename>counter-void/New folder/05_Counter_FRAME_AnimateIN_00007.png</filename>
            <filename>counter-void/New folder/05_Counter_FRAME_AnimateIN_00008.png</filename>
            <filename>counter-void/New folder/05_Counter_FRAME_AnimateIN_00009.png</filename>
            <filename>counter-void/New folder/05_Counter_FRAME_AnimateIN_00010.png</filename>
            <filename>counter-void/New folder/05_Counter_FRAME_AnimateIN_00011.png</filename>
            <filename>counter-void/New folder/05_Counter_FRAME_AnimateIN_00012.png</filename>
            <filename>counter-void/New folder/05_Counter_FRAME_AnimateIN_00013.png</filename>
            <filename>counter-void/New folder/05_Counter_FRAME_AnimateIN_00014.png</filename>
            <filename>counter-void/New folder/05_Counter_FRAME_AnimateIN_00015.png</filename>
            <filename>counter-void/New folder/05_Counter_FRAME_AnimateIN_00016.png</filename>
            <filename>counter-void/New folder/05_Counter_FRAME_AnimateIN_00017.png</filename>
            <filename>counter-void/New folder/05_Counter_FRAME_AnimateIN_00018.png</filename>
            <filename>counter-void/New folder/05_Counter_FRAME_AnimateIN_00019.png</filename>
            <filename>counter-void/New folder/05_Counter_FRAME_AnimateIN_00020.png</filename>
            <filename>counter-void/New folder/05_Counter_FRAME_AnimateIN_00021.png</filename>
            <filename>counter-void/New folder/05_Counter_FRAME_AnimateIN_00022.png</filename>
            <filename>counter-void/New folder/05_Counter_FRAME_AnimateIN_00023.png</filename>
            <filename>counter-void/New folder/05_Counter_FRAME_AnimateIN_00024.png</filename>
            <filename>counter-void/New folder/05_Counter_FRAME_AnimateIN_00025.png</filename>
            <filename>counter-void/New folder/05_Counter_FRAME_AnimateIN_00026.png</filename>
            <filename>counter-void/New folder/05_Counter_FRAME_AnimateIN_00027.png</filename>
            <filename>counter-void/New folder/05_Counter_FRAME_AnimateIN_00028.png</filename>
            <filename>counter-void/New folder/05_Counter_FRAME_AnimateIN_00029.png</filename>
            <filename>counter-void/New folder/05_Counter_FRAME_AnimateIN_00030.png</filename>
            <filename>counter-void/New folder/05_Counter_FRAME_AnimateIN_00031.png</filename>
            <filename>counter-void/New folder/05_Counter_FRAME_AnimateIN_00032.png</filename>
            <filename>counter-void/New folder/05_Counter_FRAME_AnimateIN_00033.png</filename>
            <filename>counter-void/New folder/05_Counter_FRAME_AnimateIN_00034.png</filename>
            <filename>counter-void/New folder/05_Counter_FRAME_AnimateIN_00035.png</filename>
            <filename>counter-void/New folder/05_Counter_FRAME_AnimateIN_00036.png</filename>
            <filename>counter-void/New folder/05_Counter_FRAME_AnimateIN_00037.png</filename>
            <filename>counter-void/New folder/05_Counter_FRAME_AnimateIN_00038.png</filename>
            <filename>counter-void/New folder/05_Counter_FRAME_AnimateIN_00039.png</filename>
            <filename>counter-void/New folder/05_Counter_FRAME_AnimateIN_00040.png</filename>
            <filename>counter-void/New folder/05_Counter_FRAME_AnimateIN_00041.png</filename>
            <filename>counter-void/New folder/05_Counter_FRAME_AnimateIN_00042.png</filename>
            <filename>counter-void/New folder/05_Counter_FRAME_AnimateIN_00043.png</filename>
            <filename>counter-void/New folder/05_Counter_FRAME_AnimateIN_00044.png</filename>
            <filename>counter-void/New folder/05_Counter_FRAME_AnimateIN_00045.png</filename>
            <filename>counter-void/New folder/05_Counter_FRAME_AnimateIN_00046.png</filename>
            <filename>counter-void/New folder/05_Counter_FRAME_AnimateIN_00047.png</filename>
            <filename>counter-void/New folder/05_Counter_FRAME_AnimateIN_00048.png</filename>
            <filename>counter-void/New folder/05_Counter_FRAME_AnimateIN_00049.png</filename>
            <filename>counter-void/New folder/05_Counter_FRAME_AnimateIN_00050.png</filename>
            <filename>counter-void/New folder/05_Counter_FRAME_AnimateIN_00051.png</filename>
            <filename>counter-void/New folder/05_Counter_FRAME_AnimateIN_00052.png</filename>
            <filename>counter-void/New folder/05_Counter_FRAME_AnimateIN_00053.png</filename>
            <filename>counter-void/New folder/05_Counter_FRAME_AnimateIN_00054.png</filename>
            <filename>counter-void/New folder/05_Counter_FRAME_AnimateIN_00055.png</filename>
            <filename>counter-void/New folder/05_Counter_FRAME_AnimateIN_00056.png</filename>
            <filename>counter-void/New folder/05_Counter_FRAME_AnimateIN_00057.png</filename>
            <filename>counter-void/New folder/05_Counter_FRAME_AnimateIN_00058.png</filename>
            <filename>counter-void/New folder/05_Counter_FRAME_AnimateIN_00059.png</filename>
            <filename>counter-void/New folder/05_Counter_FRAME_AnimateIN_00060.png</filename>
            <filename>counter-void/New folder/05_Counter_FRAME_AnimateIN_00061.png</filename>
            <filename>counter-void/New folder/05_Counter_FRAME_AnimateIN_00062.png</filename>
            <filename>counter-void/New folder/05_Counter_FRAME_AnimateIN_00063.png</filename>
            <filename>counter-void/New folder/05_Counter_FRAME_AnimateIN_00064.png</filename>
            <filename>counter-void/New folder/05_Counter_FRAME_AnimateIN_00065.png</filename>
            <filename>counter-void/New folder/05_Counter_FRAME_AnimateIN_00066.png</filename>
            <filename>counter-void/New folder/05_Counter_FRAME_AnimateIN_00067.png</filename>
            <filename>counter-void/New folder/05_Counter_FRAME_AnimateIN_00068.png</filename>
            <filename>counter-void/New folder/05_Counter_FRAME_AnimateIN_00069.png</filename>
            <filename>counter-void/New folder/05_Counter_FRAME_AnimateIN_00070.png</filename>
            <filename>counter-void/New folder/05_Counter_FRAME_AnimateIN_00071.png</filename>
            <filename>counter-void/New folder/05_Counter_FRAME_AnimateIN_00072.png</filename>
            <filename>counter-void/New folder/05_Counter_FRAME_AnimateIN_00073.png</filename>
            <filename>counter-void/New folder/05_Counter_FRAME_AnimateIN_00074.png</filename>
            <filename>counter-void/New folder/05_Counter_FRAME_AnimateIN_00075.png</filename>
            <filename>counter-void/New folder/05_Counter_FRAME_AnimateIN_00076.png</filename>
            <filename>counter-void/New folder/05_Counter_FRAME_AnimateIN_00077.png</filename>
            <filename>counter-void/New folder/05_Counter_FRAME_AnimateIN_00078.png</filename>
            <filename>counter-void/New folder/05_Counter_FRAME_AnimateIN_00079.png</filename>
            <filename>counter-void/New folder/05_Counter_FRAME_AnimateIN_00080.png</filename>
            <filename>counter-void/New folder/05_Counter_FRAME_AnimateIN_00081.png</filename>
            <filename>counter-void/New folder/05_Counter_FRAME_AnimateIN_00082.png</filename>
            <filename>counter-void/New folder/05_Counter_FRAME_AnimateIN_00083.png</filename>
            <filename>counter-void/New folder/05_Counter_FRAME_AnimateIN_00084.png</filename>
            <filename>counter-void/New folder/05_Counter_FRAME_AnimateIN_00085.png</filename>
            <filename>counter-void/New folder/05_Counter_FRAME_AnimateIN_00086.png</filename>
            <filename>counter-void/New folder/05_Counter_FRAME_AnimateIN_00087.png</filename>
            <filename>counter-void/New folder/05_Counter_FRAME_AnimateIN_00088.png</filename>
            <filename>counter-void/New folder/05_Counter_FRAME_AnimateIN_00089.png</filename>
            <filename>counter-void/New folder/05_Counter_FRAME_AnimateIN_00090.png</filename>
            <filename>counter-void/New folder/05_Counter_FRAME_AnimateIN_00091.png</filename>
            <filename>counter-void/New folder/05_Counter_FRAME_AnimateIN_00092.png</filename>
            <filename>counter-void/New folder/05_Counter_FRAME_AnimateIN_00093.png</filename>
            <filename>counter-void/New folder/05_Counter_FRAME_AnimateIN_00094.png</filename>
            <filename>counter-void/New folder/05_Counter_FRAME_AnimateIN_00095.png</filename>
            <filename>counter-void/New folder/05_Counter_FRAME_AnimateIN_00096.png</filename>
            <filename>counter-void/New folder/05_Counter_FRAME_AnimateIN_00097.png</filename>
            <filename>counter-void/New folder/05_Counter_FRAME_AnimateIN_00098.png</filename>
            <filename>counter-void/New folder/05_Counter_FRAME_AnimateIN_00099.png</filename>
            <filename>counter-void/New folder/05_Counter_FRAME_AnimateIN_00100.png</filename>
            <filename>counter-void/New folder/05_Counter_FRAME_AnimateIN_00101.png</filename>
            <filename>counter-void/New folder/05_Counter_FRAME_AnimateIN_00102.png</filename>
            <filename>counter-void/New folder/05_Counter_FRAME_AnimateIN_00103.png</filename>
            <filename>counter-void/New folder/05_Counter_FRAME_AnimateIN_00104.png</filename>
            <filename>counter-void/New folder/05_Counter_FRAME_AnimateIN_00105.png</filename>
            <filename>counter-void/New folder/05_Counter_FRAME_AnimateIN_00106.png</filename>
            <filename>counter-void/New folder/05_Counter_FRAME_AnimateIN_00107.png</filename>
            <filename>counter-void/New folder/05_Counter_FRAME_AnimateIN_00108.png</filename>
            <filename>counter-void/New folder/05_Counter_FRAME_AnimateIN_00109.png</filename>
            <filename>counter-void/New folder/05_Counter_FRAME_AnimateIN_00110.png</filename>
            <filename>counter-void/New folder/05_Counter_FRAME_AnimateIN_00111.png</filename>
            <filename>counter-void/New folder/05_Counter_FRAME_AnimateIN_00112.png</filename>
            <filename>counter-void/New folder/05_Counter_FRAME_AnimateIN_00113.png</filename>
            <filename>counter-void/New folder/05_Counter_FRAME_AnimateIN_00114.png</filename>
            <filename>counter-void/New folder/05_Counter_FRAME_AnimateIN_00115.png</filename>
            <filename>counter-void/New folder/05_Counter_FRAME_AnimateIN_00116.png</filename>
            <filename>counter-void/New folder/05_Counter_FRAME_AnimateIN_00117.png</filename>
            <filename>counter-void/New folder/05_Counter_FRAME_AnimateIN_00118.png</filename>
            <filename>counter-void/New folder/05_Counter_FRAME_AnimateIN_00119.png</filename>
            <filename>counter-void/New folder/05_Counter_FRAME_AnimateIN_00120.png</filename>
            <filename>counter-void/New folder/05_Counter_FRAME_AnimateIN_00121.png</filename>
            <filename>counter-void/New folder/05_Counter_FRAME_AnimateIN_00122.png</filename>
            <filename>counter-void/New folder/05_Counter_FRAME_AnimateIN_00123.png</filename>
            <filename>counter-void/New folder/05_Counter_FRAME_AnimateIN_00124.png</filename>
            <filename>counter-void/New folder/05_Counter_FRAME_AnimateIN_00125.png</filename>
            <filename>counter-void/New folder/05_Counter_FRAME_AnimateIN_00126.png</filename>
            <filename>counter-void/New folder/05_Counter_FRAME_AnimateIN_00127.png</filename>
            <filename>counter-void/New folder/05_Counter_FRAME_AnimateIN_00128.png</filename>
            <filename>counter-void/New folder/05_Counter_FRAME_AnimateIN_00129.png</filename>
            <filename>counter-void/New folder/05_Counter_FRAME_AnimateOUT_00000.png</filename>
            <filename>counter-void/New folder/05_Counter_FRAME_AnimateOUT_00001.png</filename>
            <filename>counter-void/New folder/05_Counter_FRAME_AnimateOUT_00002.png</filename>
            <filename>counter-void/New folder/05_Counter_FRAME_AnimateOUT_00003.png</filename>
            <filename>counter-void/New folder/05_Counter_FRAME_AnimateOUT_00004.png</filename>
            <filename>counter-void/New folder/05_Counter_FRAME_AnimateOUT_00005.png</filename>
            <filename>counter-void/New folder/05_Counter_FRAME_AnimateOUT_00006.png</filename>
            <filename>counter-void/New folder/05_Counter_FRAME_AnimateOUT_00007.png</filename>
            <filename>counter-void/New folder/05_Counter_FRAME_AnimateOUT_00008.png</filename>
            <filename>counter-void/New folder/05_Counter_FRAME_AnimateOUT_00009.png</filename>
            <filename>counter-void/New folder/05_Counter_FRAME_AnimateOUT_00010.png</filename>
            <filename>counter-void/New folder/05_Counter_FRAME_AnimateOUT_00011.png</filename>
            <filename>counter-void/New folder/05_Counter_FRAME_AnimateOUT_00012.png</filename>
            <filename>counter-void/New folder/05_Counter_FRAME_AnimateOUT_00013.png</filename>
            <filename>counter-void/New folder/05_Counter_FRAME_hit_00000.png</filename>
            <filename>counter-void/New folder/05_Counter_FRAME_hit_00001.png</filename>
            <filename>counter-void/New folder/05_Counter_FRAME_hit_00002.png</filename>
            <filename>counter-void/New folder/05_Counter_FRAME_hit_00003.png</filename>
            <filename>counter-void/New folder/05_Counter_FRAME_hit_00004.png</filename>
            <filename>counter-void/New folder/05_Counter_FRAME_hit_00005.png</filename>
            <filename>counter-void/New folder/05_Counter_FRAME_hit_00006.png</filename>
            <filename>counter-void/New folder/05_Counter_FRAME_hit_00007.png</filename>
            <filename>counter-void/New folder/05_Counter_FRAME_hit_00008.png</filename>
            <filename>counter-void/New folder/05_Counter_FRAME_hit_00009.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
