<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>5</int>
        <key>texturePackerVersion</key>
        <string>6.0.1</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>pixijs4</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png8</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>countdown-challenge.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0,0</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Animate_In_00001.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Animate_In_00002.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Animate_In_00003.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Animate_In_00004.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Animate_In_00005.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Animate_In_00006.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Animate_In_00007.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Animate_In_00008.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Animate_In_00009.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Animate_In_00010.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Animate_In_00011.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Animate_In_00012.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Animate_In_00013.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Animate_In_00014.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Animate_In_00015.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Animate_In_00016.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Animate_In_00017.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Animate_In_00018.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00000.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00004.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00008.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00012.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00016.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00020.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00024.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00028.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00032.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00036.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00040.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00044.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00048.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00052.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00056.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00060.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00064.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00068.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00072.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00076.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00080.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00084.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00088.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00092.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00096.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00100.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00104.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00108.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00112.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00116.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00120.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00124.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00128.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00132.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00136.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00140.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00144.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00148.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00152.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00156.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00160.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00164.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00168.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00172.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00176.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00180.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00184.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00188.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00192.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00196.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00200.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00204.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00208.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00212.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00216.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00220.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00224.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00228.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00232.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00236.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00240.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00244.png</key>
            <key type="filename">challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00248.png</key>
            <key type="filename">challenge - shoot -  jump/05_Time_Counter_AnimateOUT_00000.png</key>
            <key type="filename">challenge - shoot -  jump/05_Time_Counter_AnimateOUT_00001.png</key>
            <key type="filename">challenge - shoot -  jump/05_Time_Counter_AnimateOUT_00002.png</key>
            <key type="filename">challenge - shoot -  jump/05_Time_Counter_AnimateOUT_00003.png</key>
            <key type="filename">challenge - shoot -  jump/05_Time_Counter_AnimateOUT_00004.png</key>
            <key type="filename">challenge - shoot -  jump/05_Time_Counter_AnimateOUT_00005.png</key>
            <key type="filename">challenge - shoot -  jump/05_Time_Counter_AnimateOUT_00006.png</key>
            <key type="filename">challenge - shoot -  jump/05_Time_Counter_AnimateOUT_00007.png</key>
            <key type="filename">challenge - shoot -  jump/05_Time_Counter_AnimateOUT_00008.png</key>
            <key type="filename">challenge - shoot -  jump/05_Time_Counter_AnimateOUT_00009.png</key>
            <key type="filename">challenge - shoot -  jump/05_Time_Counter_AnimateOUT_00010.png</key>
            <key type="filename">challenge - shoot -  jump/05_Time_Counter_AnimateOUT_00011.png</key>
            <key type="filename">challenge - shoot -  jump/05_Time_Counter_AnimateOUT_00012.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>52,31,103,62</rect>
                <key>scale9Paddings</key>
                <rect>52,31,103,62</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Animate_In_00001.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Animate_In_00002.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Animate_In_00003.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Animate_In_00004.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Animate_In_00005.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Animate_In_00006.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Animate_In_00007.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Animate_In_00008.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Animate_In_00009.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Animate_In_00010.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Animate_In_00011.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Animate_In_00012.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Animate_In_00013.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Animate_In_00014.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Animate_In_00015.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Animate_In_00016.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Animate_In_00017.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Animate_In_00018.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00000.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00004.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00008.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00012.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00016.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00020.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00024.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00028.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00032.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00036.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00040.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00044.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00048.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00052.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00056.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00060.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00064.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00068.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00072.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00076.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00080.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00084.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00088.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00092.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00096.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00100.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00104.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00108.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00112.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00116.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00120.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00124.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00128.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00132.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00136.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00140.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00144.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00148.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00152.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00156.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00160.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00164.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00168.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00172.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00176.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00180.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00184.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00188.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00192.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00196.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00200.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00204.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00208.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00212.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00216.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00220.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00224.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00228.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00232.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00236.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00240.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00244.png</filename>
            <filename>challenge - shoot -  jump/05_Counter_time_Pointer_Rotation_00248.png</filename>
            <filename>challenge - shoot -  jump/05_Time_Counter_AnimateOUT_00000.png</filename>
            <filename>challenge - shoot -  jump/05_Time_Counter_AnimateOUT_00001.png</filename>
            <filename>challenge - shoot -  jump/05_Time_Counter_AnimateOUT_00002.png</filename>
            <filename>challenge - shoot -  jump/05_Time_Counter_AnimateOUT_00003.png</filename>
            <filename>challenge - shoot -  jump/05_Time_Counter_AnimateOUT_00004.png</filename>
            <filename>challenge - shoot -  jump/05_Time_Counter_AnimateOUT_00005.png</filename>
            <filename>challenge - shoot -  jump/05_Time_Counter_AnimateOUT_00006.png</filename>
            <filename>challenge - shoot -  jump/05_Time_Counter_AnimateOUT_00007.png</filename>
            <filename>challenge - shoot -  jump/05_Time_Counter_AnimateOUT_00008.png</filename>
            <filename>challenge - shoot -  jump/05_Time_Counter_AnimateOUT_00009.png</filename>
            <filename>challenge - shoot -  jump/05_Time_Counter_AnimateOUT_00010.png</filename>
            <filename>challenge - shoot -  jump/05_Time_Counter_AnimateOUT_00011.png</filename>
            <filename>challenge - shoot -  jump/05_Time_Counter_AnimateOUT_00012.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
