<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>5</int>
        <key>texturePackerVersion</key>
        <string>6.0.1</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>pixijs4</string>
        <key>textureFileName</key>
        <filename>go-challenge.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png8</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>23500</int>
            <key>height</key>
            <int>23500</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>go-challenge.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0,0</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">challenge-go/321 COUNTER_00077.png</key>
            <key type="filename">challenge-go/321 COUNTER_00078.png</key>
            <key type="filename">challenge-go/321 COUNTER_00079.png</key>
            <key type="filename">challenge-go/321 COUNTER_00080.png</key>
            <key type="filename">challenge-go/321 COUNTER_00081.png</key>
            <key type="filename">challenge-go/321 COUNTER_00082.png</key>
            <key type="filename">challenge-go/321 COUNTER_00083.png</key>
            <key type="filename">challenge-go/321 COUNTER_00084.png</key>
            <key type="filename">challenge-go/321 COUNTER_00085.png</key>
            <key type="filename">challenge-go/321 COUNTER_00086.png</key>
            <key type="filename">challenge-go/321 COUNTER_00087.png</key>
            <key type="filename">challenge-go/321 COUNTER_00088.png</key>
            <key type="filename">challenge-go/321 COUNTER_00089.png</key>
            <key type="filename">challenge-go/321 COUNTER_00090.png</key>
            <key type="filename">challenge-go/321 COUNTER_00091.png</key>
            <key type="filename">challenge-go/321 COUNTER_00092.png</key>
            <key type="filename">challenge-go/321 COUNTER_00093.png</key>
            <key type="filename">challenge-go/321 COUNTER_00094.png</key>
            <key type="filename">challenge-go/321 COUNTER_00095.png</key>
            <key type="filename">challenge-go/321 COUNTER_00096.png</key>
            <key type="filename">challenge-go/321 COUNTER_00097.png</key>
            <key type="filename">challenge-go/321 COUNTER_00098.png</key>
            <key type="filename">challenge-go/321 COUNTER_00099.png</key>
            <key type="filename">challenge-go/321 COUNTER_00100.png</key>
            <key type="filename">challenge-go/321 COUNTER_00101.png</key>
            <key type="filename">challenge-go/321 COUNTER_00102.png</key>
            <key type="filename">challenge-go/321 COUNTER_00103.png</key>
            <key type="filename">challenge-go/321 COUNTER_00104.png</key>
            <key type="filename">challenge-go/321 COUNTER_00105.png</key>
            <key type="filename">challenge-go/321 COUNTER_00106.png</key>
            <key type="filename">challenge-go/321 COUNTER_00107.png</key>
            <key type="filename">challenge-go/321 COUNTER_00108.png</key>
            <key type="filename">challenge-go/321 COUNTER_00109.png</key>
            <key type="filename">challenge-go/321 COUNTER_00110.png</key>
            <key type="filename">challenge-go/321 COUNTER_00111.png</key>
            <key type="filename">challenge-go/321 COUNTER_00112.png</key>
            <key type="filename">challenge-go/321 COUNTER_00113.png</key>
            <key type="filename">challenge-go/321 COUNTER_00114.png</key>
            <key type="filename">challenge-go/321 COUNTER_00115.png</key>
            <key type="filename">challenge-go/321 COUNTER_00116.png</key>
            <key type="filename">challenge-go/321 COUNTER_00117.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>960,540,1920,1080</rect>
                <key>scale9Paddings</key>
                <rect>960,540,1920,1080</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>challenge-go/321 COUNTER_00077.png</filename>
            <filename>challenge-go/321 COUNTER_00078.png</filename>
            <filename>challenge-go/321 COUNTER_00079.png</filename>
            <filename>challenge-go/321 COUNTER_00080.png</filename>
            <filename>challenge-go/321 COUNTER_00081.png</filename>
            <filename>challenge-go/321 COUNTER_00082.png</filename>
            <filename>challenge-go/321 COUNTER_00083.png</filename>
            <filename>challenge-go/321 COUNTER_00084.png</filename>
            <filename>challenge-go/321 COUNTER_00085.png</filename>
            <filename>challenge-go/321 COUNTER_00086.png</filename>
            <filename>challenge-go/321 COUNTER_00087.png</filename>
            <filename>challenge-go/321 COUNTER_00088.png</filename>
            <filename>challenge-go/321 COUNTER_00089.png</filename>
            <filename>challenge-go/321 COUNTER_00090.png</filename>
            <filename>challenge-go/321 COUNTER_00091.png</filename>
            <filename>challenge-go/321 COUNTER_00092.png</filename>
            <filename>challenge-go/321 COUNTER_00093.png</filename>
            <filename>challenge-go/321 COUNTER_00094.png</filename>
            <filename>challenge-go/321 COUNTER_00095.png</filename>
            <filename>challenge-go/321 COUNTER_00096.png</filename>
            <filename>challenge-go/321 COUNTER_00097.png</filename>
            <filename>challenge-go/321 COUNTER_00098.png</filename>
            <filename>challenge-go/321 COUNTER_00099.png</filename>
            <filename>challenge-go/321 COUNTER_00100.png</filename>
            <filename>challenge-go/321 COUNTER_00101.png</filename>
            <filename>challenge-go/321 COUNTER_00102.png</filename>
            <filename>challenge-go/321 COUNTER_00103.png</filename>
            <filename>challenge-go/321 COUNTER_00104.png</filename>
            <filename>challenge-go/321 COUNTER_00105.png</filename>
            <filename>challenge-go/321 COUNTER_00106.png</filename>
            <filename>challenge-go/321 COUNTER_00107.png</filename>
            <filename>challenge-go/321 COUNTER_00108.png</filename>
            <filename>challenge-go/321 COUNTER_00109.png</filename>
            <filename>challenge-go/321 COUNTER_00110.png</filename>
            <filename>challenge-go/321 COUNTER_00111.png</filename>
            <filename>challenge-go/321 COUNTER_00112.png</filename>
            <filename>challenge-go/321 COUNTER_00113.png</filename>
            <filename>challenge-go/321 COUNTER_00114.png</filename>
            <filename>challenge-go/321 COUNTER_00115.png</filename>
            <filename>challenge-go/321 COUNTER_00116.png</filename>
            <filename>challenge-go/321 COUNTER_00117.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array>
            <string>enable-multipack</string>
            <string>large-max-texture-size</string>
        </array>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
