<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>5</int>
        <key>texturePackerVersion</key>
        <string>6.0.1</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>pixijs4</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png8</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>20000</int>
            <key>height</key>
            <int>20000</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>hud-left.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0,0</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">hud-separate/left/hud_left_in_1.png</key>
            <key type="filename">hud-separate/left/hud_left_in_10.png</key>
            <key type="filename">hud-separate/left/hud_left_in_11.png</key>
            <key type="filename">hud-separate/left/hud_left_in_12.png</key>
            <key type="filename">hud-separate/left/hud_left_in_13.png</key>
            <key type="filename">hud-separate/left/hud_left_in_14.png</key>
            <key type="filename">hud-separate/left/hud_left_in_15.png</key>
            <key type="filename">hud-separate/left/hud_left_in_16.png</key>
            <key type="filename">hud-separate/left/hud_left_in_17.png</key>
            <key type="filename">hud-separate/left/hud_left_in_18.png</key>
            <key type="filename">hud-separate/left/hud_left_in_19.png</key>
            <key type="filename">hud-separate/left/hud_left_in_2.png</key>
            <key type="filename">hud-separate/left/hud_left_in_20.png</key>
            <key type="filename">hud-separate/left/hud_left_in_21.png</key>
            <key type="filename">hud-separate/left/hud_left_in_22.png</key>
            <key type="filename">hud-separate/left/hud_left_in_23.png</key>
            <key type="filename">hud-separate/left/hud_left_in_24.png</key>
            <key type="filename">hud-separate/left/hud_left_in_25.png</key>
            <key type="filename">hud-separate/left/hud_left_in_26.png</key>
            <key type="filename">hud-separate/left/hud_left_in_27.png</key>
            <key type="filename">hud-separate/left/hud_left_in_28.png</key>
            <key type="filename">hud-separate/left/hud_left_in_29.png</key>
            <key type="filename">hud-separate/left/hud_left_in_3.png</key>
            <key type="filename">hud-separate/left/hud_left_in_30.png</key>
            <key type="filename">hud-separate/left/hud_left_in_31.png</key>
            <key type="filename">hud-separate/left/hud_left_in_32.png</key>
            <key type="filename">hud-separate/left/hud_left_in_33.png</key>
            <key type="filename">hud-separate/left/hud_left_in_34.png</key>
            <key type="filename">hud-separate/left/hud_left_in_35.png</key>
            <key type="filename">hud-separate/left/hud_left_in_36.png</key>
            <key type="filename">hud-separate/left/hud_left_in_37.png</key>
            <key type="filename">hud-separate/left/hud_left_in_38.png</key>
            <key type="filename">hud-separate/left/hud_left_in_39.png</key>
            <key type="filename">hud-separate/left/hud_left_in_4.png</key>
            <key type="filename">hud-separate/left/hud_left_in_40.png</key>
            <key type="filename">hud-separate/left/hud_left_in_41.png</key>
            <key type="filename">hud-separate/left/hud_left_in_42.png</key>
            <key type="filename">hud-separate/left/hud_left_in_43.png</key>
            <key type="filename">hud-separate/left/hud_left_in_44.png</key>
            <key type="filename">hud-separate/left/hud_left_in_45.png</key>
            <key type="filename">hud-separate/left/hud_left_in_46.png</key>
            <key type="filename">hud-separate/left/hud_left_in_47.png</key>
            <key type="filename">hud-separate/left/hud_left_in_48.png</key>
            <key type="filename">hud-separate/left/hud_left_in_5.png</key>
            <key type="filename">hud-separate/left/hud_left_in_6.png</key>
            <key type="filename">hud-separate/left/hud_left_in_7.png</key>
            <key type="filename">hud-separate/left/hud_left_in_8.png</key>
            <key type="filename">hud-separate/left/hud_left_in_9.png</key>
            <key type="filename">hud-separate/left/hud_left_loop_1.png</key>
            <key type="filename">hud-separate/left/hud_left_loop_10.png</key>
            <key type="filename">hud-separate/left/hud_left_loop_100.png</key>
            <key type="filename">hud-separate/left/hud_left_loop_101.png</key>
            <key type="filename">hud-separate/left/hud_left_loop_102.png</key>
            <key type="filename">hud-separate/left/hud_left_loop_103.png</key>
            <key type="filename">hud-separate/left/hud_left_loop_104.png</key>
            <key type="filename">hud-separate/left/hud_left_loop_105.png</key>
            <key type="filename">hud-separate/left/hud_left_loop_106.png</key>
            <key type="filename">hud-separate/left/hud_left_loop_107.png</key>
            <key type="filename">hud-separate/left/hud_left_loop_108.png</key>
            <key type="filename">hud-separate/left/hud_left_loop_109.png</key>
            <key type="filename">hud-separate/left/hud_left_loop_11.png</key>
            <key type="filename">hud-separate/left/hud_left_loop_110.png</key>
            <key type="filename">hud-separate/left/hud_left_loop_111.png</key>
            <key type="filename">hud-separate/left/hud_left_loop_112.png</key>
            <key type="filename">hud-separate/left/hud_left_loop_113.png</key>
            <key type="filename">hud-separate/left/hud_left_loop_114.png</key>
            <key type="filename">hud-separate/left/hud_left_loop_115.png</key>
            <key type="filename">hud-separate/left/hud_left_loop_116.png</key>
            <key type="filename">hud-separate/left/hud_left_loop_117.png</key>
            <key type="filename">hud-separate/left/hud_left_loop_118.png</key>
            <key type="filename">hud-separate/left/hud_left_loop_119.png</key>
            <key type="filename">hud-separate/left/hud_left_loop_12.png</key>
            <key type="filename">hud-separate/left/hud_left_loop_120.png</key>
            <key type="filename">hud-separate/left/hud_left_loop_121.png</key>
            <key type="filename">hud-separate/left/hud_left_loop_122.png</key>
            <key type="filename">hud-separate/left/hud_left_loop_123.png</key>
            <key type="filename">hud-separate/left/hud_left_loop_124.png</key>
            <key type="filename">hud-separate/left/hud_left_loop_125.png</key>
            <key type="filename">hud-separate/left/hud_left_loop_126.png</key>
            <key type="filename">hud-separate/left/hud_left_loop_127.png</key>
            <key type="filename">hud-separate/left/hud_left_loop_128.png</key>
            <key type="filename">hud-separate/left/hud_left_loop_129.png</key>
            <key type="filename">hud-separate/left/hud_left_loop_13.png</key>
            <key type="filename">hud-separate/left/hud_left_loop_130.png</key>
            <key type="filename">hud-separate/left/hud_left_loop_131.png</key>
            <key type="filename">hud-separate/left/hud_left_loop_132.png</key>
            <key type="filename">hud-separate/left/hud_left_loop_133.png</key>
            <key type="filename">hud-separate/left/hud_left_loop_134.png</key>
            <key type="filename">hud-separate/left/hud_left_loop_135.png</key>
            <key type="filename">hud-separate/left/hud_left_loop_14.png</key>
            <key type="filename">hud-separate/left/hud_left_loop_15.png</key>
            <key type="filename">hud-separate/left/hud_left_loop_16.png</key>
            <key type="filename">hud-separate/left/hud_left_loop_17.png</key>
            <key type="filename">hud-separate/left/hud_left_loop_18.png</key>
            <key type="filename">hud-separate/left/hud_left_loop_19.png</key>
            <key type="filename">hud-separate/left/hud_left_loop_2.png</key>
            <key type="filename">hud-separate/left/hud_left_loop_20.png</key>
            <key type="filename">hud-separate/left/hud_left_loop_21.png</key>
            <key type="filename">hud-separate/left/hud_left_loop_22.png</key>
            <key type="filename">hud-separate/left/hud_left_loop_23.png</key>
            <key type="filename">hud-separate/left/hud_left_loop_24.png</key>
            <key type="filename">hud-separate/left/hud_left_loop_25.png</key>
            <key type="filename">hud-separate/left/hud_left_loop_26.png</key>
            <key type="filename">hud-separate/left/hud_left_loop_27.png</key>
            <key type="filename">hud-separate/left/hud_left_loop_28.png</key>
            <key type="filename">hud-separate/left/hud_left_loop_29.png</key>
            <key type="filename">hud-separate/left/hud_left_loop_3.png</key>
            <key type="filename">hud-separate/left/hud_left_loop_30.png</key>
            <key type="filename">hud-separate/left/hud_left_loop_31.png</key>
            <key type="filename">hud-separate/left/hud_left_loop_32.png</key>
            <key type="filename">hud-separate/left/hud_left_loop_33.png</key>
            <key type="filename">hud-separate/left/hud_left_loop_34.png</key>
            <key type="filename">hud-separate/left/hud_left_loop_35.png</key>
            <key type="filename">hud-separate/left/hud_left_loop_36.png</key>
            <key type="filename">hud-separate/left/hud_left_loop_37.png</key>
            <key type="filename">hud-separate/left/hud_left_loop_38.png</key>
            <key type="filename">hud-separate/left/hud_left_loop_39.png</key>
            <key type="filename">hud-separate/left/hud_left_loop_4.png</key>
            <key type="filename">hud-separate/left/hud_left_loop_40.png</key>
            <key type="filename">hud-separate/left/hud_left_loop_41.png</key>
            <key type="filename">hud-separate/left/hud_left_loop_42.png</key>
            <key type="filename">hud-separate/left/hud_left_loop_43.png</key>
            <key type="filename">hud-separate/left/hud_left_loop_44.png</key>
            <key type="filename">hud-separate/left/hud_left_loop_45.png</key>
            <key type="filename">hud-separate/left/hud_left_loop_46.png</key>
            <key type="filename">hud-separate/left/hud_left_loop_47.png</key>
            <key type="filename">hud-separate/left/hud_left_loop_48.png</key>
            <key type="filename">hud-separate/left/hud_left_loop_49.png</key>
            <key type="filename">hud-separate/left/hud_left_loop_5.png</key>
            <key type="filename">hud-separate/left/hud_left_loop_50.png</key>
            <key type="filename">hud-separate/left/hud_left_loop_51.png</key>
            <key type="filename">hud-separate/left/hud_left_loop_52.png</key>
            <key type="filename">hud-separate/left/hud_left_loop_53.png</key>
            <key type="filename">hud-separate/left/hud_left_loop_54.png</key>
            <key type="filename">hud-separate/left/hud_left_loop_55.png</key>
            <key type="filename">hud-separate/left/hud_left_loop_56.png</key>
            <key type="filename">hud-separate/left/hud_left_loop_57.png</key>
            <key type="filename">hud-separate/left/hud_left_loop_58.png</key>
            <key type="filename">hud-separate/left/hud_left_loop_59.png</key>
            <key type="filename">hud-separate/left/hud_left_loop_6.png</key>
            <key type="filename">hud-separate/left/hud_left_loop_60.png</key>
            <key type="filename">hud-separate/left/hud_left_loop_61.png</key>
            <key type="filename">hud-separate/left/hud_left_loop_62.png</key>
            <key type="filename">hud-separate/left/hud_left_loop_63.png</key>
            <key type="filename">hud-separate/left/hud_left_loop_64.png</key>
            <key type="filename">hud-separate/left/hud_left_loop_65.png</key>
            <key type="filename">hud-separate/left/hud_left_loop_66.png</key>
            <key type="filename">hud-separate/left/hud_left_loop_67.png</key>
            <key type="filename">hud-separate/left/hud_left_loop_68.png</key>
            <key type="filename">hud-separate/left/hud_left_loop_69.png</key>
            <key type="filename">hud-separate/left/hud_left_loop_7.png</key>
            <key type="filename">hud-separate/left/hud_left_loop_70.png</key>
            <key type="filename">hud-separate/left/hud_left_loop_71.png</key>
            <key type="filename">hud-separate/left/hud_left_loop_72.png</key>
            <key type="filename">hud-separate/left/hud_left_loop_73.png</key>
            <key type="filename">hud-separate/left/hud_left_loop_74.png</key>
            <key type="filename">hud-separate/left/hud_left_loop_75.png</key>
            <key type="filename">hud-separate/left/hud_left_loop_76.png</key>
            <key type="filename">hud-separate/left/hud_left_loop_77.png</key>
            <key type="filename">hud-separate/left/hud_left_loop_78.png</key>
            <key type="filename">hud-separate/left/hud_left_loop_79.png</key>
            <key type="filename">hud-separate/left/hud_left_loop_8.png</key>
            <key type="filename">hud-separate/left/hud_left_loop_80.png</key>
            <key type="filename">hud-separate/left/hud_left_loop_81.png</key>
            <key type="filename">hud-separate/left/hud_left_loop_82.png</key>
            <key type="filename">hud-separate/left/hud_left_loop_83.png</key>
            <key type="filename">hud-separate/left/hud_left_loop_84.png</key>
            <key type="filename">hud-separate/left/hud_left_loop_85.png</key>
            <key type="filename">hud-separate/left/hud_left_loop_86.png</key>
            <key type="filename">hud-separate/left/hud_left_loop_87.png</key>
            <key type="filename">hud-separate/left/hud_left_loop_88.png</key>
            <key type="filename">hud-separate/left/hud_left_loop_89.png</key>
            <key type="filename">hud-separate/left/hud_left_loop_9.png</key>
            <key type="filename">hud-separate/left/hud_left_loop_90.png</key>
            <key type="filename">hud-separate/left/hud_left_loop_91.png</key>
            <key type="filename">hud-separate/left/hud_left_loop_92.png</key>
            <key type="filename">hud-separate/left/hud_left_loop_93.png</key>
            <key type="filename">hud-separate/left/hud_left_loop_94.png</key>
            <key type="filename">hud-separate/left/hud_left_loop_95.png</key>
            <key type="filename">hud-separate/left/hud_left_loop_96.png</key>
            <key type="filename">hud-separate/left/hud_left_loop_97.png</key>
            <key type="filename">hud-separate/left/hud_left_loop_98.png</key>
            <key type="filename">hud-separate/left/hud_left_loop_99.png</key>
            <key type="filename">hud-separate/left/hud_left_out_1.png</key>
            <key type="filename">hud-separate/left/hud_left_out_10.png</key>
            <key type="filename">hud-separate/left/hud_left_out_11.png</key>
            <key type="filename">hud-separate/left/hud_left_out_12.png</key>
            <key type="filename">hud-separate/left/hud_left_out_13.png</key>
            <key type="filename">hud-separate/left/hud_left_out_14.png</key>
            <key type="filename">hud-separate/left/hud_left_out_15.png</key>
            <key type="filename">hud-separate/left/hud_left_out_16.png</key>
            <key type="filename">hud-separate/left/hud_left_out_17.png</key>
            <key type="filename">hud-separate/left/hud_left_out_18.png</key>
            <key type="filename">hud-separate/left/hud_left_out_19.png</key>
            <key type="filename">hud-separate/left/hud_left_out_2.png</key>
            <key type="filename">hud-separate/left/hud_left_out_20.png</key>
            <key type="filename">hud-separate/left/hud_left_out_21.png</key>
            <key type="filename">hud-separate/left/hud_left_out_22.png</key>
            <key type="filename">hud-separate/left/hud_left_out_23.png</key>
            <key type="filename">hud-separate/left/hud_left_out_24.png</key>
            <key type="filename">hud-separate/left/hud_left_out_25.png</key>
            <key type="filename">hud-separate/left/hud_left_out_26.png</key>
            <key type="filename">hud-separate/left/hud_left_out_27.png</key>
            <key type="filename">hud-separate/left/hud_left_out_28.png</key>
            <key type="filename">hud-separate/left/hud_left_out_29.png</key>
            <key type="filename">hud-separate/left/hud_left_out_3.png</key>
            <key type="filename">hud-separate/left/hud_left_out_30.png</key>
            <key type="filename">hud-separate/left/hud_left_out_4.png</key>
            <key type="filename">hud-separate/left/hud_left_out_5.png</key>
            <key type="filename">hud-separate/left/hud_left_out_6.png</key>
            <key type="filename">hud-separate/left/hud_left_out_7.png</key>
            <key type="filename">hud-separate/left/hud_left_out_8.png</key>
            <key type="filename">hud-separate/left/hud_left_out_9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>87,270,175,540</rect>
                <key>scale9Paddings</key>
                <rect>87,270,175,540</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>hud-separate/left/hud_left_in_1.png</filename>
            <filename>hud-separate/left/hud_left_in_10.png</filename>
            <filename>hud-separate/left/hud_left_in_11.png</filename>
            <filename>hud-separate/left/hud_left_in_12.png</filename>
            <filename>hud-separate/left/hud_left_in_13.png</filename>
            <filename>hud-separate/left/hud_left_in_14.png</filename>
            <filename>hud-separate/left/hud_left_in_15.png</filename>
            <filename>hud-separate/left/hud_left_in_16.png</filename>
            <filename>hud-separate/left/hud_left_in_17.png</filename>
            <filename>hud-separate/left/hud_left_in_18.png</filename>
            <filename>hud-separate/left/hud_left_in_19.png</filename>
            <filename>hud-separate/left/hud_left_in_2.png</filename>
            <filename>hud-separate/left/hud_left_in_20.png</filename>
            <filename>hud-separate/left/hud_left_in_21.png</filename>
            <filename>hud-separate/left/hud_left_in_22.png</filename>
            <filename>hud-separate/left/hud_left_in_23.png</filename>
            <filename>hud-separate/left/hud_left_in_24.png</filename>
            <filename>hud-separate/left/hud_left_in_25.png</filename>
            <filename>hud-separate/left/hud_left_in_26.png</filename>
            <filename>hud-separate/left/hud_left_in_27.png</filename>
            <filename>hud-separate/left/hud_left_in_28.png</filename>
            <filename>hud-separate/left/hud_left_in_29.png</filename>
            <filename>hud-separate/left/hud_left_in_3.png</filename>
            <filename>hud-separate/left/hud_left_in_30.png</filename>
            <filename>hud-separate/left/hud_left_in_31.png</filename>
            <filename>hud-separate/left/hud_left_in_32.png</filename>
            <filename>hud-separate/left/hud_left_in_33.png</filename>
            <filename>hud-separate/left/hud_left_in_34.png</filename>
            <filename>hud-separate/left/hud_left_in_35.png</filename>
            <filename>hud-separate/left/hud_left_in_36.png</filename>
            <filename>hud-separate/left/hud_left_in_37.png</filename>
            <filename>hud-separate/left/hud_left_in_38.png</filename>
            <filename>hud-separate/left/hud_left_in_39.png</filename>
            <filename>hud-separate/left/hud_left_in_4.png</filename>
            <filename>hud-separate/left/hud_left_in_40.png</filename>
            <filename>hud-separate/left/hud_left_in_41.png</filename>
            <filename>hud-separate/left/hud_left_in_42.png</filename>
            <filename>hud-separate/left/hud_left_in_43.png</filename>
            <filename>hud-separate/left/hud_left_in_44.png</filename>
            <filename>hud-separate/left/hud_left_in_45.png</filename>
            <filename>hud-separate/left/hud_left_in_46.png</filename>
            <filename>hud-separate/left/hud_left_in_47.png</filename>
            <filename>hud-separate/left/hud_left_in_48.png</filename>
            <filename>hud-separate/left/hud_left_in_5.png</filename>
            <filename>hud-separate/left/hud_left_in_6.png</filename>
            <filename>hud-separate/left/hud_left_in_7.png</filename>
            <filename>hud-separate/left/hud_left_in_8.png</filename>
            <filename>hud-separate/left/hud_left_in_9.png</filename>
            <filename>hud-separate/left/hud_left_loop_1.png</filename>
            <filename>hud-separate/left/hud_left_loop_10.png</filename>
            <filename>hud-separate/left/hud_left_loop_100.png</filename>
            <filename>hud-separate/left/hud_left_loop_101.png</filename>
            <filename>hud-separate/left/hud_left_loop_102.png</filename>
            <filename>hud-separate/left/hud_left_loop_103.png</filename>
            <filename>hud-separate/left/hud_left_loop_104.png</filename>
            <filename>hud-separate/left/hud_left_loop_105.png</filename>
            <filename>hud-separate/left/hud_left_loop_106.png</filename>
            <filename>hud-separate/left/hud_left_loop_107.png</filename>
            <filename>hud-separate/left/hud_left_loop_108.png</filename>
            <filename>hud-separate/left/hud_left_loop_109.png</filename>
            <filename>hud-separate/left/hud_left_loop_11.png</filename>
            <filename>hud-separate/left/hud_left_loop_110.png</filename>
            <filename>hud-separate/left/hud_left_loop_111.png</filename>
            <filename>hud-separate/left/hud_left_loop_112.png</filename>
            <filename>hud-separate/left/hud_left_loop_113.png</filename>
            <filename>hud-separate/left/hud_left_loop_114.png</filename>
            <filename>hud-separate/left/hud_left_loop_115.png</filename>
            <filename>hud-separate/left/hud_left_loop_116.png</filename>
            <filename>hud-separate/left/hud_left_loop_117.png</filename>
            <filename>hud-separate/left/hud_left_loop_118.png</filename>
            <filename>hud-separate/left/hud_left_loop_119.png</filename>
            <filename>hud-separate/left/hud_left_loop_12.png</filename>
            <filename>hud-separate/left/hud_left_loop_120.png</filename>
            <filename>hud-separate/left/hud_left_loop_121.png</filename>
            <filename>hud-separate/left/hud_left_loop_122.png</filename>
            <filename>hud-separate/left/hud_left_loop_123.png</filename>
            <filename>hud-separate/left/hud_left_loop_124.png</filename>
            <filename>hud-separate/left/hud_left_loop_125.png</filename>
            <filename>hud-separate/left/hud_left_loop_126.png</filename>
            <filename>hud-separate/left/hud_left_loop_127.png</filename>
            <filename>hud-separate/left/hud_left_loop_128.png</filename>
            <filename>hud-separate/left/hud_left_loop_129.png</filename>
            <filename>hud-separate/left/hud_left_loop_13.png</filename>
            <filename>hud-separate/left/hud_left_loop_130.png</filename>
            <filename>hud-separate/left/hud_left_loop_131.png</filename>
            <filename>hud-separate/left/hud_left_loop_132.png</filename>
            <filename>hud-separate/left/hud_left_loop_133.png</filename>
            <filename>hud-separate/left/hud_left_loop_134.png</filename>
            <filename>hud-separate/left/hud_left_loop_135.png</filename>
            <filename>hud-separate/left/hud_left_loop_14.png</filename>
            <filename>hud-separate/left/hud_left_loop_15.png</filename>
            <filename>hud-separate/left/hud_left_loop_16.png</filename>
            <filename>hud-separate/left/hud_left_loop_17.png</filename>
            <filename>hud-separate/left/hud_left_loop_18.png</filename>
            <filename>hud-separate/left/hud_left_loop_19.png</filename>
            <filename>hud-separate/left/hud_left_loop_2.png</filename>
            <filename>hud-separate/left/hud_left_loop_20.png</filename>
            <filename>hud-separate/left/hud_left_loop_21.png</filename>
            <filename>hud-separate/left/hud_left_loop_22.png</filename>
            <filename>hud-separate/left/hud_left_loop_23.png</filename>
            <filename>hud-separate/left/hud_left_loop_24.png</filename>
            <filename>hud-separate/left/hud_left_loop_25.png</filename>
            <filename>hud-separate/left/hud_left_loop_26.png</filename>
            <filename>hud-separate/left/hud_left_loop_27.png</filename>
            <filename>hud-separate/left/hud_left_loop_28.png</filename>
            <filename>hud-separate/left/hud_left_loop_29.png</filename>
            <filename>hud-separate/left/hud_left_loop_3.png</filename>
            <filename>hud-separate/left/hud_left_loop_30.png</filename>
            <filename>hud-separate/left/hud_left_loop_31.png</filename>
            <filename>hud-separate/left/hud_left_loop_32.png</filename>
            <filename>hud-separate/left/hud_left_loop_33.png</filename>
            <filename>hud-separate/left/hud_left_loop_34.png</filename>
            <filename>hud-separate/left/hud_left_loop_35.png</filename>
            <filename>hud-separate/left/hud_left_loop_36.png</filename>
            <filename>hud-separate/left/hud_left_loop_37.png</filename>
            <filename>hud-separate/left/hud_left_loop_38.png</filename>
            <filename>hud-separate/left/hud_left_loop_39.png</filename>
            <filename>hud-separate/left/hud_left_loop_4.png</filename>
            <filename>hud-separate/left/hud_left_loop_40.png</filename>
            <filename>hud-separate/left/hud_left_loop_41.png</filename>
            <filename>hud-separate/left/hud_left_loop_42.png</filename>
            <filename>hud-separate/left/hud_left_loop_43.png</filename>
            <filename>hud-separate/left/hud_left_loop_44.png</filename>
            <filename>hud-separate/left/hud_left_loop_45.png</filename>
            <filename>hud-separate/left/hud_left_loop_46.png</filename>
            <filename>hud-separate/left/hud_left_loop_47.png</filename>
            <filename>hud-separate/left/hud_left_loop_48.png</filename>
            <filename>hud-separate/left/hud_left_loop_49.png</filename>
            <filename>hud-separate/left/hud_left_loop_5.png</filename>
            <filename>hud-separate/left/hud_left_loop_50.png</filename>
            <filename>hud-separate/left/hud_left_loop_51.png</filename>
            <filename>hud-separate/left/hud_left_loop_52.png</filename>
            <filename>hud-separate/left/hud_left_loop_53.png</filename>
            <filename>hud-separate/left/hud_left_loop_54.png</filename>
            <filename>hud-separate/left/hud_left_loop_55.png</filename>
            <filename>hud-separate/left/hud_left_loop_56.png</filename>
            <filename>hud-separate/left/hud_left_loop_57.png</filename>
            <filename>hud-separate/left/hud_left_loop_58.png</filename>
            <filename>hud-separate/left/hud_left_loop_59.png</filename>
            <filename>hud-separate/left/hud_left_loop_6.png</filename>
            <filename>hud-separate/left/hud_left_loop_60.png</filename>
            <filename>hud-separate/left/hud_left_loop_61.png</filename>
            <filename>hud-separate/left/hud_left_loop_62.png</filename>
            <filename>hud-separate/left/hud_left_loop_63.png</filename>
            <filename>hud-separate/left/hud_left_loop_64.png</filename>
            <filename>hud-separate/left/hud_left_loop_65.png</filename>
            <filename>hud-separate/left/hud_left_loop_66.png</filename>
            <filename>hud-separate/left/hud_left_loop_67.png</filename>
            <filename>hud-separate/left/hud_left_loop_68.png</filename>
            <filename>hud-separate/left/hud_left_loop_69.png</filename>
            <filename>hud-separate/left/hud_left_loop_7.png</filename>
            <filename>hud-separate/left/hud_left_loop_70.png</filename>
            <filename>hud-separate/left/hud_left_loop_71.png</filename>
            <filename>hud-separate/left/hud_left_loop_72.png</filename>
            <filename>hud-separate/left/hud_left_loop_73.png</filename>
            <filename>hud-separate/left/hud_left_loop_74.png</filename>
            <filename>hud-separate/left/hud_left_loop_75.png</filename>
            <filename>hud-separate/left/hud_left_loop_76.png</filename>
            <filename>hud-separate/left/hud_left_loop_77.png</filename>
            <filename>hud-separate/left/hud_left_loop_78.png</filename>
            <filename>hud-separate/left/hud_left_loop_79.png</filename>
            <filename>hud-separate/left/hud_left_loop_8.png</filename>
            <filename>hud-separate/left/hud_left_loop_80.png</filename>
            <filename>hud-separate/left/hud_left_loop_81.png</filename>
            <filename>hud-separate/left/hud_left_loop_82.png</filename>
            <filename>hud-separate/left/hud_left_loop_83.png</filename>
            <filename>hud-separate/left/hud_left_loop_84.png</filename>
            <filename>hud-separate/left/hud_left_loop_85.png</filename>
            <filename>hud-separate/left/hud_left_loop_86.png</filename>
            <filename>hud-separate/left/hud_left_loop_87.png</filename>
            <filename>hud-separate/left/hud_left_loop_88.png</filename>
            <filename>hud-separate/left/hud_left_loop_89.png</filename>
            <filename>hud-separate/left/hud_left_loop_9.png</filename>
            <filename>hud-separate/left/hud_left_loop_90.png</filename>
            <filename>hud-separate/left/hud_left_loop_91.png</filename>
            <filename>hud-separate/left/hud_left_loop_92.png</filename>
            <filename>hud-separate/left/hud_left_loop_93.png</filename>
            <filename>hud-separate/left/hud_left_loop_94.png</filename>
            <filename>hud-separate/left/hud_left_loop_95.png</filename>
            <filename>hud-separate/left/hud_left_loop_96.png</filename>
            <filename>hud-separate/left/hud_left_loop_97.png</filename>
            <filename>hud-separate/left/hud_left_loop_98.png</filename>
            <filename>hud-separate/left/hud_left_loop_99.png</filename>
            <filename>hud-separate/left/hud_left_out_1.png</filename>
            <filename>hud-separate/left/hud_left_out_10.png</filename>
            <filename>hud-separate/left/hud_left_out_11.png</filename>
            <filename>hud-separate/left/hud_left_out_12.png</filename>
            <filename>hud-separate/left/hud_left_out_13.png</filename>
            <filename>hud-separate/left/hud_left_out_14.png</filename>
            <filename>hud-separate/left/hud_left_out_15.png</filename>
            <filename>hud-separate/left/hud_left_out_16.png</filename>
            <filename>hud-separate/left/hud_left_out_17.png</filename>
            <filename>hud-separate/left/hud_left_out_18.png</filename>
            <filename>hud-separate/left/hud_left_out_19.png</filename>
            <filename>hud-separate/left/hud_left_out_2.png</filename>
            <filename>hud-separate/left/hud_left_out_20.png</filename>
            <filename>hud-separate/left/hud_left_out_21.png</filename>
            <filename>hud-separate/left/hud_left_out_22.png</filename>
            <filename>hud-separate/left/hud_left_out_23.png</filename>
            <filename>hud-separate/left/hud_left_out_24.png</filename>
            <filename>hud-separate/left/hud_left_out_25.png</filename>
            <filename>hud-separate/left/hud_left_out_26.png</filename>
            <filename>hud-separate/left/hud_left_out_27.png</filename>
            <filename>hud-separate/left/hud_left_out_28.png</filename>
            <filename>hud-separate/left/hud_left_out_29.png</filename>
            <filename>hud-separate/left/hud_left_out_3.png</filename>
            <filename>hud-separate/left/hud_left_out_30.png</filename>
            <filename>hud-separate/left/hud_left_out_4.png</filename>
            <filename>hud-separate/left/hud_left_out_5.png</filename>
            <filename>hud-separate/left/hud_left_out_6.png</filename>
            <filename>hud-separate/left/hud_left_out_7.png</filename>
            <filename>hud-separate/left/hud_left_out_8.png</filename>
            <filename>hud-separate/left/hud_left_out_9.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array>
            <string>enable-multipack</string>
        </array>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
