<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>5</int>
        <key>texturePackerVersion</key>
        <string>6.0.2</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>pixijs4</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png8</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>10000</int>
            <key>height</key>
            <int>10000</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename></filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0,0</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">spaceinvaders/Space_infixiers_00000.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00001.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00002.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00003.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00004.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00005.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00006.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00007.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00008.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00009.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00010.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00011.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00012.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00013.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00014.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00015.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00016.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00017.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00018.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00019.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00020.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00021.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00022.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00023.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00024.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00025.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00026.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00027.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00028.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00029.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00030.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00031.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00032.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00033.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00034.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00035.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00036.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00037.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00038.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00039.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00040.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00041.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00042.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00043.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00044.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00045.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00046.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00047.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00048.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00049.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00050.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00051.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00052.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00053.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00054.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00055.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00056.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00057.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00058.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00059.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00060.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00061.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00062.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00063.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00064.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00065.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00066.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00067.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00068.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00069.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00070.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00071.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00072.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00073.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00074.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00075.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00076.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00077.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00078.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00079.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00080.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00081.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00082.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00083.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00084.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00085.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00086.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00087.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00088.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00089.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00090.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00091.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00092.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00093.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00094.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00095.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00096.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00097.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00098.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00099.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00100.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00101.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00102.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00103.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00104.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00105.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00106.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00107.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00108.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00109.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00110.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00111.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00112.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00113.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00114.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00115.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00116.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00117.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00118.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00119.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00120.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00121.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00122.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00123.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00124.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00125.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00126.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00127.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00128.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00129.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00130.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00131.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00132.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00133.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00134.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00135.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00136.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00137.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00138.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00139.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00140.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00141.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00142.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00143.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00144.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00145.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00146.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00147.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00148.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00149.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00150.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00151.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00152.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00153.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00154.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00155.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00156.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00157.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00158.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00159.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00160.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00161.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00162.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00163.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00164.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00165.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00166.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00167.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00168.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00169.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00170.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00171.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00172.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00173.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00174.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00175.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00176.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00177.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00178.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00179.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00180.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00181.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00182.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00183.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00184.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00185.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00186.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00187.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00188.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00189.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00190.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00191.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00192.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00193.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00194.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00195.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00196.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00197.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00198.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00199.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00200.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00201.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00202.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00203.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00204.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00205.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00206.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00207.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00208.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00209.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00210.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00211.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00212.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00213.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00214.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00215.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00216.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00217.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00218.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00219.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00220.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00221.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00222.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00223.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00224.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00225.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00226.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00227.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00228.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00229.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00230.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00231.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00232.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00233.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00234.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00235.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00236.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00237.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00238.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00239.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00240.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00241.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00242.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00243.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00244.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00245.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00246.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00247.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00248.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00249.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00250.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00251.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00252.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00253.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00254.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00255.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00256.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00257.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00258.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00259.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00260.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00261.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00262.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00263.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00264.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00265.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00266.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00267.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00268.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00269.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00270.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00271.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00272.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00273.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00274.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00275.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00276.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00277.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00278.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00279.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00280.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00281.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00282.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00283.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00284.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00285.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00286.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00287.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00288.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00289.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00290.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00291.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00292.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00293.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00294.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00295.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00296.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00297.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00298.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00299.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00300.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00301.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00302.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00303.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00304.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00305.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00306.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00307.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00308.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00309.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00310.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00311.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00312.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00313.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00314.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00315.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00316.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00317.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00318.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00319.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00320.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00321.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00322.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00323.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00324.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00325.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00326.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00327.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00328.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00329.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00330.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00331.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00332.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00333.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00334.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00335.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00336.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00337.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00338.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00339.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00340.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00341.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00342.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00343.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00344.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00345.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00346.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00347.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00348.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00349.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00350.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00351.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00352.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00353.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00354.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00355.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00356.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00357.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00358.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00359.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00360.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00361.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00362.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00363.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00364.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00365.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00366.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00367.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00368.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00369.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00370.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00371.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00372.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00373.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00374.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00375.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00376.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00377.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00378.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00379.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00380.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00381.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00382.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00383.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00384.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00385.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00386.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00387.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00388.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00389.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00390.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00391.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00392.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00393.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00394.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00395.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00396.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00397.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00398.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00399.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00400.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00401.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00402.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00403.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00404.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00405.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00406.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00407.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00408.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00409.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00410.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00411.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00412.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00413.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00414.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00415.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00416.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00417.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00418.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00419.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00420.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00421.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00422.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00423.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00424.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00425.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00426.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00427.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00428.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00429.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00430.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00431.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00432.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00433.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00434.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00435.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00436.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00437.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00438.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00439.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00440.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00441.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00442.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00443.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00444.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00445.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00446.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00447.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00448.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00449.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00450.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00451.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00452.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00453.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00454.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00455.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00456.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00457.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00458.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00459.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00460.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00461.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00462.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00463.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00464.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00465.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00466.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00467.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00468.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00469.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00470.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00471.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00472.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00473.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00474.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00475.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00476.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00477.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00478.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00479.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00480.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00481.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00482.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00483.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00484.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00485.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00486.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00487.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00488.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00489.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00490.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00491.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00492.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00493.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00494.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00495.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00496.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00497.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00498.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00499.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00500.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00501.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00502.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00503.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00504.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00505.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00506.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00507.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00508.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00509.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00510.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00511.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00512.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00513.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00514.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00515.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00516.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00517.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00518.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00519.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00520.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00521.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00522.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00523.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00524.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00525.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00526.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00527.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00528.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00529.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00530.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00531.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00532.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00533.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00534.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00535.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00536.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00537.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00538.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00539.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00540.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00541.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00542.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00543.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00544.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00545.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00546.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00547.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00548.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00549.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00550.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00551.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00552.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00553.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00554.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00555.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00556.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00557.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00558.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00559.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00560.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00561.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00562.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00563.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00564.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00565.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00566.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00567.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00568.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00569.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00570.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00571.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00572.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00573.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00574.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00575.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00576.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00577.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00578.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00579.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00580.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00581.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00582.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00583.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00584.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00585.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00586.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00587.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00588.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00589.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00590.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00591.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00592.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00593.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00594.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00595.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00596.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00597.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00598.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00599.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00600.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00601.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00602.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00603.png</key>
            <key type="filename">spaceinvaders/Space_infixiers_00604.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>211,153,421,305</rect>
                <key>scale9Paddings</key>
                <rect>211,153,421,305</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>spaceinvaders/Space_infixiers_00000.png</filename>
            <filename>spaceinvaders/Space_infixiers_00001.png</filename>
            <filename>spaceinvaders/Space_infixiers_00002.png</filename>
            <filename>spaceinvaders/Space_infixiers_00003.png</filename>
            <filename>spaceinvaders/Space_infixiers_00004.png</filename>
            <filename>spaceinvaders/Space_infixiers_00005.png</filename>
            <filename>spaceinvaders/Space_infixiers_00006.png</filename>
            <filename>spaceinvaders/Space_infixiers_00007.png</filename>
            <filename>spaceinvaders/Space_infixiers_00008.png</filename>
            <filename>spaceinvaders/Space_infixiers_00009.png</filename>
            <filename>spaceinvaders/Space_infixiers_00010.png</filename>
            <filename>spaceinvaders/Space_infixiers_00011.png</filename>
            <filename>spaceinvaders/Space_infixiers_00012.png</filename>
            <filename>spaceinvaders/Space_infixiers_00013.png</filename>
            <filename>spaceinvaders/Space_infixiers_00014.png</filename>
            <filename>spaceinvaders/Space_infixiers_00015.png</filename>
            <filename>spaceinvaders/Space_infixiers_00016.png</filename>
            <filename>spaceinvaders/Space_infixiers_00017.png</filename>
            <filename>spaceinvaders/Space_infixiers_00018.png</filename>
            <filename>spaceinvaders/Space_infixiers_00019.png</filename>
            <filename>spaceinvaders/Space_infixiers_00020.png</filename>
            <filename>spaceinvaders/Space_infixiers_00021.png</filename>
            <filename>spaceinvaders/Space_infixiers_00022.png</filename>
            <filename>spaceinvaders/Space_infixiers_00023.png</filename>
            <filename>spaceinvaders/Space_infixiers_00024.png</filename>
            <filename>spaceinvaders/Space_infixiers_00025.png</filename>
            <filename>spaceinvaders/Space_infixiers_00026.png</filename>
            <filename>spaceinvaders/Space_infixiers_00027.png</filename>
            <filename>spaceinvaders/Space_infixiers_00028.png</filename>
            <filename>spaceinvaders/Space_infixiers_00029.png</filename>
            <filename>spaceinvaders/Space_infixiers_00030.png</filename>
            <filename>spaceinvaders/Space_infixiers_00031.png</filename>
            <filename>spaceinvaders/Space_infixiers_00032.png</filename>
            <filename>spaceinvaders/Space_infixiers_00033.png</filename>
            <filename>spaceinvaders/Space_infixiers_00034.png</filename>
            <filename>spaceinvaders/Space_infixiers_00035.png</filename>
            <filename>spaceinvaders/Space_infixiers_00036.png</filename>
            <filename>spaceinvaders/Space_infixiers_00037.png</filename>
            <filename>spaceinvaders/Space_infixiers_00038.png</filename>
            <filename>spaceinvaders/Space_infixiers_00039.png</filename>
            <filename>spaceinvaders/Space_infixiers_00040.png</filename>
            <filename>spaceinvaders/Space_infixiers_00041.png</filename>
            <filename>spaceinvaders/Space_infixiers_00042.png</filename>
            <filename>spaceinvaders/Space_infixiers_00043.png</filename>
            <filename>spaceinvaders/Space_infixiers_00044.png</filename>
            <filename>spaceinvaders/Space_infixiers_00045.png</filename>
            <filename>spaceinvaders/Space_infixiers_00046.png</filename>
            <filename>spaceinvaders/Space_infixiers_00047.png</filename>
            <filename>spaceinvaders/Space_infixiers_00048.png</filename>
            <filename>spaceinvaders/Space_infixiers_00049.png</filename>
            <filename>spaceinvaders/Space_infixiers_00050.png</filename>
            <filename>spaceinvaders/Space_infixiers_00051.png</filename>
            <filename>spaceinvaders/Space_infixiers_00052.png</filename>
            <filename>spaceinvaders/Space_infixiers_00053.png</filename>
            <filename>spaceinvaders/Space_infixiers_00054.png</filename>
            <filename>spaceinvaders/Space_infixiers_00055.png</filename>
            <filename>spaceinvaders/Space_infixiers_00056.png</filename>
            <filename>spaceinvaders/Space_infixiers_00057.png</filename>
            <filename>spaceinvaders/Space_infixiers_00058.png</filename>
            <filename>spaceinvaders/Space_infixiers_00059.png</filename>
            <filename>spaceinvaders/Space_infixiers_00060.png</filename>
            <filename>spaceinvaders/Space_infixiers_00061.png</filename>
            <filename>spaceinvaders/Space_infixiers_00062.png</filename>
            <filename>spaceinvaders/Space_infixiers_00063.png</filename>
            <filename>spaceinvaders/Space_infixiers_00064.png</filename>
            <filename>spaceinvaders/Space_infixiers_00065.png</filename>
            <filename>spaceinvaders/Space_infixiers_00066.png</filename>
            <filename>spaceinvaders/Space_infixiers_00067.png</filename>
            <filename>spaceinvaders/Space_infixiers_00068.png</filename>
            <filename>spaceinvaders/Space_infixiers_00069.png</filename>
            <filename>spaceinvaders/Space_infixiers_00070.png</filename>
            <filename>spaceinvaders/Space_infixiers_00071.png</filename>
            <filename>spaceinvaders/Space_infixiers_00072.png</filename>
            <filename>spaceinvaders/Space_infixiers_00073.png</filename>
            <filename>spaceinvaders/Space_infixiers_00074.png</filename>
            <filename>spaceinvaders/Space_infixiers_00075.png</filename>
            <filename>spaceinvaders/Space_infixiers_00076.png</filename>
            <filename>spaceinvaders/Space_infixiers_00077.png</filename>
            <filename>spaceinvaders/Space_infixiers_00078.png</filename>
            <filename>spaceinvaders/Space_infixiers_00079.png</filename>
            <filename>spaceinvaders/Space_infixiers_00080.png</filename>
            <filename>spaceinvaders/Space_infixiers_00081.png</filename>
            <filename>spaceinvaders/Space_infixiers_00082.png</filename>
            <filename>spaceinvaders/Space_infixiers_00083.png</filename>
            <filename>spaceinvaders/Space_infixiers_00084.png</filename>
            <filename>spaceinvaders/Space_infixiers_00085.png</filename>
            <filename>spaceinvaders/Space_infixiers_00086.png</filename>
            <filename>spaceinvaders/Space_infixiers_00087.png</filename>
            <filename>spaceinvaders/Space_infixiers_00088.png</filename>
            <filename>spaceinvaders/Space_infixiers_00089.png</filename>
            <filename>spaceinvaders/Space_infixiers_00090.png</filename>
            <filename>spaceinvaders/Space_infixiers_00091.png</filename>
            <filename>spaceinvaders/Space_infixiers_00092.png</filename>
            <filename>spaceinvaders/Space_infixiers_00093.png</filename>
            <filename>spaceinvaders/Space_infixiers_00094.png</filename>
            <filename>spaceinvaders/Space_infixiers_00095.png</filename>
            <filename>spaceinvaders/Space_infixiers_00096.png</filename>
            <filename>spaceinvaders/Space_infixiers_00097.png</filename>
            <filename>spaceinvaders/Space_infixiers_00098.png</filename>
            <filename>spaceinvaders/Space_infixiers_00099.png</filename>
            <filename>spaceinvaders/Space_infixiers_00100.png</filename>
            <filename>spaceinvaders/Space_infixiers_00101.png</filename>
            <filename>spaceinvaders/Space_infixiers_00102.png</filename>
            <filename>spaceinvaders/Space_infixiers_00103.png</filename>
            <filename>spaceinvaders/Space_infixiers_00104.png</filename>
            <filename>spaceinvaders/Space_infixiers_00105.png</filename>
            <filename>spaceinvaders/Space_infixiers_00106.png</filename>
            <filename>spaceinvaders/Space_infixiers_00107.png</filename>
            <filename>spaceinvaders/Space_infixiers_00108.png</filename>
            <filename>spaceinvaders/Space_infixiers_00109.png</filename>
            <filename>spaceinvaders/Space_infixiers_00110.png</filename>
            <filename>spaceinvaders/Space_infixiers_00111.png</filename>
            <filename>spaceinvaders/Space_infixiers_00112.png</filename>
            <filename>spaceinvaders/Space_infixiers_00113.png</filename>
            <filename>spaceinvaders/Space_infixiers_00114.png</filename>
            <filename>spaceinvaders/Space_infixiers_00115.png</filename>
            <filename>spaceinvaders/Space_infixiers_00116.png</filename>
            <filename>spaceinvaders/Space_infixiers_00117.png</filename>
            <filename>spaceinvaders/Space_infixiers_00118.png</filename>
            <filename>spaceinvaders/Space_infixiers_00119.png</filename>
            <filename>spaceinvaders/Space_infixiers_00120.png</filename>
            <filename>spaceinvaders/Space_infixiers_00121.png</filename>
            <filename>spaceinvaders/Space_infixiers_00122.png</filename>
            <filename>spaceinvaders/Space_infixiers_00123.png</filename>
            <filename>spaceinvaders/Space_infixiers_00124.png</filename>
            <filename>spaceinvaders/Space_infixiers_00125.png</filename>
            <filename>spaceinvaders/Space_infixiers_00126.png</filename>
            <filename>spaceinvaders/Space_infixiers_00127.png</filename>
            <filename>spaceinvaders/Space_infixiers_00128.png</filename>
            <filename>spaceinvaders/Space_infixiers_00129.png</filename>
            <filename>spaceinvaders/Space_infixiers_00130.png</filename>
            <filename>spaceinvaders/Space_infixiers_00131.png</filename>
            <filename>spaceinvaders/Space_infixiers_00132.png</filename>
            <filename>spaceinvaders/Space_infixiers_00133.png</filename>
            <filename>spaceinvaders/Space_infixiers_00134.png</filename>
            <filename>spaceinvaders/Space_infixiers_00135.png</filename>
            <filename>spaceinvaders/Space_infixiers_00136.png</filename>
            <filename>spaceinvaders/Space_infixiers_00137.png</filename>
            <filename>spaceinvaders/Space_infixiers_00138.png</filename>
            <filename>spaceinvaders/Space_infixiers_00139.png</filename>
            <filename>spaceinvaders/Space_infixiers_00140.png</filename>
            <filename>spaceinvaders/Space_infixiers_00141.png</filename>
            <filename>spaceinvaders/Space_infixiers_00142.png</filename>
            <filename>spaceinvaders/Space_infixiers_00143.png</filename>
            <filename>spaceinvaders/Space_infixiers_00144.png</filename>
            <filename>spaceinvaders/Space_infixiers_00145.png</filename>
            <filename>spaceinvaders/Space_infixiers_00146.png</filename>
            <filename>spaceinvaders/Space_infixiers_00147.png</filename>
            <filename>spaceinvaders/Space_infixiers_00148.png</filename>
            <filename>spaceinvaders/Space_infixiers_00149.png</filename>
            <filename>spaceinvaders/Space_infixiers_00150.png</filename>
            <filename>spaceinvaders/Space_infixiers_00151.png</filename>
            <filename>spaceinvaders/Space_infixiers_00152.png</filename>
            <filename>spaceinvaders/Space_infixiers_00153.png</filename>
            <filename>spaceinvaders/Space_infixiers_00154.png</filename>
            <filename>spaceinvaders/Space_infixiers_00155.png</filename>
            <filename>spaceinvaders/Space_infixiers_00156.png</filename>
            <filename>spaceinvaders/Space_infixiers_00157.png</filename>
            <filename>spaceinvaders/Space_infixiers_00158.png</filename>
            <filename>spaceinvaders/Space_infixiers_00159.png</filename>
            <filename>spaceinvaders/Space_infixiers_00160.png</filename>
            <filename>spaceinvaders/Space_infixiers_00161.png</filename>
            <filename>spaceinvaders/Space_infixiers_00162.png</filename>
            <filename>spaceinvaders/Space_infixiers_00163.png</filename>
            <filename>spaceinvaders/Space_infixiers_00164.png</filename>
            <filename>spaceinvaders/Space_infixiers_00165.png</filename>
            <filename>spaceinvaders/Space_infixiers_00166.png</filename>
            <filename>spaceinvaders/Space_infixiers_00167.png</filename>
            <filename>spaceinvaders/Space_infixiers_00168.png</filename>
            <filename>spaceinvaders/Space_infixiers_00169.png</filename>
            <filename>spaceinvaders/Space_infixiers_00170.png</filename>
            <filename>spaceinvaders/Space_infixiers_00171.png</filename>
            <filename>spaceinvaders/Space_infixiers_00172.png</filename>
            <filename>spaceinvaders/Space_infixiers_00173.png</filename>
            <filename>spaceinvaders/Space_infixiers_00174.png</filename>
            <filename>spaceinvaders/Space_infixiers_00175.png</filename>
            <filename>spaceinvaders/Space_infixiers_00176.png</filename>
            <filename>spaceinvaders/Space_infixiers_00177.png</filename>
            <filename>spaceinvaders/Space_infixiers_00178.png</filename>
            <filename>spaceinvaders/Space_infixiers_00179.png</filename>
            <filename>spaceinvaders/Space_infixiers_00180.png</filename>
            <filename>spaceinvaders/Space_infixiers_00181.png</filename>
            <filename>spaceinvaders/Space_infixiers_00182.png</filename>
            <filename>spaceinvaders/Space_infixiers_00183.png</filename>
            <filename>spaceinvaders/Space_infixiers_00184.png</filename>
            <filename>spaceinvaders/Space_infixiers_00185.png</filename>
            <filename>spaceinvaders/Space_infixiers_00186.png</filename>
            <filename>spaceinvaders/Space_infixiers_00187.png</filename>
            <filename>spaceinvaders/Space_infixiers_00188.png</filename>
            <filename>spaceinvaders/Space_infixiers_00189.png</filename>
            <filename>spaceinvaders/Space_infixiers_00190.png</filename>
            <filename>spaceinvaders/Space_infixiers_00191.png</filename>
            <filename>spaceinvaders/Space_infixiers_00192.png</filename>
            <filename>spaceinvaders/Space_infixiers_00193.png</filename>
            <filename>spaceinvaders/Space_infixiers_00194.png</filename>
            <filename>spaceinvaders/Space_infixiers_00195.png</filename>
            <filename>spaceinvaders/Space_infixiers_00196.png</filename>
            <filename>spaceinvaders/Space_infixiers_00197.png</filename>
            <filename>spaceinvaders/Space_infixiers_00198.png</filename>
            <filename>spaceinvaders/Space_infixiers_00199.png</filename>
            <filename>spaceinvaders/Space_infixiers_00200.png</filename>
            <filename>spaceinvaders/Space_infixiers_00201.png</filename>
            <filename>spaceinvaders/Space_infixiers_00202.png</filename>
            <filename>spaceinvaders/Space_infixiers_00203.png</filename>
            <filename>spaceinvaders/Space_infixiers_00204.png</filename>
            <filename>spaceinvaders/Space_infixiers_00205.png</filename>
            <filename>spaceinvaders/Space_infixiers_00206.png</filename>
            <filename>spaceinvaders/Space_infixiers_00207.png</filename>
            <filename>spaceinvaders/Space_infixiers_00208.png</filename>
            <filename>spaceinvaders/Space_infixiers_00209.png</filename>
            <filename>spaceinvaders/Space_infixiers_00210.png</filename>
            <filename>spaceinvaders/Space_infixiers_00211.png</filename>
            <filename>spaceinvaders/Space_infixiers_00212.png</filename>
            <filename>spaceinvaders/Space_infixiers_00213.png</filename>
            <filename>spaceinvaders/Space_infixiers_00214.png</filename>
            <filename>spaceinvaders/Space_infixiers_00215.png</filename>
            <filename>spaceinvaders/Space_infixiers_00216.png</filename>
            <filename>spaceinvaders/Space_infixiers_00217.png</filename>
            <filename>spaceinvaders/Space_infixiers_00218.png</filename>
            <filename>spaceinvaders/Space_infixiers_00219.png</filename>
            <filename>spaceinvaders/Space_infixiers_00220.png</filename>
            <filename>spaceinvaders/Space_infixiers_00221.png</filename>
            <filename>spaceinvaders/Space_infixiers_00222.png</filename>
            <filename>spaceinvaders/Space_infixiers_00223.png</filename>
            <filename>spaceinvaders/Space_infixiers_00224.png</filename>
            <filename>spaceinvaders/Space_infixiers_00225.png</filename>
            <filename>spaceinvaders/Space_infixiers_00226.png</filename>
            <filename>spaceinvaders/Space_infixiers_00227.png</filename>
            <filename>spaceinvaders/Space_infixiers_00228.png</filename>
            <filename>spaceinvaders/Space_infixiers_00229.png</filename>
            <filename>spaceinvaders/Space_infixiers_00230.png</filename>
            <filename>spaceinvaders/Space_infixiers_00231.png</filename>
            <filename>spaceinvaders/Space_infixiers_00232.png</filename>
            <filename>spaceinvaders/Space_infixiers_00233.png</filename>
            <filename>spaceinvaders/Space_infixiers_00234.png</filename>
            <filename>spaceinvaders/Space_infixiers_00235.png</filename>
            <filename>spaceinvaders/Space_infixiers_00236.png</filename>
            <filename>spaceinvaders/Space_infixiers_00237.png</filename>
            <filename>spaceinvaders/Space_infixiers_00238.png</filename>
            <filename>spaceinvaders/Space_infixiers_00239.png</filename>
            <filename>spaceinvaders/Space_infixiers_00240.png</filename>
            <filename>spaceinvaders/Space_infixiers_00241.png</filename>
            <filename>spaceinvaders/Space_infixiers_00242.png</filename>
            <filename>spaceinvaders/Space_infixiers_00243.png</filename>
            <filename>spaceinvaders/Space_infixiers_00244.png</filename>
            <filename>spaceinvaders/Space_infixiers_00245.png</filename>
            <filename>spaceinvaders/Space_infixiers_00246.png</filename>
            <filename>spaceinvaders/Space_infixiers_00247.png</filename>
            <filename>spaceinvaders/Space_infixiers_00248.png</filename>
            <filename>spaceinvaders/Space_infixiers_00249.png</filename>
            <filename>spaceinvaders/Space_infixiers_00250.png</filename>
            <filename>spaceinvaders/Space_infixiers_00251.png</filename>
            <filename>spaceinvaders/Space_infixiers_00252.png</filename>
            <filename>spaceinvaders/Space_infixiers_00253.png</filename>
            <filename>spaceinvaders/Space_infixiers_00254.png</filename>
            <filename>spaceinvaders/Space_infixiers_00255.png</filename>
            <filename>spaceinvaders/Space_infixiers_00256.png</filename>
            <filename>spaceinvaders/Space_infixiers_00257.png</filename>
            <filename>spaceinvaders/Space_infixiers_00258.png</filename>
            <filename>spaceinvaders/Space_infixiers_00259.png</filename>
            <filename>spaceinvaders/Space_infixiers_00260.png</filename>
            <filename>spaceinvaders/Space_infixiers_00261.png</filename>
            <filename>spaceinvaders/Space_infixiers_00262.png</filename>
            <filename>spaceinvaders/Space_infixiers_00263.png</filename>
            <filename>spaceinvaders/Space_infixiers_00264.png</filename>
            <filename>spaceinvaders/Space_infixiers_00265.png</filename>
            <filename>spaceinvaders/Space_infixiers_00266.png</filename>
            <filename>spaceinvaders/Space_infixiers_00267.png</filename>
            <filename>spaceinvaders/Space_infixiers_00268.png</filename>
            <filename>spaceinvaders/Space_infixiers_00269.png</filename>
            <filename>spaceinvaders/Space_infixiers_00270.png</filename>
            <filename>spaceinvaders/Space_infixiers_00271.png</filename>
            <filename>spaceinvaders/Space_infixiers_00272.png</filename>
            <filename>spaceinvaders/Space_infixiers_00273.png</filename>
            <filename>spaceinvaders/Space_infixiers_00274.png</filename>
            <filename>spaceinvaders/Space_infixiers_00275.png</filename>
            <filename>spaceinvaders/Space_infixiers_00276.png</filename>
            <filename>spaceinvaders/Space_infixiers_00277.png</filename>
            <filename>spaceinvaders/Space_infixiers_00278.png</filename>
            <filename>spaceinvaders/Space_infixiers_00279.png</filename>
            <filename>spaceinvaders/Space_infixiers_00280.png</filename>
            <filename>spaceinvaders/Space_infixiers_00281.png</filename>
            <filename>spaceinvaders/Space_infixiers_00282.png</filename>
            <filename>spaceinvaders/Space_infixiers_00283.png</filename>
            <filename>spaceinvaders/Space_infixiers_00284.png</filename>
            <filename>spaceinvaders/Space_infixiers_00285.png</filename>
            <filename>spaceinvaders/Space_infixiers_00286.png</filename>
            <filename>spaceinvaders/Space_infixiers_00287.png</filename>
            <filename>spaceinvaders/Space_infixiers_00288.png</filename>
            <filename>spaceinvaders/Space_infixiers_00289.png</filename>
            <filename>spaceinvaders/Space_infixiers_00290.png</filename>
            <filename>spaceinvaders/Space_infixiers_00291.png</filename>
            <filename>spaceinvaders/Space_infixiers_00292.png</filename>
            <filename>spaceinvaders/Space_infixiers_00293.png</filename>
            <filename>spaceinvaders/Space_infixiers_00294.png</filename>
            <filename>spaceinvaders/Space_infixiers_00295.png</filename>
            <filename>spaceinvaders/Space_infixiers_00296.png</filename>
            <filename>spaceinvaders/Space_infixiers_00297.png</filename>
            <filename>spaceinvaders/Space_infixiers_00298.png</filename>
            <filename>spaceinvaders/Space_infixiers_00299.png</filename>
            <filename>spaceinvaders/Space_infixiers_00300.png</filename>
            <filename>spaceinvaders/Space_infixiers_00301.png</filename>
            <filename>spaceinvaders/Space_infixiers_00302.png</filename>
            <filename>spaceinvaders/Space_infixiers_00303.png</filename>
            <filename>spaceinvaders/Space_infixiers_00304.png</filename>
            <filename>spaceinvaders/Space_infixiers_00305.png</filename>
            <filename>spaceinvaders/Space_infixiers_00306.png</filename>
            <filename>spaceinvaders/Space_infixiers_00307.png</filename>
            <filename>spaceinvaders/Space_infixiers_00308.png</filename>
            <filename>spaceinvaders/Space_infixiers_00309.png</filename>
            <filename>spaceinvaders/Space_infixiers_00310.png</filename>
            <filename>spaceinvaders/Space_infixiers_00311.png</filename>
            <filename>spaceinvaders/Space_infixiers_00312.png</filename>
            <filename>spaceinvaders/Space_infixiers_00313.png</filename>
            <filename>spaceinvaders/Space_infixiers_00314.png</filename>
            <filename>spaceinvaders/Space_infixiers_00315.png</filename>
            <filename>spaceinvaders/Space_infixiers_00316.png</filename>
            <filename>spaceinvaders/Space_infixiers_00317.png</filename>
            <filename>spaceinvaders/Space_infixiers_00318.png</filename>
            <filename>spaceinvaders/Space_infixiers_00319.png</filename>
            <filename>spaceinvaders/Space_infixiers_00320.png</filename>
            <filename>spaceinvaders/Space_infixiers_00321.png</filename>
            <filename>spaceinvaders/Space_infixiers_00322.png</filename>
            <filename>spaceinvaders/Space_infixiers_00323.png</filename>
            <filename>spaceinvaders/Space_infixiers_00324.png</filename>
            <filename>spaceinvaders/Space_infixiers_00325.png</filename>
            <filename>spaceinvaders/Space_infixiers_00326.png</filename>
            <filename>spaceinvaders/Space_infixiers_00327.png</filename>
            <filename>spaceinvaders/Space_infixiers_00328.png</filename>
            <filename>spaceinvaders/Space_infixiers_00329.png</filename>
            <filename>spaceinvaders/Space_infixiers_00330.png</filename>
            <filename>spaceinvaders/Space_infixiers_00331.png</filename>
            <filename>spaceinvaders/Space_infixiers_00332.png</filename>
            <filename>spaceinvaders/Space_infixiers_00333.png</filename>
            <filename>spaceinvaders/Space_infixiers_00334.png</filename>
            <filename>spaceinvaders/Space_infixiers_00335.png</filename>
            <filename>spaceinvaders/Space_infixiers_00336.png</filename>
            <filename>spaceinvaders/Space_infixiers_00337.png</filename>
            <filename>spaceinvaders/Space_infixiers_00338.png</filename>
            <filename>spaceinvaders/Space_infixiers_00339.png</filename>
            <filename>spaceinvaders/Space_infixiers_00340.png</filename>
            <filename>spaceinvaders/Space_infixiers_00341.png</filename>
            <filename>spaceinvaders/Space_infixiers_00342.png</filename>
            <filename>spaceinvaders/Space_infixiers_00343.png</filename>
            <filename>spaceinvaders/Space_infixiers_00344.png</filename>
            <filename>spaceinvaders/Space_infixiers_00345.png</filename>
            <filename>spaceinvaders/Space_infixiers_00346.png</filename>
            <filename>spaceinvaders/Space_infixiers_00347.png</filename>
            <filename>spaceinvaders/Space_infixiers_00348.png</filename>
            <filename>spaceinvaders/Space_infixiers_00349.png</filename>
            <filename>spaceinvaders/Space_infixiers_00350.png</filename>
            <filename>spaceinvaders/Space_infixiers_00351.png</filename>
            <filename>spaceinvaders/Space_infixiers_00352.png</filename>
            <filename>spaceinvaders/Space_infixiers_00353.png</filename>
            <filename>spaceinvaders/Space_infixiers_00354.png</filename>
            <filename>spaceinvaders/Space_infixiers_00355.png</filename>
            <filename>spaceinvaders/Space_infixiers_00356.png</filename>
            <filename>spaceinvaders/Space_infixiers_00357.png</filename>
            <filename>spaceinvaders/Space_infixiers_00358.png</filename>
            <filename>spaceinvaders/Space_infixiers_00359.png</filename>
            <filename>spaceinvaders/Space_infixiers_00360.png</filename>
            <filename>spaceinvaders/Space_infixiers_00361.png</filename>
            <filename>spaceinvaders/Space_infixiers_00362.png</filename>
            <filename>spaceinvaders/Space_infixiers_00363.png</filename>
            <filename>spaceinvaders/Space_infixiers_00364.png</filename>
            <filename>spaceinvaders/Space_infixiers_00365.png</filename>
            <filename>spaceinvaders/Space_infixiers_00366.png</filename>
            <filename>spaceinvaders/Space_infixiers_00367.png</filename>
            <filename>spaceinvaders/Space_infixiers_00368.png</filename>
            <filename>spaceinvaders/Space_infixiers_00369.png</filename>
            <filename>spaceinvaders/Space_infixiers_00370.png</filename>
            <filename>spaceinvaders/Space_infixiers_00371.png</filename>
            <filename>spaceinvaders/Space_infixiers_00372.png</filename>
            <filename>spaceinvaders/Space_infixiers_00373.png</filename>
            <filename>spaceinvaders/Space_infixiers_00374.png</filename>
            <filename>spaceinvaders/Space_infixiers_00375.png</filename>
            <filename>spaceinvaders/Space_infixiers_00376.png</filename>
            <filename>spaceinvaders/Space_infixiers_00377.png</filename>
            <filename>spaceinvaders/Space_infixiers_00378.png</filename>
            <filename>spaceinvaders/Space_infixiers_00379.png</filename>
            <filename>spaceinvaders/Space_infixiers_00380.png</filename>
            <filename>spaceinvaders/Space_infixiers_00381.png</filename>
            <filename>spaceinvaders/Space_infixiers_00382.png</filename>
            <filename>spaceinvaders/Space_infixiers_00383.png</filename>
            <filename>spaceinvaders/Space_infixiers_00384.png</filename>
            <filename>spaceinvaders/Space_infixiers_00385.png</filename>
            <filename>spaceinvaders/Space_infixiers_00386.png</filename>
            <filename>spaceinvaders/Space_infixiers_00387.png</filename>
            <filename>spaceinvaders/Space_infixiers_00388.png</filename>
            <filename>spaceinvaders/Space_infixiers_00389.png</filename>
            <filename>spaceinvaders/Space_infixiers_00390.png</filename>
            <filename>spaceinvaders/Space_infixiers_00391.png</filename>
            <filename>spaceinvaders/Space_infixiers_00392.png</filename>
            <filename>spaceinvaders/Space_infixiers_00393.png</filename>
            <filename>spaceinvaders/Space_infixiers_00394.png</filename>
            <filename>spaceinvaders/Space_infixiers_00395.png</filename>
            <filename>spaceinvaders/Space_infixiers_00396.png</filename>
            <filename>spaceinvaders/Space_infixiers_00397.png</filename>
            <filename>spaceinvaders/Space_infixiers_00398.png</filename>
            <filename>spaceinvaders/Space_infixiers_00399.png</filename>
            <filename>spaceinvaders/Space_infixiers_00400.png</filename>
            <filename>spaceinvaders/Space_infixiers_00401.png</filename>
            <filename>spaceinvaders/Space_infixiers_00402.png</filename>
            <filename>spaceinvaders/Space_infixiers_00403.png</filename>
            <filename>spaceinvaders/Space_infixiers_00404.png</filename>
            <filename>spaceinvaders/Space_infixiers_00405.png</filename>
            <filename>spaceinvaders/Space_infixiers_00406.png</filename>
            <filename>spaceinvaders/Space_infixiers_00407.png</filename>
            <filename>spaceinvaders/Space_infixiers_00408.png</filename>
            <filename>spaceinvaders/Space_infixiers_00409.png</filename>
            <filename>spaceinvaders/Space_infixiers_00410.png</filename>
            <filename>spaceinvaders/Space_infixiers_00411.png</filename>
            <filename>spaceinvaders/Space_infixiers_00412.png</filename>
            <filename>spaceinvaders/Space_infixiers_00413.png</filename>
            <filename>spaceinvaders/Space_infixiers_00414.png</filename>
            <filename>spaceinvaders/Space_infixiers_00415.png</filename>
            <filename>spaceinvaders/Space_infixiers_00416.png</filename>
            <filename>spaceinvaders/Space_infixiers_00417.png</filename>
            <filename>spaceinvaders/Space_infixiers_00418.png</filename>
            <filename>spaceinvaders/Space_infixiers_00419.png</filename>
            <filename>spaceinvaders/Space_infixiers_00420.png</filename>
            <filename>spaceinvaders/Space_infixiers_00421.png</filename>
            <filename>spaceinvaders/Space_infixiers_00422.png</filename>
            <filename>spaceinvaders/Space_infixiers_00423.png</filename>
            <filename>spaceinvaders/Space_infixiers_00424.png</filename>
            <filename>spaceinvaders/Space_infixiers_00425.png</filename>
            <filename>spaceinvaders/Space_infixiers_00426.png</filename>
            <filename>spaceinvaders/Space_infixiers_00427.png</filename>
            <filename>spaceinvaders/Space_infixiers_00428.png</filename>
            <filename>spaceinvaders/Space_infixiers_00429.png</filename>
            <filename>spaceinvaders/Space_infixiers_00430.png</filename>
            <filename>spaceinvaders/Space_infixiers_00431.png</filename>
            <filename>spaceinvaders/Space_infixiers_00432.png</filename>
            <filename>spaceinvaders/Space_infixiers_00433.png</filename>
            <filename>spaceinvaders/Space_infixiers_00434.png</filename>
            <filename>spaceinvaders/Space_infixiers_00435.png</filename>
            <filename>spaceinvaders/Space_infixiers_00436.png</filename>
            <filename>spaceinvaders/Space_infixiers_00437.png</filename>
            <filename>spaceinvaders/Space_infixiers_00438.png</filename>
            <filename>spaceinvaders/Space_infixiers_00439.png</filename>
            <filename>spaceinvaders/Space_infixiers_00440.png</filename>
            <filename>spaceinvaders/Space_infixiers_00441.png</filename>
            <filename>spaceinvaders/Space_infixiers_00442.png</filename>
            <filename>spaceinvaders/Space_infixiers_00443.png</filename>
            <filename>spaceinvaders/Space_infixiers_00444.png</filename>
            <filename>spaceinvaders/Space_infixiers_00445.png</filename>
            <filename>spaceinvaders/Space_infixiers_00446.png</filename>
            <filename>spaceinvaders/Space_infixiers_00447.png</filename>
            <filename>spaceinvaders/Space_infixiers_00448.png</filename>
            <filename>spaceinvaders/Space_infixiers_00449.png</filename>
            <filename>spaceinvaders/Space_infixiers_00450.png</filename>
            <filename>spaceinvaders/Space_infixiers_00451.png</filename>
            <filename>spaceinvaders/Space_infixiers_00452.png</filename>
            <filename>spaceinvaders/Space_infixiers_00453.png</filename>
            <filename>spaceinvaders/Space_infixiers_00454.png</filename>
            <filename>spaceinvaders/Space_infixiers_00455.png</filename>
            <filename>spaceinvaders/Space_infixiers_00456.png</filename>
            <filename>spaceinvaders/Space_infixiers_00457.png</filename>
            <filename>spaceinvaders/Space_infixiers_00458.png</filename>
            <filename>spaceinvaders/Space_infixiers_00459.png</filename>
            <filename>spaceinvaders/Space_infixiers_00460.png</filename>
            <filename>spaceinvaders/Space_infixiers_00461.png</filename>
            <filename>spaceinvaders/Space_infixiers_00462.png</filename>
            <filename>spaceinvaders/Space_infixiers_00463.png</filename>
            <filename>spaceinvaders/Space_infixiers_00464.png</filename>
            <filename>spaceinvaders/Space_infixiers_00465.png</filename>
            <filename>spaceinvaders/Space_infixiers_00466.png</filename>
            <filename>spaceinvaders/Space_infixiers_00467.png</filename>
            <filename>spaceinvaders/Space_infixiers_00468.png</filename>
            <filename>spaceinvaders/Space_infixiers_00469.png</filename>
            <filename>spaceinvaders/Space_infixiers_00470.png</filename>
            <filename>spaceinvaders/Space_infixiers_00471.png</filename>
            <filename>spaceinvaders/Space_infixiers_00472.png</filename>
            <filename>spaceinvaders/Space_infixiers_00473.png</filename>
            <filename>spaceinvaders/Space_infixiers_00474.png</filename>
            <filename>spaceinvaders/Space_infixiers_00475.png</filename>
            <filename>spaceinvaders/Space_infixiers_00476.png</filename>
            <filename>spaceinvaders/Space_infixiers_00477.png</filename>
            <filename>spaceinvaders/Space_infixiers_00478.png</filename>
            <filename>spaceinvaders/Space_infixiers_00479.png</filename>
            <filename>spaceinvaders/Space_infixiers_00480.png</filename>
            <filename>spaceinvaders/Space_infixiers_00481.png</filename>
            <filename>spaceinvaders/Space_infixiers_00482.png</filename>
            <filename>spaceinvaders/Space_infixiers_00483.png</filename>
            <filename>spaceinvaders/Space_infixiers_00484.png</filename>
            <filename>spaceinvaders/Space_infixiers_00485.png</filename>
            <filename>spaceinvaders/Space_infixiers_00486.png</filename>
            <filename>spaceinvaders/Space_infixiers_00487.png</filename>
            <filename>spaceinvaders/Space_infixiers_00488.png</filename>
            <filename>spaceinvaders/Space_infixiers_00489.png</filename>
            <filename>spaceinvaders/Space_infixiers_00490.png</filename>
            <filename>spaceinvaders/Space_infixiers_00491.png</filename>
            <filename>spaceinvaders/Space_infixiers_00492.png</filename>
            <filename>spaceinvaders/Space_infixiers_00493.png</filename>
            <filename>spaceinvaders/Space_infixiers_00494.png</filename>
            <filename>spaceinvaders/Space_infixiers_00495.png</filename>
            <filename>spaceinvaders/Space_infixiers_00496.png</filename>
            <filename>spaceinvaders/Space_infixiers_00497.png</filename>
            <filename>spaceinvaders/Space_infixiers_00498.png</filename>
            <filename>spaceinvaders/Space_infixiers_00499.png</filename>
            <filename>spaceinvaders/Space_infixiers_00500.png</filename>
            <filename>spaceinvaders/Space_infixiers_00501.png</filename>
            <filename>spaceinvaders/Space_infixiers_00502.png</filename>
            <filename>spaceinvaders/Space_infixiers_00503.png</filename>
            <filename>spaceinvaders/Space_infixiers_00504.png</filename>
            <filename>spaceinvaders/Space_infixiers_00505.png</filename>
            <filename>spaceinvaders/Space_infixiers_00506.png</filename>
            <filename>spaceinvaders/Space_infixiers_00507.png</filename>
            <filename>spaceinvaders/Space_infixiers_00508.png</filename>
            <filename>spaceinvaders/Space_infixiers_00509.png</filename>
            <filename>spaceinvaders/Space_infixiers_00510.png</filename>
            <filename>spaceinvaders/Space_infixiers_00511.png</filename>
            <filename>spaceinvaders/Space_infixiers_00512.png</filename>
            <filename>spaceinvaders/Space_infixiers_00513.png</filename>
            <filename>spaceinvaders/Space_infixiers_00514.png</filename>
            <filename>spaceinvaders/Space_infixiers_00515.png</filename>
            <filename>spaceinvaders/Space_infixiers_00516.png</filename>
            <filename>spaceinvaders/Space_infixiers_00517.png</filename>
            <filename>spaceinvaders/Space_infixiers_00518.png</filename>
            <filename>spaceinvaders/Space_infixiers_00519.png</filename>
            <filename>spaceinvaders/Space_infixiers_00520.png</filename>
            <filename>spaceinvaders/Space_infixiers_00521.png</filename>
            <filename>spaceinvaders/Space_infixiers_00522.png</filename>
            <filename>spaceinvaders/Space_infixiers_00523.png</filename>
            <filename>spaceinvaders/Space_infixiers_00524.png</filename>
            <filename>spaceinvaders/Space_infixiers_00525.png</filename>
            <filename>spaceinvaders/Space_infixiers_00526.png</filename>
            <filename>spaceinvaders/Space_infixiers_00527.png</filename>
            <filename>spaceinvaders/Space_infixiers_00528.png</filename>
            <filename>spaceinvaders/Space_infixiers_00529.png</filename>
            <filename>spaceinvaders/Space_infixiers_00530.png</filename>
            <filename>spaceinvaders/Space_infixiers_00531.png</filename>
            <filename>spaceinvaders/Space_infixiers_00532.png</filename>
            <filename>spaceinvaders/Space_infixiers_00533.png</filename>
            <filename>spaceinvaders/Space_infixiers_00534.png</filename>
            <filename>spaceinvaders/Space_infixiers_00535.png</filename>
            <filename>spaceinvaders/Space_infixiers_00536.png</filename>
            <filename>spaceinvaders/Space_infixiers_00537.png</filename>
            <filename>spaceinvaders/Space_infixiers_00538.png</filename>
            <filename>spaceinvaders/Space_infixiers_00539.png</filename>
            <filename>spaceinvaders/Space_infixiers_00540.png</filename>
            <filename>spaceinvaders/Space_infixiers_00541.png</filename>
            <filename>spaceinvaders/Space_infixiers_00542.png</filename>
            <filename>spaceinvaders/Space_infixiers_00543.png</filename>
            <filename>spaceinvaders/Space_infixiers_00544.png</filename>
            <filename>spaceinvaders/Space_infixiers_00545.png</filename>
            <filename>spaceinvaders/Space_infixiers_00546.png</filename>
            <filename>spaceinvaders/Space_infixiers_00547.png</filename>
            <filename>spaceinvaders/Space_infixiers_00548.png</filename>
            <filename>spaceinvaders/Space_infixiers_00549.png</filename>
            <filename>spaceinvaders/Space_infixiers_00550.png</filename>
            <filename>spaceinvaders/Space_infixiers_00551.png</filename>
            <filename>spaceinvaders/Space_infixiers_00552.png</filename>
            <filename>spaceinvaders/Space_infixiers_00553.png</filename>
            <filename>spaceinvaders/Space_infixiers_00554.png</filename>
            <filename>spaceinvaders/Space_infixiers_00555.png</filename>
            <filename>spaceinvaders/Space_infixiers_00556.png</filename>
            <filename>spaceinvaders/Space_infixiers_00557.png</filename>
            <filename>spaceinvaders/Space_infixiers_00558.png</filename>
            <filename>spaceinvaders/Space_infixiers_00559.png</filename>
            <filename>spaceinvaders/Space_infixiers_00560.png</filename>
            <filename>spaceinvaders/Space_infixiers_00561.png</filename>
            <filename>spaceinvaders/Space_infixiers_00562.png</filename>
            <filename>spaceinvaders/Space_infixiers_00563.png</filename>
            <filename>spaceinvaders/Space_infixiers_00564.png</filename>
            <filename>spaceinvaders/Space_infixiers_00565.png</filename>
            <filename>spaceinvaders/Space_infixiers_00566.png</filename>
            <filename>spaceinvaders/Space_infixiers_00567.png</filename>
            <filename>spaceinvaders/Space_infixiers_00568.png</filename>
            <filename>spaceinvaders/Space_infixiers_00569.png</filename>
            <filename>spaceinvaders/Space_infixiers_00570.png</filename>
            <filename>spaceinvaders/Space_infixiers_00571.png</filename>
            <filename>spaceinvaders/Space_infixiers_00572.png</filename>
            <filename>spaceinvaders/Space_infixiers_00573.png</filename>
            <filename>spaceinvaders/Space_infixiers_00574.png</filename>
            <filename>spaceinvaders/Space_infixiers_00575.png</filename>
            <filename>spaceinvaders/Space_infixiers_00576.png</filename>
            <filename>spaceinvaders/Space_infixiers_00577.png</filename>
            <filename>spaceinvaders/Space_infixiers_00578.png</filename>
            <filename>spaceinvaders/Space_infixiers_00579.png</filename>
            <filename>spaceinvaders/Space_infixiers_00580.png</filename>
            <filename>spaceinvaders/Space_infixiers_00581.png</filename>
            <filename>spaceinvaders/Space_infixiers_00582.png</filename>
            <filename>spaceinvaders/Space_infixiers_00583.png</filename>
            <filename>spaceinvaders/Space_infixiers_00584.png</filename>
            <filename>spaceinvaders/Space_infixiers_00585.png</filename>
            <filename>spaceinvaders/Space_infixiers_00586.png</filename>
            <filename>spaceinvaders/Space_infixiers_00587.png</filename>
            <filename>spaceinvaders/Space_infixiers_00588.png</filename>
            <filename>spaceinvaders/Space_infixiers_00589.png</filename>
            <filename>spaceinvaders/Space_infixiers_00590.png</filename>
            <filename>spaceinvaders/Space_infixiers_00591.png</filename>
            <filename>spaceinvaders/Space_infixiers_00592.png</filename>
            <filename>spaceinvaders/Space_infixiers_00593.png</filename>
            <filename>spaceinvaders/Space_infixiers_00594.png</filename>
            <filename>spaceinvaders/Space_infixiers_00595.png</filename>
            <filename>spaceinvaders/Space_infixiers_00596.png</filename>
            <filename>spaceinvaders/Space_infixiers_00597.png</filename>
            <filename>spaceinvaders/Space_infixiers_00598.png</filename>
            <filename>spaceinvaders/Space_infixiers_00599.png</filename>
            <filename>spaceinvaders/Space_infixiers_00600.png</filename>
            <filename>spaceinvaders/Space_infixiers_00601.png</filename>
            <filename>spaceinvaders/Space_infixiers_00602.png</filename>
            <filename>spaceinvaders/Space_infixiers_00603.png</filename>
            <filename>spaceinvaders/Space_infixiers_00604.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array>
            <string>enable-multipack</string>
        </array>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
