<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>5</int>
        <key>texturePackerVersion</key>
        <string>6.0.2</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>pixijs4</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png8</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename></filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0,0</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../../../../assets/sprites/buttons/keyboard/0_Key_Dark.png</key>
            <key type="filename">../../../../assets/sprites/buttons/keyboard/10_Key_Dark.png</key>
            <key type="filename">../../../../assets/sprites/buttons/keyboard/11_Key_Dark.png</key>
            <key type="filename">../../../../assets/sprites/buttons/keyboard/12_Key_Dark.png</key>
            <key type="filename">../../../../assets/sprites/buttons/keyboard/1_Key_Dark.png</key>
            <key type="filename">../../../../assets/sprites/buttons/keyboard/2_Key_Dark.png</key>
            <key type="filename">../../../../assets/sprites/buttons/keyboard/3_Key_Dark.png</key>
            <key type="filename">../../../../assets/sprites/buttons/keyboard/4_Key_Dark.png</key>
            <key type="filename">../../../../assets/sprites/buttons/keyboard/5_Key_Dark.png</key>
            <key type="filename">../../../../assets/sprites/buttons/keyboard/6_Key_Dark.png</key>
            <key type="filename">../../../../assets/sprites/buttons/keyboard/7_Key_Dark.png</key>
            <key type="filename">../../../../assets/sprites/buttons/keyboard/8_Key_Dark.png</key>
            <key type="filename">../../../../assets/sprites/buttons/keyboard/9_Key_Dark.png</key>
            <key type="filename">../../../../assets/sprites/buttons/keyboard/A_Key_Dark.png</key>
            <key type="filename">../../../../assets/sprites/buttons/keyboard/Alt_Key_Dark.png</key>
            <key type="filename">../../../../assets/sprites/buttons/keyboard/Arrow_Down_Key_Dark.png</key>
            <key type="filename">../../../../assets/sprites/buttons/keyboard/Arrow_Left_Key_Dark.png</key>
            <key type="filename">../../../../assets/sprites/buttons/keyboard/Arrow_Right_Key_Dark.png</key>
            <key type="filename">../../../../assets/sprites/buttons/keyboard/Arrow_Up_Key_Dark.png</key>
            <key type="filename">../../../../assets/sprites/buttons/keyboard/Asterisk_Key_Dark.png</key>
            <key type="filename">../../../../assets/sprites/buttons/keyboard/B_Key_Dark.png</key>
            <key type="filename">../../../../assets/sprites/buttons/keyboard/Backspace_Alt_Key_Dark.png</key>
            <key type="filename">../../../../assets/sprites/buttons/keyboard/Backspace_Key_Dark.png</key>
            <key type="filename">../../../../assets/sprites/buttons/keyboard/Bracket_Left_Key_Dark.png</key>
            <key type="filename">../../../../assets/sprites/buttons/keyboard/Bracket_Right_Key_Dark.png</key>
            <key type="filename">../../../../assets/sprites/buttons/keyboard/C_Key_Dark.png</key>
            <key type="filename">../../../../assets/sprites/buttons/keyboard/Caps_Lock_Key_Dark.png</key>
            <key type="filename">../../../../assets/sprites/buttons/keyboard/Command_Key_Dark.png</key>
            <key type="filename">../../../../assets/sprites/buttons/keyboard/Ctrl_Key_Dark.png</key>
            <key type="filename">../../../../assets/sprites/buttons/keyboard/D_Key_Dark.png</key>
            <key type="filename">../../../../assets/sprites/buttons/keyboard/Del_Key_Dark.png</key>
            <key type="filename">../../../../assets/sprites/buttons/keyboard/E_Key_Dark.png</key>
            <key type="filename">../../../../assets/sprites/buttons/keyboard/End_Key_Dark.png</key>
            <key type="filename">../../../../assets/sprites/buttons/keyboard/Enter_Alt_Key_Dark.png</key>
            <key type="filename">../../../../assets/sprites/buttons/keyboard/Enter_Key_Dark.png</key>
            <key type="filename">../../../../assets/sprites/buttons/keyboard/Enter_Tall_Key_Dark.png</key>
            <key type="filename">../../../../assets/sprites/buttons/keyboard/Esc_Key_Dark.png</key>
            <key type="filename">../../../../assets/sprites/buttons/keyboard/F10_Key_Dark.png</key>
            <key type="filename">../../../../assets/sprites/buttons/keyboard/F11_Key_Dark.png</key>
            <key type="filename">../../../../assets/sprites/buttons/keyboard/F12_Key_Dark.png</key>
            <key type="filename">../../../../assets/sprites/buttons/keyboard/F1_Key_Dark.png</key>
            <key type="filename">../../../../assets/sprites/buttons/keyboard/F2_Key_Dark.png</key>
            <key type="filename">../../../../assets/sprites/buttons/keyboard/F3_Key_Dark.png</key>
            <key type="filename">../../../../assets/sprites/buttons/keyboard/F4_Key_Dark.png</key>
            <key type="filename">../../../../assets/sprites/buttons/keyboard/F5_Key_Dark.png</key>
            <key type="filename">../../../../assets/sprites/buttons/keyboard/F6_Key_Dark.png</key>
            <key type="filename">../../../../assets/sprites/buttons/keyboard/F7_Key_Dark.png</key>
            <key type="filename">../../../../assets/sprites/buttons/keyboard/F8_Key_Dark.png</key>
            <key type="filename">../../../../assets/sprites/buttons/keyboard/F9_Key_Dark.png</key>
            <key type="filename">../../../../assets/sprites/buttons/keyboard/F_Key_Dark.png</key>
            <key type="filename">../../../../assets/sprites/buttons/keyboard/G_Key_Dark.png</key>
            <key type="filename">../../../../assets/sprites/buttons/keyboard/H_Key_Dark.png</key>
            <key type="filename">../../../../assets/sprites/buttons/keyboard/Home_Key_Dark.png</key>
            <key type="filename">../../../../assets/sprites/buttons/keyboard/I_Key_Dark.png</key>
            <key type="filename">../../../../assets/sprites/buttons/keyboard/Insert_Key_Dark.png</key>
            <key type="filename">../../../../assets/sprites/buttons/keyboard/J_Key_Dark.png</key>
            <key type="filename">../../../../assets/sprites/buttons/keyboard/K_Key_Dark.png</key>
            <key type="filename">../../../../assets/sprites/buttons/keyboard/L_Key_Dark.png</key>
            <key type="filename">../../../../assets/sprites/buttons/keyboard/M_Key_Dark.png</key>
            <key type="filename">../../../../assets/sprites/buttons/keyboard/Mark_Left_Key_Dark.png</key>
            <key type="filename">../../../../assets/sprites/buttons/keyboard/Mark_Right_Key_Dark.png</key>
            <key type="filename">../../../../assets/sprites/buttons/keyboard/Minus_Key_Dark.png</key>
            <key type="filename">../../../../assets/sprites/buttons/keyboard/Mouse_Left_Key_Dark.png</key>
            <key type="filename">../../../../assets/sprites/buttons/keyboard/Mouse_Middle_Key_Dark.png</key>
            <key type="filename">../../../../assets/sprites/buttons/keyboard/Mouse_Right_Key_Dark.png</key>
            <key type="filename">../../../../assets/sprites/buttons/keyboard/Mouse_Simple_Key_Dark.png</key>
            <key type="filename">../../../../assets/sprites/buttons/keyboard/N_Key_Dark.png</key>
            <key type="filename">../../../../assets/sprites/buttons/keyboard/Num_Lock_Key_Dark.png</key>
            <key type="filename">../../../../assets/sprites/buttons/keyboard/O_Key_Dark.png</key>
            <key type="filename">../../../../assets/sprites/buttons/keyboard/P_Key_Dark.png</key>
            <key type="filename">../../../../assets/sprites/buttons/keyboard/Page_Down_Key_Dark.png</key>
            <key type="filename">../../../../assets/sprites/buttons/keyboard/Page_Up_Key_Dark.png</key>
            <key type="filename">../../../../assets/sprites/buttons/keyboard/Plus_Key_Dark.png</key>
            <key type="filename">../../../../assets/sprites/buttons/keyboard/Plus_Tall_Key_Dark.png</key>
            <key type="filename">../../../../assets/sprites/buttons/keyboard/Print_Screen_Key_Dark.png</key>
            <key type="filename">../../../../assets/sprites/buttons/keyboard/Q_Key_Dark.png</key>
            <key type="filename">../../../../assets/sprites/buttons/keyboard/Question_Key_Dark.png</key>
            <key type="filename">../../../../assets/sprites/buttons/keyboard/Quote_Key_Dark.png</key>
            <key type="filename">../../../../assets/sprites/buttons/keyboard/R_Key_Dark.png</key>
            <key type="filename">../../../../assets/sprites/buttons/keyboard/S_Key_Dark.png</key>
            <key type="filename">../../../../assets/sprites/buttons/keyboard/Semicolon_Key_Dark.png</key>
            <key type="filename">../../../../assets/sprites/buttons/keyboard/Shift_Alt_Key_Dark.png</key>
            <key type="filename">../../../../assets/sprites/buttons/keyboard/Shift_Key_Dark.png</key>
            <key type="filename">../../../../assets/sprites/buttons/keyboard/Slash_Key_Dark.png</key>
            <key type="filename">../../../../assets/sprites/buttons/keyboard/Space_Key_Dark.png</key>
            <key type="filename">../../../../assets/sprites/buttons/keyboard/T_Key_Dark.png</key>
            <key type="filename">../../../../assets/sprites/buttons/keyboard/Tab_Key_Dark.png</key>
            <key type="filename">../../../../assets/sprites/buttons/keyboard/Tilda_Key_Dark.png</key>
            <key type="filename">../../../../assets/sprites/buttons/keyboard/U_Key_Dark.png</key>
            <key type="filename">../../../../assets/sprites/buttons/keyboard/V_Key_Dark.png</key>
            <key type="filename">../../../../assets/sprites/buttons/keyboard/W_Key_Dark.png</key>
            <key type="filename">../../../../assets/sprites/buttons/keyboard/Win_Key_Dark.png</key>
            <key type="filename">../../../../assets/sprites/buttons/keyboard/X_Key_Dark.png</key>
            <key type="filename">../../../../assets/sprites/buttons/keyboard/Y_Key_Dark.png</key>
            <key type="filename">../../../../assets/sprites/buttons/keyboard/Z_Key_Dark.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,25,50,50</rect>
                <key>scale9Paddings</key>
                <rect>25,25,50,50</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../../../../assets/sprites/buttons/keyboard/0_Key_Dark.png</filename>
            <filename>../../../../assets/sprites/buttons/keyboard/10_Key_Dark.png</filename>
            <filename>../../../../assets/sprites/buttons/keyboard/11_Key_Dark.png</filename>
            <filename>../../../../assets/sprites/buttons/keyboard/12_Key_Dark.png</filename>
            <filename>../../../../assets/sprites/buttons/keyboard/1_Key_Dark.png</filename>
            <filename>../../../../assets/sprites/buttons/keyboard/2_Key_Dark.png</filename>
            <filename>../../../../assets/sprites/buttons/keyboard/3_Key_Dark.png</filename>
            <filename>../../../../assets/sprites/buttons/keyboard/4_Key_Dark.png</filename>
            <filename>../../../../assets/sprites/buttons/keyboard/5_Key_Dark.png</filename>
            <filename>../../../../assets/sprites/buttons/keyboard/6_Key_Dark.png</filename>
            <filename>../../../../assets/sprites/buttons/keyboard/7_Key_Dark.png</filename>
            <filename>../../../../assets/sprites/buttons/keyboard/8_Key_Dark.png</filename>
            <filename>../../../../assets/sprites/buttons/keyboard/9_Key_Dark.png</filename>
            <filename>../../../../assets/sprites/buttons/keyboard/A_Key_Dark.png</filename>
            <filename>../../../../assets/sprites/buttons/keyboard/Alt_Key_Dark.png</filename>
            <filename>../../../../assets/sprites/buttons/keyboard/Arrow_Down_Key_Dark.png</filename>
            <filename>../../../../assets/sprites/buttons/keyboard/Arrow_Left_Key_Dark.png</filename>
            <filename>../../../../assets/sprites/buttons/keyboard/Arrow_Right_Key_Dark.png</filename>
            <filename>../../../../assets/sprites/buttons/keyboard/Arrow_Up_Key_Dark.png</filename>
            <filename>../../../../assets/sprites/buttons/keyboard/Asterisk_Key_Dark.png</filename>
            <filename>../../../../assets/sprites/buttons/keyboard/B_Key_Dark.png</filename>
            <filename>../../../../assets/sprites/buttons/keyboard/Backspace_Alt_Key_Dark.png</filename>
            <filename>../../../../assets/sprites/buttons/keyboard/Backspace_Key_Dark.png</filename>
            <filename>../../../../assets/sprites/buttons/keyboard/Bracket_Left_Key_Dark.png</filename>
            <filename>../../../../assets/sprites/buttons/keyboard/Bracket_Right_Key_Dark.png</filename>
            <filename>../../../../assets/sprites/buttons/keyboard/C_Key_Dark.png</filename>
            <filename>../../../../assets/sprites/buttons/keyboard/Caps_Lock_Key_Dark.png</filename>
            <filename>../../../../assets/sprites/buttons/keyboard/Command_Key_Dark.png</filename>
            <filename>../../../../assets/sprites/buttons/keyboard/Ctrl_Key_Dark.png</filename>
            <filename>../../../../assets/sprites/buttons/keyboard/D_Key_Dark.png</filename>
            <filename>../../../../assets/sprites/buttons/keyboard/Del_Key_Dark.png</filename>
            <filename>../../../../assets/sprites/buttons/keyboard/E_Key_Dark.png</filename>
            <filename>../../../../assets/sprites/buttons/keyboard/End_Key_Dark.png</filename>
            <filename>../../../../assets/sprites/buttons/keyboard/Enter_Alt_Key_Dark.png</filename>
            <filename>../../../../assets/sprites/buttons/keyboard/Enter_Key_Dark.png</filename>
            <filename>../../../../assets/sprites/buttons/keyboard/Enter_Tall_Key_Dark.png</filename>
            <filename>../../../../assets/sprites/buttons/keyboard/Esc_Key_Dark.png</filename>
            <filename>../../../../assets/sprites/buttons/keyboard/F10_Key_Dark.png</filename>
            <filename>../../../../assets/sprites/buttons/keyboard/F11_Key_Dark.png</filename>
            <filename>../../../../assets/sprites/buttons/keyboard/F12_Key_Dark.png</filename>
            <filename>../../../../assets/sprites/buttons/keyboard/F1_Key_Dark.png</filename>
            <filename>../../../../assets/sprites/buttons/keyboard/F2_Key_Dark.png</filename>
            <filename>../../../../assets/sprites/buttons/keyboard/F3_Key_Dark.png</filename>
            <filename>../../../../assets/sprites/buttons/keyboard/F4_Key_Dark.png</filename>
            <filename>../../../../assets/sprites/buttons/keyboard/F5_Key_Dark.png</filename>
            <filename>../../../../assets/sprites/buttons/keyboard/F6_Key_Dark.png</filename>
            <filename>../../../../assets/sprites/buttons/keyboard/F7_Key_Dark.png</filename>
            <filename>../../../../assets/sprites/buttons/keyboard/F8_Key_Dark.png</filename>
            <filename>../../../../assets/sprites/buttons/keyboard/F9_Key_Dark.png</filename>
            <filename>../../../../assets/sprites/buttons/keyboard/F_Key_Dark.png</filename>
            <filename>../../../../assets/sprites/buttons/keyboard/G_Key_Dark.png</filename>
            <filename>../../../../assets/sprites/buttons/keyboard/H_Key_Dark.png</filename>
            <filename>../../../../assets/sprites/buttons/keyboard/Home_Key_Dark.png</filename>
            <filename>../../../../assets/sprites/buttons/keyboard/I_Key_Dark.png</filename>
            <filename>../../../../assets/sprites/buttons/keyboard/Insert_Key_Dark.png</filename>
            <filename>../../../../assets/sprites/buttons/keyboard/J_Key_Dark.png</filename>
            <filename>../../../../assets/sprites/buttons/keyboard/K_Key_Dark.png</filename>
            <filename>../../../../assets/sprites/buttons/keyboard/L_Key_Dark.png</filename>
            <filename>../../../../assets/sprites/buttons/keyboard/M_Key_Dark.png</filename>
            <filename>../../../../assets/sprites/buttons/keyboard/Mark_Left_Key_Dark.png</filename>
            <filename>../../../../assets/sprites/buttons/keyboard/Mark_Right_Key_Dark.png</filename>
            <filename>../../../../assets/sprites/buttons/keyboard/Minus_Key_Dark.png</filename>
            <filename>../../../../assets/sprites/buttons/keyboard/Mouse_Left_Key_Dark.png</filename>
            <filename>../../../../assets/sprites/buttons/keyboard/Mouse_Middle_Key_Dark.png</filename>
            <filename>../../../../assets/sprites/buttons/keyboard/Mouse_Right_Key_Dark.png</filename>
            <filename>../../../../assets/sprites/buttons/keyboard/Mouse_Simple_Key_Dark.png</filename>
            <filename>../../../../assets/sprites/buttons/keyboard/N_Key_Dark.png</filename>
            <filename>../../../../assets/sprites/buttons/keyboard/Num_Lock_Key_Dark.png</filename>
            <filename>../../../../assets/sprites/buttons/keyboard/O_Key_Dark.png</filename>
            <filename>../../../../assets/sprites/buttons/keyboard/P_Key_Dark.png</filename>
            <filename>../../../../assets/sprites/buttons/keyboard/Page_Down_Key_Dark.png</filename>
            <filename>../../../../assets/sprites/buttons/keyboard/Page_Up_Key_Dark.png</filename>
            <filename>../../../../assets/sprites/buttons/keyboard/Plus_Key_Dark.png</filename>
            <filename>../../../../assets/sprites/buttons/keyboard/Plus_Tall_Key_Dark.png</filename>
            <filename>../../../../assets/sprites/buttons/keyboard/Print_Screen_Key_Dark.png</filename>
            <filename>../../../../assets/sprites/buttons/keyboard/Q_Key_Dark.png</filename>
            <filename>../../../../assets/sprites/buttons/keyboard/Question_Key_Dark.png</filename>
            <filename>../../../../assets/sprites/buttons/keyboard/Quote_Key_Dark.png</filename>
            <filename>../../../../assets/sprites/buttons/keyboard/R_Key_Dark.png</filename>
            <filename>../../../../assets/sprites/buttons/keyboard/S_Key_Dark.png</filename>
            <filename>../../../../assets/sprites/buttons/keyboard/Semicolon_Key_Dark.png</filename>
            <filename>../../../../assets/sprites/buttons/keyboard/Shift_Alt_Key_Dark.png</filename>
            <filename>../../../../assets/sprites/buttons/keyboard/Shift_Key_Dark.png</filename>
            <filename>../../../../assets/sprites/buttons/keyboard/Slash_Key_Dark.png</filename>
            <filename>../../../../assets/sprites/buttons/keyboard/Space_Key_Dark.png</filename>
            <filename>../../../../assets/sprites/buttons/keyboard/T_Key_Dark.png</filename>
            <filename>../../../../assets/sprites/buttons/keyboard/Tab_Key_Dark.png</filename>
            <filename>../../../../assets/sprites/buttons/keyboard/Tilda_Key_Dark.png</filename>
            <filename>../../../../assets/sprites/buttons/keyboard/U_Key_Dark.png</filename>
            <filename>../../../../assets/sprites/buttons/keyboard/V_Key_Dark.png</filename>
            <filename>../../../../assets/sprites/buttons/keyboard/W_Key_Dark.png</filename>
            <filename>../../../../assets/sprites/buttons/keyboard/Win_Key_Dark.png</filename>
            <filename>../../../../assets/sprites/buttons/keyboard/X_Key_Dark.png</filename>
            <filename>../../../../assets/sprites/buttons/keyboard/Y_Key_Dark.png</filename>
            <filename>../../../../assets/sprites/buttons/keyboard/Z_Key_Dark.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
