<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>5</int>
        <key>texturePackerVersion</key>
        <string>6.0.2</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>pixijs4</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png8</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>sweat-fallguys.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0,0</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">sudor/sweat-0001.png</key>
            <key type="filename">sudor/sweat-0002.png</key>
            <key type="filename">sudor/sweat-0003.png</key>
            <key type="filename">sudor/sweat-0004.png</key>
            <key type="filename">sudor/sweat-0005.png</key>
            <key type="filename">sudor/sweat-0006.png</key>
            <key type="filename">sudor/sweat-0007.png</key>
            <key type="filename">sudor/sweat-0008.png</key>
            <key type="filename">sudor/sweat-0009.png</key>
            <key type="filename">sudor/sweat-0010.png</key>
            <key type="filename">sudor/sweat-0011.png</key>
            <key type="filename">sudor/sweat-0012.png</key>
            <key type="filename">sudor/sweat-0013.png</key>
            <key type="filename">sudor/sweat-0014.png</key>
            <key type="filename">sudor/sweat-0015.png</key>
            <key type="filename">sudor/sweat-0016.png</key>
            <key type="filename">sudor/sweat-0017.png</key>
            <key type="filename">sudor/sweat-0018.png</key>
            <key type="filename">sudor/sweat-0019.png</key>
            <key type="filename">sudor/sweat-0020.png</key>
            <key type="filename">sudor/sweat-0021.png</key>
            <key type="filename">sudor/sweat-0022.png</key>
            <key type="filename">sudor/sweat-0023.png</key>
            <key type="filename">sudor/sweat-0024.png</key>
            <key type="filename">sudor/sweat-0025.png</key>
            <key type="filename">sudor/sweat-0026.png</key>
            <key type="filename">sudor/sweat-0027.png</key>
            <key type="filename">sudor/sweat-0028.png</key>
            <key type="filename">sudor/sweat-0029.png</key>
            <key type="filename">sudor/sweat-0030.png</key>
            <key type="filename">sudor/sweat-0031.png</key>
            <key type="filename">sudor/sweat-0032.png</key>
            <key type="filename">sudor/sweat-0033.png</key>
            <key type="filename">sudor/sweat-0034.png</key>
            <key type="filename">sudor/sweat-0035.png</key>
            <key type="filename">sudor/sweat-0036.png</key>
            <key type="filename">sudor/sweat-0037.png</key>
            <key type="filename">sudor/sweat-0038.png</key>
            <key type="filename">sudor/sweat-0039.png</key>
            <key type="filename">sudor/sweat-0040.png</key>
            <key type="filename">sudor/sweat-0041.png</key>
            <key type="filename">sudor/sweat-0042.png</key>
            <key type="filename">sudor/sweat-0043.png</key>
            <key type="filename">sudor/sweat-0044.png</key>
            <key type="filename">sudor/sweat-0045.png</key>
            <key type="filename">sudor/sweat-0046.png</key>
            <key type="filename">sudor/sweat-0047.png</key>
            <key type="filename">sudor/sweat-0048.png</key>
            <key type="filename">sudor/sweat-0049.png</key>
            <key type="filename">sudor/sweat-0050.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>234,125,469,250</rect>
                <key>scale9Paddings</key>
                <rect>234,125,469,250</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>sudor/sweat-0001.png</filename>
            <filename>sudor/sweat-0002.png</filename>
            <filename>sudor/sweat-0003.png</filename>
            <filename>sudor/sweat-0004.png</filename>
            <filename>sudor/sweat-0005.png</filename>
            <filename>sudor/sweat-0006.png</filename>
            <filename>sudor/sweat-0007.png</filename>
            <filename>sudor/sweat-0008.png</filename>
            <filename>sudor/sweat-0009.png</filename>
            <filename>sudor/sweat-0010.png</filename>
            <filename>sudor/sweat-0011.png</filename>
            <filename>sudor/sweat-0012.png</filename>
            <filename>sudor/sweat-0013.png</filename>
            <filename>sudor/sweat-0014.png</filename>
            <filename>sudor/sweat-0015.png</filename>
            <filename>sudor/sweat-0016.png</filename>
            <filename>sudor/sweat-0017.png</filename>
            <filename>sudor/sweat-0018.png</filename>
            <filename>sudor/sweat-0019.png</filename>
            <filename>sudor/sweat-0020.png</filename>
            <filename>sudor/sweat-0021.png</filename>
            <filename>sudor/sweat-0022.png</filename>
            <filename>sudor/sweat-0023.png</filename>
            <filename>sudor/sweat-0024.png</filename>
            <filename>sudor/sweat-0025.png</filename>
            <filename>sudor/sweat-0026.png</filename>
            <filename>sudor/sweat-0027.png</filename>
            <filename>sudor/sweat-0028.png</filename>
            <filename>sudor/sweat-0029.png</filename>
            <filename>sudor/sweat-0030.png</filename>
            <filename>sudor/sweat-0031.png</filename>
            <filename>sudor/sweat-0032.png</filename>
            <filename>sudor/sweat-0033.png</filename>
            <filename>sudor/sweat-0034.png</filename>
            <filename>sudor/sweat-0035.png</filename>
            <filename>sudor/sweat-0036.png</filename>
            <filename>sudor/sweat-0037.png</filename>
            <filename>sudor/sweat-0038.png</filename>
            <filename>sudor/sweat-0039.png</filename>
            <filename>sudor/sweat-0040.png</filename>
            <filename>sudor/sweat-0041.png</filename>
            <filename>sudor/sweat-0042.png</filename>
            <filename>sudor/sweat-0043.png</filename>
            <filename>sudor/sweat-0044.png</filename>
            <filename>sudor/sweat-0045.png</filename>
            <filename>sudor/sweat-0046.png</filename>
            <filename>sudor/sweat-0047.png</filename>
            <filename>sudor/sweat-0048.png</filename>
            <filename>sudor/sweat-0049.png</filename>
            <filename>sudor/sweat-0050.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
