<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>5</int>
        <key>texturePackerVersion</key>
        <string>6.0.2</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>pixijs4</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png8</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>4000</int>
            <key>height</key>
            <int>4000</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>you_win.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0,0</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../You win/YouWinorlose_00001.png</key>
            <key type="filename">../You win/YouWinorlose_00002.png</key>
            <key type="filename">../You win/YouWinorlose_00003.png</key>
            <key type="filename">../You win/YouWinorlose_00004.png</key>
            <key type="filename">../You win/YouWinorlose_00005.png</key>
            <key type="filename">../You win/YouWinorlose_00006.png</key>
            <key type="filename">../You win/YouWinorlose_00007.png</key>
            <key type="filename">../You win/YouWinorlose_00008.png</key>
            <key type="filename">../You win/YouWinorlose_00009.png</key>
            <key type="filename">../You win/YouWinorlose_00010.png</key>
            <key type="filename">../You win/YouWinorlose_00011.png</key>
            <key type="filename">../You win/YouWinorlose_00012.png</key>
            <key type="filename">../You win/YouWinorlose_00013.png</key>
            <key type="filename">../You win/YouWinorlose_00014.png</key>
            <key type="filename">../You win/YouWinorlose_00015.png</key>
            <key type="filename">../You win/YouWinorlose_00016.png</key>
            <key type="filename">../You win/YouWinorlose_00017.png</key>
            <key type="filename">../You win/YouWinorlose_00018.png</key>
            <key type="filename">../You win/YouWinorlose_00019.png</key>
            <key type="filename">../You win/YouWinorlose_00020.png</key>
            <key type="filename">../You win/YouWinorlose_00021.png</key>
            <key type="filename">../You win/YouWinorlose_00022.png</key>
            <key type="filename">../You win/YouWinorlose_00023.png</key>
            <key type="filename">../You win/YouWinorlose_00024.png</key>
            <key type="filename">../You win/YouWinorlose_00025.png</key>
            <key type="filename">../You win/YouWinorlose_00026.png</key>
            <key type="filename">../You win/YouWinorlose_00027.png</key>
            <key type="filename">../You win/YouWinorlose_00028.png</key>
            <key type="filename">../You win/YouWinorlose_00029.png</key>
            <key type="filename">../You win/YouWinorlose_00030.png</key>
            <key type="filename">../You win/YouWinorlose_00031.png</key>
            <key type="filename">../You win/YouWinorlose_00032.png</key>
            <key type="filename">../You win/YouWinorlose_00033.png</key>
            <key type="filename">../You win/YouWinorlose_00034.png</key>
            <key type="filename">../You win/YouWinorlose_00035.png</key>
            <key type="filename">../You win/YouWinorlose_00036.png</key>
            <key type="filename">../You win/YouWinorlose_00037.png</key>
            <key type="filename">../You win/YouWinorlose_00038.png</key>
            <key type="filename">../You win/YouWinorlose_00039.png</key>
            <key type="filename">../You win/YouWinorlose_00040.png</key>
            <key type="filename">../You win/YouWinorlose_00041.png</key>
            <key type="filename">../You win/YouWinorlose_00042.png</key>
            <key type="filename">../You win/YouWinorlose_00043.png</key>
            <key type="filename">../You win/YouWinorlose_00044.png</key>
            <key type="filename">../You win/YouWinorlose_00045.png</key>
            <key type="filename">../You win/YouWinorlose_00046.png</key>
            <key type="filename">../You win/YouWinorlose_00047.png</key>
            <key type="filename">../You win/YouWinorlose_00048.png</key>
            <key type="filename">../You win/YouWinorlose_00049.png</key>
            <key type="filename">../You win/YouWinorlose_00101_out.png</key>
            <key type="filename">../You win/YouWinorlose_00102_out.png</key>
            <key type="filename">../You win/YouWinorlose_00103_out.png</key>
            <key type="filename">../You win/YouWinorlose_00104_out.png</key>
            <key type="filename">../You win/YouWinorlose_00105_out.png</key>
            <key type="filename">../You win/YouWinorlose_00106_out.png</key>
            <key type="filename">../You win/YouWinorlose_00107_out.png</key>
            <key type="filename">../You win/YouWinorlose_00108_out.png</key>
            <key type="filename">../You win/YouWinorlose_00109_out.png</key>
            <key type="filename">../You win/YouWinorlose_00110_out.png</key>
            <key type="filename">../You win/YouWinorlose_00111_out.png</key>
            <key type="filename">../You win/YouWinorlose_00112_out.png</key>
            <key type="filename">../You win/YouWinorlose_00113_out.png</key>
            <key type="filename">../You win/YouWinorlose_00114_out.png</key>
            <key type="filename">../You win/YouWinorlose_00115_out.png</key>
            <key type="filename">../You win/YouWinorlose_00116_out.png</key>
            <key type="filename">../You win/YouWinorlose_00117_out.png</key>
            <key type="filename">../You win/YouWinorlose_00118_out.png</key>
            <key type="filename">../You win/YouWinorlose_00119_out.png</key>
            <key type="filename">../You win/YouWinorlose_00120_out.png</key>
            <key type="filename">../You win/YouWinorlose_00121_out.png</key>
            <key type="filename">../You win/YouWinorlose_00122_out.png</key>
            <key type="filename">../You win/YouWinorlose_00123_out.png</key>
            <key type="filename">../You win/YouWinorlose_00124_out.png</key>
            <key type="filename">../You win/YouWinorlose_00125_out.png</key>
            <key type="filename">../You win/YouWinorlose_00126_out.png</key>
            <key type="filename">../You win/YouWinorlose_00127_out.png</key>
            <key type="filename">../You win/YouWinorlose_00128_out.png</key>
            <key type="filename">../You win/YouWinorlose_00129_out.png</key>
            <key type="filename">../You win/YouWinorlose_00130_out.png</key>
            <key type="filename">../You win/YouWinorlose_00131_out.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>225,127,451,253</rect>
                <key>scale9Paddings</key>
                <rect>225,127,451,253</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../You win/YouWinorlose_00001.png</filename>
            <filename>../You win/YouWinorlose_00002.png</filename>
            <filename>../You win/YouWinorlose_00003.png</filename>
            <filename>../You win/YouWinorlose_00004.png</filename>
            <filename>../You win/YouWinorlose_00005.png</filename>
            <filename>../You win/YouWinorlose_00006.png</filename>
            <filename>../You win/YouWinorlose_00007.png</filename>
            <filename>../You win/YouWinorlose_00008.png</filename>
            <filename>../You win/YouWinorlose_00009.png</filename>
            <filename>../You win/YouWinorlose_00010.png</filename>
            <filename>../You win/YouWinorlose_00011.png</filename>
            <filename>../You win/YouWinorlose_00012.png</filename>
            <filename>../You win/YouWinorlose_00013.png</filename>
            <filename>../You win/YouWinorlose_00014.png</filename>
            <filename>../You win/YouWinorlose_00015.png</filename>
            <filename>../You win/YouWinorlose_00016.png</filename>
            <filename>../You win/YouWinorlose_00017.png</filename>
            <filename>../You win/YouWinorlose_00018.png</filename>
            <filename>../You win/YouWinorlose_00019.png</filename>
            <filename>../You win/YouWinorlose_00020.png</filename>
            <filename>../You win/YouWinorlose_00021.png</filename>
            <filename>../You win/YouWinorlose_00022.png</filename>
            <filename>../You win/YouWinorlose_00023.png</filename>
            <filename>../You win/YouWinorlose_00024.png</filename>
            <filename>../You win/YouWinorlose_00025.png</filename>
            <filename>../You win/YouWinorlose_00026.png</filename>
            <filename>../You win/YouWinorlose_00027.png</filename>
            <filename>../You win/YouWinorlose_00028.png</filename>
            <filename>../You win/YouWinorlose_00029.png</filename>
            <filename>../You win/YouWinorlose_00030.png</filename>
            <filename>../You win/YouWinorlose_00031.png</filename>
            <filename>../You win/YouWinorlose_00032.png</filename>
            <filename>../You win/YouWinorlose_00033.png</filename>
            <filename>../You win/YouWinorlose_00034.png</filename>
            <filename>../You win/YouWinorlose_00035.png</filename>
            <filename>../You win/YouWinorlose_00036.png</filename>
            <filename>../You win/YouWinorlose_00037.png</filename>
            <filename>../You win/YouWinorlose_00038.png</filename>
            <filename>../You win/YouWinorlose_00039.png</filename>
            <filename>../You win/YouWinorlose_00040.png</filename>
            <filename>../You win/YouWinorlose_00041.png</filename>
            <filename>../You win/YouWinorlose_00042.png</filename>
            <filename>../You win/YouWinorlose_00043.png</filename>
            <filename>../You win/YouWinorlose_00044.png</filename>
            <filename>../You win/YouWinorlose_00045.png</filename>
            <filename>../You win/YouWinorlose_00046.png</filename>
            <filename>../You win/YouWinorlose_00047.png</filename>
            <filename>../You win/YouWinorlose_00048.png</filename>
            <filename>../You win/YouWinorlose_00049.png</filename>
            <filename>../You win/YouWinorlose_00101_out.png</filename>
            <filename>../You win/YouWinorlose_00102_out.png</filename>
            <filename>../You win/YouWinorlose_00103_out.png</filename>
            <filename>../You win/YouWinorlose_00104_out.png</filename>
            <filename>../You win/YouWinorlose_00105_out.png</filename>
            <filename>../You win/YouWinorlose_00106_out.png</filename>
            <filename>../You win/YouWinorlose_00107_out.png</filename>
            <filename>../You win/YouWinorlose_00108_out.png</filename>
            <filename>../You win/YouWinorlose_00109_out.png</filename>
            <filename>../You win/YouWinorlose_00110_out.png</filename>
            <filename>../You win/YouWinorlose_00111_out.png</filename>
            <filename>../You win/YouWinorlose_00112_out.png</filename>
            <filename>../You win/YouWinorlose_00113_out.png</filename>
            <filename>../You win/YouWinorlose_00114_out.png</filename>
            <filename>../You win/YouWinorlose_00115_out.png</filename>
            <filename>../You win/YouWinorlose_00116_out.png</filename>
            <filename>../You win/YouWinorlose_00117_out.png</filename>
            <filename>../You win/YouWinorlose_00118_out.png</filename>
            <filename>../You win/YouWinorlose_00119_out.png</filename>
            <filename>../You win/YouWinorlose_00120_out.png</filename>
            <filename>../You win/YouWinorlose_00121_out.png</filename>
            <filename>../You win/YouWinorlose_00122_out.png</filename>
            <filename>../You win/YouWinorlose_00123_out.png</filename>
            <filename>../You win/YouWinorlose_00124_out.png</filename>
            <filename>../You win/YouWinorlose_00125_out.png</filename>
            <filename>../You win/YouWinorlose_00126_out.png</filename>
            <filename>../You win/YouWinorlose_00127_out.png</filename>
            <filename>../You win/YouWinorlose_00128_out.png</filename>
            <filename>../You win/YouWinorlose_00129_out.png</filename>
            <filename>../You win/YouWinorlose_00130_out.png</filename>
            <filename>../You win/YouWinorlose_00131_out.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
