<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>5</int>
        <key>texturePackerVersion</key>
        <string>6.0.2</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>pixijs4</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png8</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>3600</int>
            <key>height</key>
            <int>3600</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>loose_challenge.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0,0</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../general/YOU LOOSE/You loose/LOOSE_00000_IN.png</key>
            <key type="filename">../general/YOU LOOSE/You loose/LOOSE_00001_IN.png</key>
            <key type="filename">../general/YOU LOOSE/You loose/LOOSE_00002_IN.png</key>
            <key type="filename">../general/YOU LOOSE/You loose/LOOSE_00003_IN.png</key>
            <key type="filename">../general/YOU LOOSE/You loose/LOOSE_00004_IN.png</key>
            <key type="filename">../general/YOU LOOSE/You loose/LOOSE_00005_IN.png</key>
            <key type="filename">../general/YOU LOOSE/You loose/LOOSE_00006_IN.png</key>
            <key type="filename">../general/YOU LOOSE/You loose/LOOSE_00007_IN.png</key>
            <key type="filename">../general/YOU LOOSE/You loose/LOOSE_00008_IN.png</key>
            <key type="filename">../general/YOU LOOSE/You loose/LOOSE_00009_IN.png</key>
            <key type="filename">../general/YOU LOOSE/You loose/LOOSE_00010_IN.png</key>
            <key type="filename">../general/YOU LOOSE/You loose/LOOSE_00011_IN.png</key>
            <key type="filename">../general/YOU LOOSE/You loose/LOOSE_00012_IN.png</key>
            <key type="filename">../general/YOU LOOSE/You loose/LOOSE_00013_IN.png</key>
            <key type="filename">../general/YOU LOOSE/You loose/LOOSE_00014_IN.png</key>
            <key type="filename">../general/YOU LOOSE/You loose/LOOSE_00015_IN.png</key>
            <key type="filename">../general/YOU LOOSE/You loose/LOOSE_00016_IN.png</key>
            <key type="filename">../general/YOU LOOSE/You loose/LOOSE_00017_IN.png</key>
            <key type="filename">../general/YOU LOOSE/You loose/LOOSE_00018_IN.png</key>
            <key type="filename">../general/YOU LOOSE/You loose/LOOSE_00019_IN.png</key>
            <key type="filename">../general/YOU LOOSE/You loose/LOOSE_00020_IN.png</key>
            <key type="filename">../general/YOU LOOSE/You loose/LOOSE_00029_OUT.png</key>
            <key type="filename">../general/YOU LOOSE/You loose/LOOSE_00030_OUT.png</key>
            <key type="filename">../general/YOU LOOSE/You loose/LOOSE_00031_OUT.png</key>
            <key type="filename">../general/YOU LOOSE/You loose/LOOSE_00032_OUT.png</key>
            <key type="filename">../general/YOU LOOSE/You loose/LOOSE_00033_OUT.png</key>
            <key type="filename">../general/YOU LOOSE/You loose/LOOSE_00034_OUT.png</key>
            <key type="filename">../general/YOU LOOSE/You loose/LOOSE_00035_OUT.png</key>
            <key type="filename">../general/YOU LOOSE/You loose/LOOSE_00036_OUT.png</key>
            <key type="filename">../general/YOU LOOSE/You loose/LOOSE_00037_OUT.png</key>
            <key type="filename">../general/YOU LOOSE/You loose/LOOSE_00038_OUT.png</key>
            <key type="filename">../general/YOU LOOSE/You loose/LOOSE_00039_OUT.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>480,50,960,99</rect>
                <key>scale9Paddings</key>
                <rect>480,50,960,99</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../general/YOU LOOSE/You loose/LOOSE_00000_IN.png</filename>
            <filename>../general/YOU LOOSE/You loose/LOOSE_00001_IN.png</filename>
            <filename>../general/YOU LOOSE/You loose/LOOSE_00002_IN.png</filename>
            <filename>../general/YOU LOOSE/You loose/LOOSE_00003_IN.png</filename>
            <filename>../general/YOU LOOSE/You loose/LOOSE_00004_IN.png</filename>
            <filename>../general/YOU LOOSE/You loose/LOOSE_00005_IN.png</filename>
            <filename>../general/YOU LOOSE/You loose/LOOSE_00006_IN.png</filename>
            <filename>../general/YOU LOOSE/You loose/LOOSE_00007_IN.png</filename>
            <filename>../general/YOU LOOSE/You loose/LOOSE_00008_IN.png</filename>
            <filename>../general/YOU LOOSE/You loose/LOOSE_00009_IN.png</filename>
            <filename>../general/YOU LOOSE/You loose/LOOSE_00010_IN.png</filename>
            <filename>../general/YOU LOOSE/You loose/LOOSE_00011_IN.png</filename>
            <filename>../general/YOU LOOSE/You loose/LOOSE_00012_IN.png</filename>
            <filename>../general/YOU LOOSE/You loose/LOOSE_00013_IN.png</filename>
            <filename>../general/YOU LOOSE/You loose/LOOSE_00014_IN.png</filename>
            <filename>../general/YOU LOOSE/You loose/LOOSE_00015_IN.png</filename>
            <filename>../general/YOU LOOSE/You loose/LOOSE_00016_IN.png</filename>
            <filename>../general/YOU LOOSE/You loose/LOOSE_00017_IN.png</filename>
            <filename>../general/YOU LOOSE/You loose/LOOSE_00018_IN.png</filename>
            <filename>../general/YOU LOOSE/You loose/LOOSE_00019_IN.png</filename>
            <filename>../general/YOU LOOSE/You loose/LOOSE_00020_IN.png</filename>
            <filename>../general/YOU LOOSE/You loose/LOOSE_00029_OUT.png</filename>
            <filename>../general/YOU LOOSE/You loose/LOOSE_00030_OUT.png</filename>
            <filename>../general/YOU LOOSE/You loose/LOOSE_00031_OUT.png</filename>
            <filename>../general/YOU LOOSE/You loose/LOOSE_00032_OUT.png</filename>
            <filename>../general/YOU LOOSE/You loose/LOOSE_00033_OUT.png</filename>
            <filename>../general/YOU LOOSE/You loose/LOOSE_00034_OUT.png</filename>
            <filename>../general/YOU LOOSE/You loose/LOOSE_00035_OUT.png</filename>
            <filename>../general/YOU LOOSE/You loose/LOOSE_00036_OUT.png</filename>
            <filename>../general/YOU LOOSE/You loose/LOOSE_00037_OUT.png</filename>
            <filename>../general/YOU LOOSE/You loose/LOOSE_00038_OUT.png</filename>
            <filename>../general/YOU LOOSE/You loose/LOOSE_00039_OUT.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array>
            <string>enable-multipack</string>
        </array>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
